1	&AElig;	198		&#198;		&#x000C6;	
2	&amp;	38		&#38;		&#x00026;	
3	&Aacute;	193		&#193;		&#x000C1;	
4	&Abreve;	258		&#258;		&#x00102;	
5	&Acirc;	194		&#194;		&#x000C2;	
6	&Acy;	1040		&#1040;		&#x00410;	
7	&Afr;	120068		&#120068;		&#x1D504;	
8	&Agrave;	192		&#192;		&#x000C0;	
9	&Alpha;	913		&#913;		&#x00391;	
10	&Amacr;	256		&#256;		&#x00100;	
11	&And;	10835		&#10835;		&#x02A53;	
12	&Aogon;	260		&#260;		&#x00104;	
13	&Aopf;	120120		&#120120;		&#x1D538;	
14	&af;	8289		&#8289;		&#x02061;	
15	&Aring;	197		&#197;		&#x000C5;	
16	&Ascr;	119964		&#119964;		&#x1D49C;	
17	&Assign;	8788		&#8788;		&#x02254;	
18	&Atilde;	195		&#195;		&#x000C3;	
19	&Auml;	196		&#196;		&#x000C4;	
20	&setmn;	8726		&#8726;		&#x02216;	
21	&Barv;	10983		&#10983;		&#x02AE7;	
22	&Barwed;	8966		&#8966;		&#x02306;	
23	&Bcy;	1041		&#1041;		&#x00411;	
24	&becaus;	8757		&#8757;		&#x02235;	
25	&Bscr;	8492		&#8492;		&#x0212C;	
26	&Beta;	914		&#914;		&#x00392;	
27	&Bfr;	120069		&#120069;		&#x1D505;	
28	&Bopf;	120121		&#120121;		&#x1D539;	
29	&breve;	728		&#728;		&#x002D8;	
30	&bump;	8782		&#8782;		&#x0224E;	
31	&CHcy;	1063		&#1063;		&#x00427;	
32	&copy;	169		&#169;		&#x000A9;	
33	&Cacute;	262		&#262;		&#x00106;	
34	&Cap;	8914		&#8914;		&#x022D2;	
35	&DD;	8517		&#8517;		&#x02145;	
36	&Cfr;	8493		&#8493;		&#x0212D;	
37	&Ccaron;	268		&#268;		&#x0010C;	
38	&Ccedil;	199		&#199;		&#x000C7;	
39	&Ccirc;	264		&#264;		&#x00108;	
40	&Cconint;	8752		&#8752;		&#x02230;	
41	&Cdot;	266		&#266;		&#x0010A;	
42	&cedil;	184		&#184;		&#x000B8;	
43	&middot;	183		&#183;		&#x000B7;	
44	&Chi;	935		&#935;		&#x003A7;	
45	&odot;	8857		&#8857;		&#x02299;	
46	&ominus;	8854		&#8854;		&#x02296;	
47	&oplus;	8853		&#8853;		&#x02295;	
48	&otimes;	8855		&#8855;		&#x02297;	
49	&cwconint;	8754		&#8754;		&#x02232;	
50	&rdquo;	8221		&#8221;		&#x0201D;	
51	&rsquo;	8217		&#8217;		&#x02019;	
52	&Colon;	8759		&#8759;		&#x02237;	
53	&Colone;	10868		&#10868;		&#x02A74;	
54	&equiv;	8801		&#8801;		&#x02261;	
55	&Conint;	8751		&#8751;		&#x0222F;	
56	&oint;	8750		&#8750;		&#x0222E;	
57	&Copf;	8450		&#8450;		&#x02102;	
58	&coprod;	8720		&#8720;		&#x02210;	
59	&awconint;	8755		&#8755;		&#x02233;	
60	&Cross;	10799		&#10799;		&#x02A2F;	
61	&Cscr;	119966		&#119966;		&#x1D49E;	
62	&Cup;	8915		&#8915;		&#x022D3;	
63	&CupCap;	8781		&#8781;		&#x0224D;	
64	&DDotrahd;	10513		&#10513;		&#x02911;	
65	&DJcy;	1026		&#1026;		&#x00402;	
66	&DScy;	1029		&#1029;		&#x00405;	
67	&DZcy;	1039		&#1039;		&#x0040F;	
68	&Dagger;	8225		&#8225;		&#x02021;	
69	&Darr;	8609		&#8609;		&#x021A1;	
70	&Dashv;	10980		&#10980;		&#x02AE4;	
71	&Dcaron;	270		&#270;		&#x0010E;	
72	&Dcy;	1044		&#1044;		&#x00414;	
73	&Del;	8711		&#8711;		&#x02207;	
74	&Delta;	916		&#916;		&#x00394;	
75	&Dfr;	120071		&#120071;		&#x1D507;	
76	&acute;	180		&#180;		&#x000B4;	
77	&dot;	729		&#729;		&#x002D9;	
78	&dblac;	733		&#733;		&#x002DD;	
79	&grave;	96		&#96;		&#x00060;	
80	&tilde;	732		&#732;		&#x002DC;	
81	&diam;	8900		&#8900;		&#x022C4;	
82	&dd;	8518		&#8518;		&#x02146;	
83	&Dopf;	120123		&#120123;		&#x1D53B;	
84	&uml;	168		&#168;		&#x000A8;	
85	&DotDot;	8412		&#8412;		&#x020DC;	
86	&doteq;	8784		&#8784;		&#x02250;	
87	&dArr;	8659		&#8659;		&#x021D3;	
88	&lArr;	8656		&#8656;		&#x021D0;	
89	&iff;	8660		&#8660;		&#x021D4;	
90	&xlArr;	10232		&#10232;		&#x027F8;	
91	&xhArr;	10234		&#10234;		&#x027FA;	
92	&xrArr;	10233		&#10233;		&#x027F9;	
93	&rArr;	8658		&#8658;		&#x021D2;	
94	&vDash;	8872		&#8872;		&#x022A8;	
95	&uArr;	8657		&#8657;		&#x021D1;	
96	&vArr;	8661		&#8661;		&#x021D5;	
97	&par;	8741		&#8741;		&#x02225;	
98	&darr;	8595		&#8595;		&#x02193;	
99	&DownArrowBar;	10515		&#10515;		&#x02913;	
100	&duarr;	8693		&#8693;		&#x021F5;	
101	&DownBreve;	785		&#785;		&#x00311;	
102	&DownLeftRightVector;	10576		&#10576;		&#x02950;	
103	&DownLeftTeeVector;	10590		&#10590;		&#x0295E;	
104	&lhard;	8637		&#8637;		&#x021BD;	
105	&DownLeftVectorBar;	10582		&#10582;		&#x02956;	
106	&DownRightTeeVector;	10591		&#10591;		&#x0295F;	
107	&rhard;	8641		&#8641;		&#x021C1;	
108	&DownRightVectorBar;	10583		&#10583;		&#x02957;	
109	&top;	8868		&#8868;		&#x022A4;	
110	&mapstodown;	8615		&#8615;		&#x021A7;	
111	&Dscr;	119967		&#119967;		&#x1D49F;	
112	&Dstrok;	272		&#272;		&#x00110;	
113	&ENG;	330		&#330;		&#x0014A;	
114	&ETH;	208		&#208;		&#x000D0;	
115	&Eacute;	201		&#201;		&#x000C9;	
116	&Ecaron;	282		&#282;		&#x0011A;	
117	&Ecirc;	202		&#202;		&#x000CA;	
118	&Ecy;	1069		&#1069;		&#x0042D;	
119	&Edot;	278		&#278;		&#x00116;	
120	&Efr;	120072		&#120072;		&#x1D508;	
121	&Egrave;	200		&#200;		&#x000C8;	
122	&in;	8712		&#8712;		&#x02208;	
123	&Emacr;	274		&#274;		&#x00112;	
124	&EmptySmallSquare;	9723		&#9723;		&#x025FB;	
125	&EmptyVerySmallSquare;	9643		&#9643;		&#x025AB;	
126	&Eogon;	280		&#280;		&#x00118;	
127	&Eopf;	120124		&#120124;		&#x1D53C;	
128	&Epsilon;	917		&#917;		&#x00395;	
129	&Equal;	10869		&#10869;		&#x02A75;	
130	&esim;	8770		&#8770;		&#x02242;	
131	&rlhar;	8652		&#8652;		&#x021CC;	
132	&Escr;	8496		&#8496;		&#x02130;	
133	&Esim;	10867		&#10867;		&#x02A73;	
134	&Eta;	919		&#919;		&#x00397;	
135	&Euml;	203		&#203;		&#x000CB;	
136	&exist;	8707		&#8707;		&#x02203;	
137	&ee;	8519		&#8519;		&#x02147;	
138	&Fcy;	1060		&#1060;		&#x00424;	
139	&Ffr;	120073		&#120073;		&#x1D509;	
140	&FilledSmallSquare;	9724		&#9724;		&#x025FC;	
141	&squf;	9642		&#9642;		&#x025AA;	
142	&Fopf;	120125		&#120125;		&#x1D53D;	
143	&forall;	8704		&#8704;		&#x02200;	
144	&Fscr;	8497		&#8497;		&#x02131;	
145	&GJcy;	1027		&#1027;		&#x00403;	
146	&gt;	62		&#62;		&#x0003E;	
147	&Gamma;	915		&#915;		&#x00393;	
148	&Gammad;	988		&#988;		&#x003DC;	
149	&Gbreve;	286		&#286;		&#x0011E;	
150	&Gcedil;	290		&#290;		&#x00122;	
151	&Gcirc;	284		&#284;		&#x0011C;	
152	&Gcy;	1043		&#1043;		&#x00413;	
153	&Gdot;	288		&#288;		&#x00120;	
154	&Gfr;	120074		&#120074;		&#x1D50A;	
155	&Gg;	8921		&#8921;		&#x022D9;	
156	&Gopf;	120126		&#120126;		&#x1D53E;	
157	&ge;	8805		&#8805;		&#x02265;	
158	&gel;	8923		&#8923;		&#x022DB;	
159	&gE;	8807		&#8807;		&#x02267;	
160	&GreaterGreater;	10914		&#10914;		&#x02AA2;	
161	&gl;	8823		&#8823;		&#x02277;	
162	&ges;	10878		&#10878;		&#x02A7E;	
163	&gsim;	8819		&#8819;		&#x02273;	
164	&Gscr;	119970		&#119970;		&#x1D4A2;	
165	&Gt;	8811		&#8811;		&#x0226B;	
166	&HARDcy;	1066		&#1066;		&#x0042A;	
167	&Hacek;	711		&#711;		&#x002C7;	
168	&Hat;	94		&#94;		&#x0005E;	
169	&Hcirc;	292		&#292;		&#x00124;	
170	&Hfr;	8460		&#8460;		&#x0210C;	
171	&Hscr;	8459		&#8459;		&#x0210B;	
172	&Hopf;	8461		&#8461;		&#x0210D;	
173	&boxh;	9472		&#9472;		&#x02500;	
174	&Hstrok;	294		&#294;		&#x00126;	
175	&bumpe;	8783		&#8783;		&#x0224F;	
176	&IEcy;	1045		&#1045;		&#x00415;	
177	&IJlig;	306		&#306;		&#x00132;	
178	&IOcy;	1025		&#1025;		&#x00401;	
179	&Iacute;	205		&#205;		&#x000CD;	
180	&Icirc;	206		&#206;		&#x000CE;	
181	&Icy;	1048		&#1048;		&#x00418;	
182	&Idot;	304		&#304;		&#x00130;	
183	&Im;	8465		&#8465;		&#x02111;	
184	&Igrave;	204		&#204;		&#x000CC;	
185	&Imacr;	298		&#298;		&#x0012A;	
186	&ii;	8520		&#8520;		&#x02148;	
187	&Int;	8748		&#8748;		&#x0222C;	
188	&int;	8747		&#8747;		&#x0222B;	
189	&xcap;	8898		&#8898;		&#x022C2;	
190	&ic;	8291		&#8291;		&#x02063;	
191	&it;	8290		&#8290;		&#x02062;	
192	&Iogon;	302		&#302;		&#x0012E;	
193	&Iopf;	120128		&#120128;		&#x1D540;	
194	&Iota;	921		&#921;		&#x00399;	
195	&Iscr;	8464		&#8464;		&#x02110;	
196	&Itilde;	296		&#296;		&#x00128;	
197	&Iukcy;	1030		&#1030;		&#x00406;	
198	&Iuml;	207		&#207;		&#x000CF;	
199	&Jcirc;	308		&#308;		&#x00134;	
200	&Jcy;	1049		&#1049;		&#x00419;	
201	&Jfr;	120077		&#120077;		&#x1D50D;	
202	&Jopf;	120129		&#120129;		&#x1D541;	
203	&Jscr;	119973		&#119973;		&#x1D4A5;	
204	&Jsercy;	1032		&#1032;		&#x00408;	
205	&Jukcy;	1028		&#1028;		&#x00404;	
206	&KHcy;	1061		&#1061;		&#x00425;	
207	&KJcy;	1036		&#1036;		&#x0040C;	
208	&Kappa;	922		&#922;		&#x0039A;	
209	&Kcedil;	310		&#310;		&#x00136;	
210	&Kcy;	1050		&#1050;		&#x0041A;	
211	&Kfr;	120078		&#120078;		&#x1D50E;	
212	&Kopf;	120130		&#120130;		&#x1D542;	
213	&Kscr;	119974		&#119974;		&#x1D4A6;	
214	&LJcy;	1033		&#1033;		&#x00409;	
215	&lt;	60		&#60;		&#x0003C;	
216	&Lacute;	313		&#313;		&#x00139;	
217	&Lambda;	923		&#923;		&#x0039B;	
218	&Lang;	10218		&#10218;		&#x027EA;	
219	&Lscr;	8466		&#8466;		&#x02112;	
220	&Larr;	8606		&#8606;		&#x0219E;	
221	&Lcaron;	317		&#317;		&#x0013D;	
222	&Lcedil;	315		&#315;		&#x0013B;	
223	&Lcy;	1051		&#1051;		&#x0041B;	
224	&lang;	10216		&#10216;		&#x027E8;	
225	&larr;	8592		&#8592;		&#x02190;	
226	&larrb;	8676		&#8676;		&#x021E4;	
227	&lrarr;	8646		&#8646;		&#x021C6;	
228	&lceil;	8968		&#8968;		&#x02308;	
229	&lobrk;	10214		&#10214;		&#x027E6;	
230	&LeftDownTeeVector;	10593		&#10593;		&#x02961;	
231	&dharl;	8643		&#8643;		&#x021C3;	
232	&LeftDownVectorBar;	10585		&#10585;		&#x02959;	
233	&lfloor;	8970		&#8970;		&#x0230A;	
234	&harr;	8596		&#8596;		&#x02194;	
235	&LeftRightVector;	10574		&#10574;		&#x0294E;	
236	&dashv;	8867		&#8867;		&#x022A3;	
237	&mapstoleft;	8612		&#8612;		&#x021A4;	
238	&LeftTeeVector;	10586		&#10586;		&#x0295A;	
239	&vltri;	8882		&#8882;		&#x022B2;	
240	&LeftTriangleBar;	10703		&#10703;		&#x029CF;	
241	&ltrie;	8884		&#8884;		&#x022B4;	
242	&LeftUpDownVector;	10577		&#10577;		&#x02951;	
243	&LeftUpTeeVector;	10592		&#10592;		&#x02960;	
244	&uharl;	8639		&#8639;		&#x021BF;	
245	&LeftUpVectorBar;	10584		&#10584;		&#x02958;	
246	&lharu;	8636		&#8636;		&#x021BC;	
247	&LeftVectorBar;	10578		&#10578;		&#x02952;	
248	&leg;	8922		&#8922;		&#x022DA;	
249	&lE;	8806		&#8806;		&#x02266;	
250	&lg;	8822		&#8822;		&#x02276;	
251	&LessLess;	10913		&#10913;		&#x02AA1;	
252	&les;	10877		&#10877;		&#x02A7D;	
253	&lsim;	8818		&#8818;		&#x02272;	
254	&Lfr;	120079		&#120079;		&#x1D50F;	
255	&Ll;	8920		&#8920;		&#x022D8;	
256	&lAarr;	8666		&#8666;		&#x021DA;	
257	&Lmidot;	319		&#319;		&#x0013F;	
258	&xlarr;	10229		&#10229;		&#x027F5;	
259	&xharr;	10231		&#10231;		&#x027F7;	
260	&xrarr;	10230		&#10230;		&#x027F6;	
261	&Lopf;	120131		&#120131;		&#x1D543;	
262	&swarr;	8601		&#8601;		&#x02199;	
263	&searr;	8600		&#8600;		&#x02198;	
264	&lsh;	8624		&#8624;		&#x021B0;	
265	&Lstrok;	321		&#321;		&#x00141;	
266	&Lt;	8810		&#8810;		&#x0226A;	
267	&Map;	10501		&#10501;		&#x02905;	
268	&Mcy;	1052		&#1052;		&#x0041C;	
269	&MediumSpace;	8287		&#8287;		&#x0205F;	
270	&Mscr;	8499		&#8499;		&#x02133;	
271	&Mfr;	120080		&#120080;		&#x1D510;	
272	&mp;	8723		&#8723;		&#x02213;	
273	&Mopf;	120132		&#120132;		&#x1D544;	
274	&Mu;	924		&#924;		&#x0039C;	
275	&NJcy;	1034		&#1034;		&#x0040A;	
276	&Nacute;	323		&#323;		&#x00143;	
277	&Ncaron;	327		&#327;		&#x00147;	
278	&Ncedil;	325		&#325;		&#x00145;	
279	&Ncy;	1053		&#1053;		&#x0041D;	
280	&ZeroWidthSpace;	8203		&#8203;		&#x0200B;	
281	&NewLine;	10		&#10;		&#x0000A;	
282	&Nfr;	120081		&#120081;		&#x1D511;	
283	&NoBreak;	8288		&#8288;		&#x02060;	
284	&nbsp;	160		&#160;		&#x000A0;	
285	&Nopf;	8469		&#8469;		&#x02115;	
286	&Not;	10988		&#10988;		&#x02AEC;	
287	&nequiv;	8802		&#8802;		&#x02262;	
288	&NotCupCap;	8813		&#8813;		&#x0226D;	
289	&npar;	8742		&#8742;		&#x02226;	
290	&notin;	8713		&#8713;		&#x02209;	
291	&ne;	8800		&#8800;		&#x02260;	
292	&nesim;	8770	824	&#8770;	&#824;	&#x02242;	&#x00338;
293	&nexist;	8708		&#8708;		&#x02204;	
294	&ngt;	8815		&#8815;		&#x0226F;	
295	&nge;	8817		&#8817;		&#x02271;	
296	&ngE;	8807	824	&#8807;	&#824;	&#x02267;	&#x00338;
297	&nGtv;	8811	824	&#8811;	&#824;	&#x0226B;	&#x00338;
298	&ntgl;	8825		&#8825;		&#x02279;	
299	&nges;	10878	824	&#10878;	&#824;	&#x02A7E;	&#x00338;
300	&ngsim;	8821		&#8821;		&#x02275;	
301	&nbump;	8782	824	&#8782;	&#824;	&#x0224E;	&#x00338;
302	&nbumpe;	8783	824	&#8783;	&#824;	&#x0224F;	&#x00338;
303	&nltri;	8938		&#8938;		&#x022EA;	
304	&NotLeftTriangleBar;	10703	824	&#10703;	&#824;	&#x029CF;	&#x00338;
305	&nltrie;	8940		&#8940;		&#x022EC;	
306	&nlt;	8814		&#8814;		&#x0226E;	
307	&nle;	8816		&#8816;		&#x02270;	
308	&ntlg;	8824		&#8824;		&#x02278;	
309	&nLtv;	8810	824	&#8810;	&#824;	&#x0226A;	&#x00338;
310	&nles;	10877	824	&#10877;	&#824;	&#x02A7D;	&#x00338;
311	&nlsim;	8820		&#8820;		&#x02274;	
312	&NotNestedGreaterGreater;	10914	824	&#10914;	&#824;	&#x02AA2;	&#x00338;
313	&NotNestedLessLess;	10913	824	&#10913;	&#824;	&#x02AA1;	&#x00338;
314	&npr;	8832		&#8832;		&#x02280;	
315	&npre;	10927	824	&#10927;	&#824;	&#x02AAF;	&#x00338;
316	&nprcue;	8928		&#8928;		&#x022E0;	
317	&notni;	8716		&#8716;		&#x0220C;	
318	&nrtri;	8939		&#8939;		&#x022EB;	
319	&NotRightTriangleBar;	10704	824	&#10704;	&#824;	&#x029D0;	&#x00338;
320	&nrtrie;	8941		&#8941;		&#x022ED;	
321	&NotSquareSubset;	8847	824	&#8847;	&#824;	&#x0228F;	&#x00338;
322	&nsqsube;	8930		&#8930;		&#x022E2;	
323	&NotSquareSuperset;	8848	824	&#8848;	&#824;	&#x02290;	&#x00338;
324	&nsqsupe;	8931		&#8931;		&#x022E3;	
325	&vnsub;	8834	8402	&#8834;	&#8402;	&#x02282;	&#x020D2;
326	&nsube;	8840		&#8840;		&#x02288;	
327	&nsc;	8833		&#8833;		&#x02281;	
328	&nsce;	10928	824	&#10928;	&#824;	&#x02AB0;	&#x00338;
329	&nsccue;	8929		&#8929;		&#x022E1;	
330	&NotSucceedsTilde;	8831	824	&#8831;	&#824;	&#x0227F;	&#x00338;
331	&vnsup;	8835	8402	&#8835;	&#8402;	&#x02283;	&#x020D2;
332	&nsupe;	8841		&#8841;		&#x02289;	
333	&nsim;	8769		&#8769;		&#x02241;	
334	&nsime;	8772		&#8772;		&#x02244;	
335	&ncong;	8775		&#8775;		&#x02247;	
336	&nap;	8777		&#8777;		&#x02249;	
337	&nmid;	8740		&#8740;		&#x02224;	
338	&Nscr;	119977		&#119977;		&#x1D4A9;	
339	&Ntilde;	209		&#209;		&#x000D1;	
340	&Nu;	925		&#925;		&#x0039D;	
341	&OElig;	338		&#338;		&#x00152;	
342	&Oacute;	211		&#211;		&#x000D3;	
343	&Ocirc;	212		&#212;		&#x000D4;	
344	&Ocy;	1054		&#1054;		&#x0041E;	
345	&Odblac;	336		&#336;		&#x00150;	
346	&Ofr;	120082		&#120082;		&#x1D512;	
347	&Ograve;	210		&#210;		&#x000D2;	
348	&Omacr;	332		&#332;		&#x0014C;	
349	&ohm;	937		&#937;		&#x003A9;	
350	&Omicron;	927		&#927;		&#x0039F;	
351	&Oopf;	120134		&#120134;		&#x1D546;	
352	&ldquo;	8220		&#8220;		&#x0201C;	
353	&lsquo;	8216		&#8216;		&#x02018;	
354	&Or;	10836		&#10836;		&#x02A54;	
355	&Oscr;	119978		&#119978;		&#x1D4AA;	
356	&Oslash;	216		&#216;		&#x000D8;	
357	&Otilde;	213		&#213;		&#x000D5;	
358	&Otimes;	10807		&#10807;		&#x02A37;	
359	&Ouml;	214		&#214;		&#x000D6;	
360	&oline;	8254		&#8254;		&#x0203E;	
361	&OverBrace;	9182		&#9182;		&#x023DE;	
362	&tbrk;	9140		&#9140;		&#x023B4;	
363	&OverParenthesis;	9180		&#9180;		&#x023DC;	
364	&part;	8706		&#8706;		&#x02202;	
365	&Pcy;	1055		&#1055;		&#x0041F;	
366	&Pfr;	120083		&#120083;		&#x1D513;	
367	&Phi;	934		&#934;		&#x003A6;	
368	&Pi;	928		&#928;		&#x003A0;	
369	&pm;	177		&#177;		&#x000B1;	
370	&Popf;	8473		&#8473;		&#x02119;	
371	&Pr;	10939		&#10939;		&#x02ABB;	
372	&pr;	8826		&#8826;		&#x0227A;	
373	&pre;	10927		&#10927;		&#x02AAF;	
374	&prcue;	8828		&#8828;		&#x0227C;	
375	&prsim;	8830		&#8830;		&#x0227E;	
376	&Prime;	8243		&#8243;		&#x02033;	
377	&prod;	8719		&#8719;		&#x0220F;	
378	&prop;	8733		&#8733;		&#x0221D;	
379	&Pscr;	119979		&#119979;		&#x1D4AB;	
380	&Psi;	936		&#936;		&#x003A8;	
381	&quot;	34		&#34;		&#x00022;	
382	&Qfr;	120084		&#120084;		&#x1D514;	
383	&Qopf;	8474		&#8474;		&#x0211A;	
384	&Qscr;	119980		&#119980;		&#x1D4AC;	
385	&RBarr;	10512		&#10512;		&#x02910;	
386	&reg;	174		&#174;		&#x000AE;	
387	&Racute;	340		&#340;		&#x00154;	
388	&Rang;	10219		&#10219;		&#x027EB;	
389	&Rarr;	8608		&#8608;		&#x021A0;	
390	&Rarrtl;	10518		&#10518;		&#x02916;	
391	&Rcaron;	344		&#344;		&#x00158;	
392	&Rcedil;	342		&#342;		&#x00156;	
393	&Rcy;	1056		&#1056;		&#x00420;	
394	&Re;	8476		&#8476;		&#x0211C;	
395	&ni;	8715		&#8715;		&#x0220B;	
396	&lrhar;	8651		&#8651;		&#x021CB;	
397	&duhar;	10607		&#10607;		&#x0296F;	
398	&Rho;	929		&#929;		&#x003A1;	
399	&rang;	10217		&#10217;		&#x027E9;	
400	&rarr;	8594		&#8594;		&#x02192;	
401	&rarrb;	8677		&#8677;		&#x021E5;	
402	&rlarr;	8644		&#8644;		&#x021C4;	
403	&rceil;	8969		&#8969;		&#x02309;	
404	&robrk;	10215		&#10215;		&#x027E7;	
405	&RightDownTeeVector;	10589		&#10589;		&#x0295D;	
406	&dharr;	8642		&#8642;		&#x021C2;	
407	&RightDownVectorBar;	10581		&#10581;		&#x02955;	
408	&rfloor;	8971		&#8971;		&#x0230B;	
409	&vdash;	8866		&#8866;		&#x022A2;	
410	&map;	8614		&#8614;		&#x021A6;	
411	&RightTeeVector;	10587		&#10587;		&#x0295B;	
412	&vrtri;	8883		&#8883;		&#x022B3;	
413	&RightTriangleBar;	10704		&#10704;		&#x029D0;	
414	&rtrie;	8885		&#8885;		&#x022B5;	
415	&RightUpDownVector;	10575		&#10575;		&#x0294F;	
416	&RightUpTeeVector;	10588		&#10588;		&#x0295C;	
417	&uharr;	8638		&#8638;		&#x021BE;	
418	&RightUpVectorBar;	10580		&#10580;		&#x02954;	
419	&rharu;	8640		&#8640;		&#x021C0;	
420	&RightVectorBar;	10579		&#10579;		&#x02953;	
421	&Ropf;	8477		&#8477;		&#x0211D;	
422	&RoundImplies;	10608		&#10608;		&#x02970;	
423	&rAarr;	8667		&#8667;		&#x021DB;	
424	&Rscr;	8475		&#8475;		&#x0211B;	
425	&rsh;	8625		&#8625;		&#x021B1;	
426	&RuleDelayed;	10740		&#10740;		&#x029F4;	
427	&SHCHcy;	1065		&#1065;		&#x00429;	
428	&SHcy;	1064		&#1064;		&#x00428;	
429	&SOFTcy;	1068		&#1068;		&#x0042C;	
430	&Sacute;	346		&#346;		&#x0015A;	
431	&Sc;	10940		&#10940;		&#x02ABC;	
432	&Scaron;	352		&#352;		&#x00160;	
433	&Scedil;	350		&#350;		&#x0015E;	
434	&Scirc;	348		&#348;		&#x0015C;	
435	&Scy;	1057		&#1057;		&#x00421;	
436	&Sfr;	120086		&#120086;		&#x1D516;	
437	&uarr;	8593		&#8593;		&#x02191;	
438	&Sigma;	931		&#931;		&#x003A3;	
439	&compfn;	8728		&#8728;		&#x02218;	
440	&Sopf;	120138		&#120138;		&#x1D54A;	
441	&Sqrt;	8730		&#8730;		&#x0221A;	
442	&squ;	9633		&#9633;		&#x025A1;	
443	&sqcap;	8851		&#8851;		&#x02293;	
444	&sqsub;	8847		&#8847;		&#x0228F;	
445	&sqsube;	8849		&#8849;		&#x02291;	
446	&sqsup;	8848		&#8848;		&#x02290;	
447	&sqsupe;	8850		&#8850;		&#x02292;	
448	&sqcup;	8852		&#8852;		&#x02294;	
449	&Sscr;	119982		&#119982;		&#x1D4AE;	
450	&Star;	8902		&#8902;		&#x022C6;	
451	&Sub;	8912		&#8912;		&#x022D0;	
452	&sube;	8838		&#8838;		&#x02286;	
453	&sc;	8827		&#8827;		&#x0227B;	
454	&sce;	10928		&#10928;		&#x02AB0;	
455	&sccue;	8829		&#8829;		&#x0227D;	
456	&scsim;	8831		&#8831;		&#x0227F;	
457	&sum;	8721		&#8721;		&#x02211;	
458	&Sup;	8913		&#8913;		&#x022D1;	
459	&sup;	8835		&#8835;		&#x02283;	
460	&supe;	8839		&#8839;		&#x02287;	
461	&THORN;	222		&#222;		&#x000DE;	
462	&trade;	8482		&#8482;		&#x02122;	
463	&TSHcy;	1035		&#1035;		&#x0040B;	
464	&TScy;	1062		&#1062;		&#x00426;	
465	&Tab;	9		&#9;		&#x00009;	
466	&Tau;	932		&#932;		&#x003A4;	
467	&Tcaron;	356		&#356;		&#x00164;	
468	&Tcedil;	354		&#354;		&#x00162;	
469	&Tcy;	1058		&#1058;		&#x00422;	
470	&Tfr;	120087		&#120087;		&#x1D517;	
471	&there4;	8756		&#8756;		&#x02234;	
472	&Theta;	920		&#920;		&#x00398;	
473	&ThickSpace;	8287	8202	&#8287;	&#8202;	&#x0205F;	&#x0200A;
474	&thinsp;	8201		&#8201;		&#x02009;	
475	&sim;	8764		&#8764;		&#x0223C;	
476	&sime;	8771		&#8771;		&#x02243;	
477	&cong;	8773		&#8773;		&#x02245;	
478	&ap;	8776		&#8776;		&#x02248;	
479	&Topf;	120139		&#120139;		&#x1D54B;	
480	&tdot;	8411		&#8411;		&#x020DB;	
481	&Tscr;	119983		&#119983;		&#x1D4AF;	
482	&Tstrok;	358		&#358;		&#x00166;	
483	&Uacute;	218		&#218;		&#x000DA;	
484	&Uarr;	8607		&#8607;		&#x0219F;	
485	&Uarrocir;	10569		&#10569;		&#x02949;	
486	&Ubrcy;	1038		&#1038;		&#x0040E;	
487	&Ubreve;	364		&#364;		&#x0016C;	
488	&Ucirc;	219		&#219;		&#x000DB;	
489	&Ucy;	1059		&#1059;		&#x00423;	
490	&Udblac;	368		&#368;		&#x00170;	
491	&Ufr;	120088		&#120088;		&#x1D518;	
492	&Ugrave;	217		&#217;		&#x000D9;	
493	&Umacr;	362		&#362;		&#x0016A;	
494	&lowbar;	95		&#95;		&#x0005F;	
495	&UnderBrace;	9183		&#9183;		&#x023DF;	
496	&bbrk;	9141		&#9141;		&#x023B5;	
497	&UnderParenthesis;	9181		&#9181;		&#x023DD;	
498	&xcup;	8899		&#8899;		&#x022C3;	
499	&uplus;	8846		&#8846;		&#x0228E;	
500	&Uogon;	370		&#370;		&#x00172;	
501	&Uopf;	120140		&#120140;		&#x1D54C;	
502	&UpArrowBar;	10514		&#10514;		&#x02912;	
503	&udarr;	8645		&#8645;		&#x021C5;	
504	&varr;	8597		&#8597;		&#x02195;	
505	&udhar;	10606		&#10606;		&#x0296E;	
506	&bot;	8869		&#8869;		&#x022A5;	
507	&mapstoup;	8613		&#8613;		&#x021A5;	
508	&nwarr;	8598		&#8598;		&#x02196;	
509	&nearr;	8599		&#8599;		&#x02197;	
510	&Upsi;	978		&#978;		&#x003D2;	
511	&Upsilon;	933		&#933;		&#x003A5;	
512	&Uring;	366		&#366;		&#x0016E;	
513	&Uscr;	119984		&#119984;		&#x1D4B0;	
514	&Utilde;	360		&#360;		&#x00168;	
515	&Uuml;	220		&#220;		&#x000DC;	
516	&VDash;	8875		&#8875;		&#x022AB;	
517	&Vbar;	10987		&#10987;		&#x02AEB;	
518	&Vcy;	1042		&#1042;		&#x00412;	
519	&Vdash;	8873		&#8873;		&#x022A9;	
520	&Vdashl;	10982		&#10982;		&#x02AE6;	
521	&Vee;	8897		&#8897;		&#x022C1;	
522	&Vert;	8214		&#8214;		&#x02016;	
523	&mid;	8739		&#8739;		&#x02223;	
524	&vert;	124		&#124;		&#x0007C;	
525	&VerticalSeparator;	10072		&#10072;		&#x02758;	
526	&wr;	8768		&#8768;		&#x02240;	
527	&hairsp;	8202		&#8202;		&#x0200A;	
528	&Vfr;	120089		&#120089;		&#x1D519;	
529	&Vopf;	120141		&#120141;		&#x1D54D;	
530	&Vscr;	119985		&#119985;		&#x1D4B1;	
531	&Vvdash;	8874		&#8874;		&#x022AA;	
532	&Wcirc;	372		&#372;		&#x00174;	
533	&Wedge;	8896		&#8896;		&#x022C0;	
534	&Wfr;	120090		&#120090;		&#x1D51A;	
535	&Wopf;	120142		&#120142;		&#x1D54E;	
536	&Wscr;	119986		&#119986;		&#x1D4B2;	
537	&Xfr;	120091		&#120091;		&#x1D51B;	
538	&Xi;	926		&#926;		&#x0039E;	
539	&Xopf;	120143		&#120143;		&#x1D54F;	
540	&Xscr;	119987		&#119987;		&#x1D4B3;	
541	&YAcy;	1071		&#1071;		&#x0042F;	
542	&YIcy;	1031		&#1031;		&#x00407;	
543	&YUcy;	1070		&#1070;		&#x0042E;	
544	&Yacute;	221		&#221;		&#x000DD;	
545	&Ycirc;	374		&#374;		&#x00176;	
546	&Ycy;	1067		&#1067;		&#x0042B;	
547	&Yfr;	120092		&#120092;		&#x1D51C;	
548	&Yopf;	120144		&#120144;		&#x1D550;	
549	&Yscr;	119988		&#119988;		&#x1D4B4;	
550	&Yuml;	376		&#376;		&#x00178;	
551	&ZHcy;	1046		&#1046;		&#x00416;	
552	&Zacute;	377		&#377;		&#x00179;	
553	&Zcaron;	381		&#381;		&#x0017D;	
554	&Zcy;	1047		&#1047;		&#x00417;	
555	&Zdot;	379		&#379;		&#x0017B;	
556	&Zeta;	918		&#918;		&#x00396;	
557	&Zfr;	8488		&#8488;		&#x02128;	
558	&Zopf;	8484		&#8484;		&#x02124;	
559	&Zscr;	119989		&#119989;		&#x1D4B5;	
560	&aacute;	225		&#225;		&#x000E1;	
561	&abreve;	259		&#259;		&#x00103;	
562	&ac;	8766		&#8766;		&#x0223E;	
563	&acE;	8766	819	&#8766;	&#819;	&#x0223E;	&#x00333;
564	&acd;	8767		&#8767;		&#x0223F;	
565	&acirc;	226		&#226;		&#x000E2;	
566	&acy;	1072		&#1072;		&#x00430;	
567	&aelig;	230		&#230;		&#x000E6;	
568	&afr;	120094		&#120094;		&#x1D51E;	
569	&agrave;	224		&#224;		&#x000E0;	
570	&aleph;	8501		&#8501;		&#x02135;	
571	&alpha;	945		&#945;		&#x003B1;	
572	&amacr;	257		&#257;		&#x00101;	
573	&amalg;	10815		&#10815;		&#x02A3F;	
574	&and;	8743		&#8743;		&#x02227;	
575	&andand;	10837		&#10837;		&#x02A55;	
576	&andd;	10844		&#10844;		&#x02A5C;	
577	&andslope;	10840		&#10840;		&#x02A58;	
578	&andv;	10842		&#10842;		&#x02A5A;	
579	&ang;	8736		&#8736;		&#x02220;	
580	&ange;	10660		&#10660;		&#x029A4;	
581	&angmsd;	8737		&#8737;		&#x02221;	
582	&angmsdaa;	10664		&#10664;		&#x029A8;	
583	&angmsdab;	10665		&#10665;		&#x029A9;	
584	&angmsdac;	10666		&#10666;		&#x029AA;	
585	&angmsdad;	10667		&#10667;		&#x029AB;	
586	&angmsdae;	10668		&#10668;		&#x029AC;	
587	&angmsdaf;	10669		&#10669;		&#x029AD;	
588	&angmsdag;	10670		&#10670;		&#x029AE;	
589	&angmsdah;	10671		&#10671;		&#x029AF;	
590	&angrt;	8735		&#8735;		&#x0221F;	
591	&angrtvb;	8894		&#8894;		&#x022BE;	
592	&angrtvbd;	10653		&#10653;		&#x0299D;	
593	&angsph;	8738		&#8738;		&#x02222;	
594	&angzarr;	9084		&#9084;		&#x0237C;	
595	&aogon;	261		&#261;		&#x00105;	
596	&aopf;	120146		&#120146;		&#x1D552;	
597	&apE;	10864		&#10864;		&#x02A70;	
598	&apacir;	10863		&#10863;		&#x02A6F;	
599	&ape;	8778		&#8778;		&#x0224A;	
600	&apid;	8779		&#8779;		&#x0224B;	
601	&apos;	39		&#39;		&#x00027;	
602	&aring;	229		&#229;		&#x000E5;	
603	&ascr;	119990		&#119990;		&#x1D4B6;	
604	&ast;	42		&#42;		&#x0002A;	
605	&atilde;	227		&#227;		&#x000E3;	
606	&auml;	228		&#228;		&#x000E4;	
607	&awint;	10769		&#10769;		&#x02A11;	
608	&bNot;	10989		&#10989;		&#x02AED;	
609	&bcong;	8780		&#8780;		&#x0224C;	
610	&bepsi;	1014		&#1014;		&#x003F6;	
611	&bprime;	8245		&#8245;		&#x02035;	
612	&bsim;	8765		&#8765;		&#x0223D;	
613	&bsime;	8909		&#8909;		&#x022CD;	
614	&barvee;	8893		&#8893;		&#x022BD;	
615	&barwed;	8965		&#8965;		&#x02305;	
616	&bbrktbrk;	9142		&#9142;		&#x023B6;	
617	&bcy;	1073		&#1073;		&#x00431;	
618	&bdquo;	8222		&#8222;		&#x0201E;	
619	&bemptyv;	10672		&#10672;		&#x029B0;	
620	&beta;	946		&#946;		&#x003B2;	
621	&beth;	8502		&#8502;		&#x02136;	
622	&twixt;	8812		&#8812;		&#x0226C;	
623	&bfr;	120095		&#120095;		&#x1D51F;	
624	&xcirc;	9711		&#9711;		&#x025EF;	
625	&xodot;	10752		&#10752;		&#x02A00;	
626	&xoplus;	10753		&#10753;		&#x02A01;	
627	&xotime;	10754		&#10754;		&#x02A02;	
628	&xsqcup;	10758		&#10758;		&#x02A06;	
629	&starf;	9733		&#9733;		&#x02605;	
630	&xdtri;	9661		&#9661;		&#x025BD;	
631	&xutri;	9651		&#9651;		&#x025B3;	
632	&xuplus;	10756		&#10756;		&#x02A04;	
633	&rbarr;	10509		&#10509;		&#x0290D;	
634	&lozf;	10731		&#10731;		&#x029EB;	
635	&utrif;	9652		&#9652;		&#x025B4;	
636	&dtrif;	9662		&#9662;		&#x025BE;	
637	&ltrif;	9666		&#9666;		&#x025C2;	
638	&rtrif;	9656		&#9656;		&#x025B8;	
639	&blank;	9251		&#9251;		&#x02423;	
640	&blk12;	9618		&#9618;		&#x02592;	
641	&blk14;	9617		&#9617;		&#x02591;	
642	&blk34;	9619		&#9619;		&#x02593;	
643	&block;	9608		&#9608;		&#x02588;	
644	&bne;	61	8421	&#61;	&#8421;	&#x0003D;	&#x020E5;
645	&bnequiv;	8801	8421	&#8801;	&#8421;	&#x02261;	&#x020E5;
646	&bnot;	8976		&#8976;		&#x02310;	
647	&bopf;	120147		&#120147;		&#x1D553;	
648	&bowtie;	8904		&#8904;		&#x022C8;	
649	&boxDL;	9559		&#9559;		&#x02557;	
650	&boxDR;	9556		&#9556;		&#x02554;	
651	&boxDl;	9558		&#9558;		&#x02556;	
652	&boxDr;	9555		&#9555;		&#x02553;	
653	&boxH;	9552		&#9552;		&#x02550;	
654	&boxHD;	9574		&#9574;		&#x02566;	
655	&boxHU;	9577		&#9577;		&#x02569;	
656	&boxHd;	9572		&#9572;		&#x02564;	
657	&boxHu;	9575		&#9575;		&#x02567;	
658	&boxUL;	9565		&#9565;		&#x0255D;	
659	&boxUR;	9562		&#9562;		&#x0255A;	
660	&boxUl;	9564		&#9564;		&#x0255C;	
661	&boxUr;	9561		&#9561;		&#x02559;	
662	&boxV;	9553		&#9553;		&#x02551;	
663	&boxVH;	9580		&#9580;		&#x0256C;	
664	&boxVL;	9571		&#9571;		&#x02563;	
665	&boxVR;	9568		&#9568;		&#x02560;	
666	&boxVh;	9579		&#9579;		&#x0256B;	
667	&boxVl;	9570		&#9570;		&#x02562;	
668	&boxVr;	9567		&#9567;		&#x0255F;	
669	&boxbox;	10697		&#10697;		&#x029C9;	
670	&boxdL;	9557		&#9557;		&#x02555;	
671	&boxdR;	9554		&#9554;		&#x02552;	
672	&boxdl;	9488		&#9488;		&#x02510;	
673	&boxdr;	9484		&#9484;		&#x0250C;	
674	&boxhD;	9573		&#9573;		&#x02565;	
675	&boxhU;	9576		&#9576;		&#x02568;	
676	&boxhd;	9516		&#9516;		&#x0252C;	
677	&boxhu;	9524		&#9524;		&#x02534;	
678	&minusb;	8863		&#8863;		&#x0229F;	
679	&plusb;	8862		&#8862;		&#x0229E;	
680	&timesb;	8864		&#8864;		&#x022A0;	
681	&boxuL;	9563		&#9563;		&#x0255B;	
682	&boxuR;	9560		&#9560;		&#x02558;	
683	&boxul;	9496		&#9496;		&#x02518;	
684	&boxur;	9492		&#9492;		&#x02514;	
685	&boxv;	9474		&#9474;		&#x02502;	
686	&boxvH;	9578		&#9578;		&#x0256A;	
687	&boxvL;	9569		&#9569;		&#x02561;	
688	&boxvR;	9566		&#9566;		&#x0255E;	
689	&boxvh;	9532		&#9532;		&#x0253C;	
690	&boxvl;	9508		&#9508;		&#x02524;	
691	&boxvr;	9500		&#9500;		&#x0251C;	
692	&brvbar;	166		&#166;		&#x000A6;	
693	&bscr;	119991		&#119991;		&#x1D4B7;	
694	&bsemi;	8271		&#8271;		&#x0204F;	
695	&bsol;	92		&#92;		&#x0005C;	
696	&bsolb;	10693		&#10693;		&#x029C5;	
697	&bsolhsub;	10184		&#10184;		&#x027C8;	
698	&bull;	8226		&#8226;		&#x02022;	
699	&bumpE;	10926		&#10926;		&#x02AAE;	
700	&cacute;	263		&#263;		&#x00107;	
701	&cap;	8745		&#8745;		&#x02229;	
702	&capand;	10820		&#10820;		&#x02A44;	
703	&capbrcup;	10825		&#10825;		&#x02A49;	
704	&capcap;	10827		&#10827;		&#x02A4B;	
705	&capcup;	10823		&#10823;		&#x02A47;	
706	&capdot;	10816		&#10816;		&#x02A40;	
707	&caps;	8745	65024	&#8745;	&#65024;	&#x02229;	&#x0FE00;
708	&caret;	8257		&#8257;		&#x02041;	
709	&ccaps;	10829		&#10829;		&#x02A4D;	
710	&ccaron;	269		&#269;		&#x0010D;	
711	&ccedil;	231		&#231;		&#x000E7;	
712	&ccirc;	265		&#265;		&#x00109;	
713	&ccups;	10828		&#10828;		&#x02A4C;	
714	&ccupssm;	10832		&#10832;		&#x02A50;	
715	&cdot;	267		&#267;		&#x0010B;	
716	&cemptyv;	10674		&#10674;		&#x029B2;	
717	&cent;	162		&#162;		&#x000A2;	
718	&cfr;	120096		&#120096;		&#x1D520;	
719	&chcy;	1095		&#1095;		&#x00447;	
720	&check;	10003		&#10003;		&#x02713;	
721	&chi;	967		&#967;		&#x003C7;	
722	&cir;	9675		&#9675;		&#x025CB;	
723	&cirE;	10691		&#10691;		&#x029C3;	
724	&circ;	710		&#710;		&#x002C6;	
725	&cire;	8791		&#8791;		&#x02257;	
726	&olarr;	8634		&#8634;		&#x021BA;	
727	&orarr;	8635		&#8635;		&#x021BB;	
728	&oS;	9416		&#9416;		&#x024C8;	
729	&oast;	8859		&#8859;		&#x0229B;	
730	&ocir;	8858		&#8858;		&#x0229A;	
731	&odash;	8861		&#8861;		&#x0229D;	
732	&cirfnint;	10768		&#10768;		&#x02A10;	
733	&cirmid;	10991		&#10991;		&#x02AEF;	
734	&cirscir;	10690		&#10690;		&#x029C2;	
735	&clubs;	9827		&#9827;		&#x02663;	
736	&colon;	58		&#58;		&#x0003A;	
737	&comma;	44		&#44;		&#x0002C;	
738	&commat;	64		&#64;		&#x00040;	
739	&comp;	8705		&#8705;		&#x02201;	
740	&congdot;	10861		&#10861;		&#x02A6D;	
741	&copf;	120148		&#120148;		&#x1D554;	
742	&copysr;	8471		&#8471;		&#x02117;	
743	&crarr;	8629		&#8629;		&#x021B5;	
744	&cross;	10007		&#10007;		&#x02717;	
745	&cscr;	119992		&#119992;		&#x1D4B8;	
746	&csub;	10959		&#10959;		&#x02ACF;	
747	&csube;	10961		&#10961;		&#x02AD1;	
748	&csup;	10960		&#10960;		&#x02AD0;	
749	&csupe;	10962		&#10962;		&#x02AD2;	
750	&ctdot;	8943		&#8943;		&#x022EF;	
751	&cudarrl;	10552		&#10552;		&#x02938;	
752	&cudarrr;	10549		&#10549;		&#x02935;	
753	&cuepr;	8926		&#8926;		&#x022DE;	
754	&cuesc;	8927		&#8927;		&#x022DF;	
755	&cularr;	8630		&#8630;		&#x021B6;	
756	&cularrp;	10557		&#10557;		&#x0293D;	
757	&cup;	8746		&#8746;		&#x0222A;	
758	&cupbrcap;	10824		&#10824;		&#x02A48;	
759	&cupcap;	10822		&#10822;		&#x02A46;	
760	&cupcup;	10826		&#10826;		&#x02A4A;	
761	&cupdot;	8845		&#8845;		&#x0228D;	
762	&cupor;	10821		&#10821;		&#x02A45;	
763	&cups;	8746	65024	&#8746;	&#65024;	&#x0222A;	&#x0FE00;
764	&curarr;	8631		&#8631;		&#x021B7;	
765	&curarrm;	10556		&#10556;		&#x0293C;	
766	&cuvee;	8910		&#8910;		&#x022CE;	
767	&cuwed;	8911		&#8911;		&#x022CF;	
768	&curren;	164		&#164;		&#x000A4;	
769	&cwint;	8753		&#8753;		&#x02231;	
770	&cylcty;	9005		&#9005;		&#x0232D;	
771	&dHar;	10597		&#10597;		&#x02965;	
772	&dagger;	8224		&#8224;		&#x02020;	
773	&daleth;	8504		&#8504;		&#x02138;	
774	&dash;	8208		&#8208;		&#x02010;	
775	&rBarr;	10511		&#10511;		&#x0290F;	
776	&dcaron;	271		&#271;		&#x0010F;	
777	&dcy;	1076		&#1076;		&#x00434;	
778	&ddarr;	8650		&#8650;		&#x021CA;	
779	&eDDot;	10871		&#10871;		&#x02A77;	
780	&deg;	176		&#176;		&#x000B0;	
781	&delta;	948		&#948;		&#x003B4;	
782	&demptyv;	10673		&#10673;		&#x029B1;	
783	&dfisht;	10623		&#10623;		&#x0297F;	
784	&dfr;	120097		&#120097;		&#x1D521;	
785	&diams;	9830		&#9830;		&#x02666;	
786	&gammad;	989		&#989;		&#x003DD;	
787	&disin;	8946		&#8946;		&#x022F2;	
788	&div;	247		&#247;		&#x000F7;	
789	&divonx;	8903		&#8903;		&#x022C7;	
790	&djcy;	1106		&#1106;		&#x00452;	
791	&dlcorn;	8990		&#8990;		&#x0231E;	
792	&dlcrop;	8973		&#8973;		&#x0230D;	
793	&dollar;	36		&#36;		&#x00024;	
794	&dopf;	120149		&#120149;		&#x1D555;	
795	&eDot;	8785		&#8785;		&#x02251;	
796	&minusd;	8760		&#8760;		&#x02238;	
797	&plusdo;	8724		&#8724;		&#x02214;	
798	&sdotb;	8865		&#8865;		&#x022A1;	
799	&drcorn;	8991		&#8991;		&#x0231F;	
800	&drcrop;	8972		&#8972;		&#x0230C;	
801	&dscr;	119993		&#119993;		&#x1D4B9;	
802	&dscy;	1109		&#1109;		&#x00455;	
803	&dsol;	10742		&#10742;		&#x029F6;	
804	&dstrok;	273		&#273;		&#x00111;	
805	&dtdot;	8945		&#8945;		&#x022F1;	
806	&dtri;	9663		&#9663;		&#x025BF;	
807	&dwangle;	10662		&#10662;		&#x029A6;	
808	&dzcy;	1119		&#1119;		&#x0045F;	
809	&dzigrarr;	10239		&#10239;		&#x027FF;	
810	&eacute;	233		&#233;		&#x000E9;	
811	&easter;	10862		&#10862;		&#x02A6E;	
812	&ecaron;	283		&#283;		&#x0011B;	
813	&ecir;	8790		&#8790;		&#x02256;	
814	&ecirc;	234		&#234;		&#x000EA;	
815	&ecolon;	8789		&#8789;		&#x02255;	
816	&ecy;	1101		&#1101;		&#x0044D;	
817	&edot;	279		&#279;		&#x00117;	
818	&efDot;	8786		&#8786;		&#x02252;	
819	&efr;	120098		&#120098;		&#x1D522;	
820	&eg;	10906		&#10906;		&#x02A9A;	
821	&egrave;	232		&#232;		&#x000E8;	
822	&egs;	10902		&#10902;		&#x02A96;	
823	&egsdot;	10904		&#10904;		&#x02A98;	
824	&el;	10905		&#10905;		&#x02A99;	
825	&elinters;	9191		&#9191;		&#x023E7;	
826	&ell;	8467		&#8467;		&#x02113;	
827	&els;	10901		&#10901;		&#x02A95;	
828	&elsdot;	10903		&#10903;		&#x02A97;	
829	&emacr;	275		&#275;		&#x00113;	
830	&empty;	8709		&#8709;		&#x02205;	
831	&emsp13;	8196		&#8196;		&#x02004;	
832	&emsp14;	8197		&#8197;		&#x02005;	
833	&emsp;	8195		&#8195;		&#x02003;	
834	&eng;	331		&#331;		&#x0014B;	
835	&ensp;	8194		&#8194;		&#x02002;	
836	&eogon;	281		&#281;		&#x00119;	
837	&eopf;	120150		&#120150;		&#x1D556;	
838	&epar;	8917		&#8917;		&#x022D5;	
839	&eparsl;	10723		&#10723;		&#x029E3;	
840	&eplus;	10865		&#10865;		&#x02A71;	
841	&epsi;	949		&#949;		&#x003B5;	
842	&epsiv;	1013		&#1013;		&#x003F5;	
843	&equals;	61		&#61;		&#x0003D;	
844	&equest;	8799		&#8799;		&#x0225F;	
845	&equivDD;	10872		&#10872;		&#x02A78;	
846	&eqvparsl;	10725		&#10725;		&#x029E5;	
847	&erDot;	8787		&#8787;		&#x02253;	
848	&erarr;	10609		&#10609;		&#x02971;	
849	&escr;	8495		&#8495;		&#x0212F;	
850	&eta;	951		&#951;		&#x003B7;	
851	&eth;	240		&#240;		&#x000F0;	
852	&euml;	235		&#235;		&#x000EB;	
853	&euro;	8364		&#8364;		&#x020AC;	
854	&excl;	33		&#33;		&#x00021;	
855	&fcy;	1092		&#1092;		&#x00444;	
856	&female;	9792		&#9792;		&#x02640;	
857	&ffilig;	64259		&#64259;		&#x0FB03;	
858	&fflig;	64256		&#64256;		&#x0FB00;	
859	&ffllig;	64260		&#64260;		&#x0FB04;	
860	&ffr;	120099		&#120099;		&#x1D523;	
861	&filig;	64257		&#64257;		&#x0FB01;	
862	&fjlig;	102	106	&#102;	&#106;	&#x00066;	&#x0006A;
863	&flat;	9837		&#9837;		&#x0266D;	
864	&fllig;	64258		&#64258;		&#x0FB02;	
865	&fltns;	9649		&#9649;		&#x025B1;	
866	&fnof;	402		&#402;		&#x00192;	
867	&fopf;	120151		&#120151;		&#x1D557;	
868	&fork;	8916		&#8916;		&#x022D4;	
869	&forkv;	10969		&#10969;		&#x02AD9;	
870	&fpartint;	10765		&#10765;		&#x02A0D;	
871	&half;	189		&#189;		&#x000BD;	
872	&frac13;	8531		&#8531;		&#x02153;	
873	&frac14;	188		&#188;		&#x000BC;	
874	&frac15;	8533		&#8533;		&#x02155;	
875	&frac16;	8537		&#8537;		&#x02159;	
876	&frac18;	8539		&#8539;		&#x0215B;	
877	&frac23;	8532		&#8532;		&#x02154;	
878	&frac25;	8534		&#8534;		&#x02156;	
879	&frac34;	190		&#190;		&#x000BE;	
880	&frac35;	8535		&#8535;		&#x02157;	
881	&frac38;	8540		&#8540;		&#x0215C;	
882	&frac45;	8536		&#8536;		&#x02158;	
883	&frac56;	8538		&#8538;		&#x0215A;	
884	&frac58;	8541		&#8541;		&#x0215D;	
885	&frac78;	8542		&#8542;		&#x0215E;	
886	&frasl;	8260		&#8260;		&#x02044;	
887	&frown;	8994		&#8994;		&#x02322;	
888	&fscr;	119995		&#119995;		&#x1D4BB;	
889	&gEl;	10892		&#10892;		&#x02A8C;	
890	&gacute;	501		&#501;		&#x001F5;	
891	&gamma;	947		&#947;		&#x003B3;	
892	&gap;	10886		&#10886;		&#x02A86;	
893	&gbreve;	287		&#287;		&#x0011F;	
894	&gcirc;	285		&#285;		&#x0011D;	
895	&gcy;	1075		&#1075;		&#x00433;	
896	&gdot;	289		&#289;		&#x00121;	
897	&gescc;	10921		&#10921;		&#x02AA9;	
898	&gesdot;	10880		&#10880;		&#x02A80;	
899	&gesdoto;	10882		&#10882;		&#x02A82;	
900	&gesdotol;	10884		&#10884;		&#x02A84;	
901	&gesl;	8923	65024	&#8923;	&#65024;	&#x022DB;	&#x0FE00;
902	&gesles;	10900		&#10900;		&#x02A94;	
903	&gfr;	120100		&#120100;		&#x1D524;	
904	&gimel;	8503		&#8503;		&#x02137;	
905	&gjcy;	1107		&#1107;		&#x00453;	
906	&glE;	10898		&#10898;		&#x02A92;	
907	&gla;	10917		&#10917;		&#x02AA5;	
908	&glj;	10916		&#10916;		&#x02AA4;	
909	&gnE;	8809		&#8809;		&#x02269;	
910	&gnap;	10890		&#10890;		&#x02A8A;	
911	&gne;	10888		&#10888;		&#x02A88;	
912	&gnsim;	8935		&#8935;		&#x022E7;	
913	&gopf;	120152		&#120152;		&#x1D558;	
914	&gscr;	8458		&#8458;		&#x0210A;	
915	&gsime;	10894		&#10894;		&#x02A8E;	
916	&gsiml;	10896		&#10896;		&#x02A90;	
917	&gtcc;	10919		&#10919;		&#x02AA7;	
918	&gtcir;	10874		&#10874;		&#x02A7A;	
919	&gtdot;	8919		&#8919;		&#x022D7;	
920	&gtlPar;	10645		&#10645;		&#x02995;	
921	&gtquest;	10876		&#10876;		&#x02A7C;	
922	&gtrarr;	10616		&#10616;		&#x02978;	
923	&gvnE;	8809	65024	&#8809;	&#65024;	&#x02269;	&#x0FE00;
924	&hardcy;	1098		&#1098;		&#x0044A;	
925	&harrcir;	10568		&#10568;		&#x02948;	
926	&harrw;	8621		&#8621;		&#x021AD;	
927	&hbar;	8463		&#8463;		&#x0210F;	
928	&hcirc;	293		&#293;		&#x00125;	
929	&hearts;	9829		&#9829;		&#x02665;	
930	&mldr;	8230		&#8230;		&#x02026;	
931	&hercon;	8889		&#8889;		&#x022B9;	
932	&hfr;	120101		&#120101;		&#x1D525;	
933	&searhk;	10533		&#10533;		&#x02925;	
934	&swarhk;	10534		&#10534;		&#x02926;	
935	&hoarr;	8703		&#8703;		&#x021FF;	
936	&homtht;	8763		&#8763;		&#x0223B;	
937	&larrhk;	8617		&#8617;		&#x021A9;	
938	&rarrhk;	8618		&#8618;		&#x021AA;	
939	&hopf;	120153		&#120153;		&#x1D559;	
940	&horbar;	8213		&#8213;		&#x02015;	
941	&hscr;	119997		&#119997;		&#x1D4BD;	
942	&hstrok;	295		&#295;		&#x00127;	
943	&hybull;	8259		&#8259;		&#x02043;	
944	&iacute;	237		&#237;		&#x000ED;	
945	&icirc;	238		&#238;		&#x000EE;	
946	&icy;	1080		&#1080;		&#x00438;	
947	&iecy;	1077		&#1077;		&#x00435;	
948	&iexcl;	161		&#161;		&#x000A1;	
949	&ifr;	120102		&#120102;		&#x1D526;	
950	&igrave;	236		&#236;		&#x000EC;	
951	&qint;	10764		&#10764;		&#x02A0C;	
952	&tint;	8749		&#8749;		&#x0222D;	
953	&iinfin;	10716		&#10716;		&#x029DC;	
954	&iiota;	8489		&#8489;		&#x02129;	
955	&ijlig;	307		&#307;		&#x00133;	
956	&imacr;	299		&#299;		&#x0012B;	
957	&imath;	305		&#305;		&#x00131;	
958	&imof;	8887		&#8887;		&#x022B7;	
959	&imped;	437		&#437;		&#x001B5;	
960	&incare;	8453		&#8453;		&#x02105;	
961	&infin;	8734		&#8734;		&#x0221E;	
962	&infintie;	10717		&#10717;		&#x029DD;	
963	&intcal;	8890		&#8890;		&#x022BA;	
964	&intlarhk;	10775		&#10775;		&#x02A17;	
965	&iprod;	10812		&#10812;		&#x02A3C;	
966	&iocy;	1105		&#1105;		&#x00451;	
967	&iogon;	303		&#303;		&#x0012F;	
968	&iopf;	120154		&#120154;		&#x1D55A;	
969	&iota;	953		&#953;		&#x003B9;	
970	&iquest;	191		&#191;		&#x000BF;	
971	&iscr;	119998		&#119998;		&#x1D4BE;	
972	&isinE;	8953		&#8953;		&#x022F9;	
973	&isindot;	8949		&#8949;		&#x022F5;	
974	&isins;	8948		&#8948;		&#x022F4;	
975	&isinsv;	8947		&#8947;		&#x022F3;	
976	&itilde;	297		&#297;		&#x00129;	
977	&iukcy;	1110		&#1110;		&#x00456;	
978	&iuml;	239		&#239;		&#x000EF;	
979	&jcirc;	309		&#309;		&#x00135;	
980	&jcy;	1081		&#1081;		&#x00439;	
981	&jfr;	120103		&#120103;		&#x1D527;	
982	&jmath;	567		&#567;		&#x00237;	
983	&jopf;	120155		&#120155;		&#x1D55B;	
984	&jscr;	119999		&#119999;		&#x1D4BF;	
985	&jsercy;	1112		&#1112;		&#x00458;	
986	&jukcy;	1108		&#1108;		&#x00454;	
987	&kappa;	954		&#954;		&#x003BA;	
988	&kappav;	1008		&#1008;		&#x003F0;	
989	&kcedil;	311		&#311;		&#x00137;	
990	&kcy;	1082		&#1082;		&#x0043A;	
991	&kfr;	120104		&#120104;		&#x1D528;	
992	&kgreen;	312		&#312;		&#x00138;	
993	&khcy;	1093		&#1093;		&#x00445;	
994	&kjcy;	1116		&#1116;		&#x0045C;	
995	&kopf;	120156		&#120156;		&#x1D55C;	
996	&kscr;	120000		&#120000;		&#x1D4C0;	
997	&lAtail;	10523		&#10523;		&#x0291B;	
998	&lBarr;	10510		&#10510;		&#x0290E;	
999	&lEg;	10891		&#10891;		&#x02A8B;	
1000	&lHar;	10594		&#10594;		&#x02962;	
1001	&lacute;	314		&#314;		&#x0013A;	
1002	&laemptyv;	10676		&#10676;		&#x029B4;	
1003	&lambda;	955		&#955;		&#x003BB;	
1004	&langd;	10641		&#10641;		&#x02991;	
1005	&lap;	10885		&#10885;		&#x02A85;	
1006	&laquo;	171		&#171;		&#x000AB;	
1007	&larrbfs;	10527		&#10527;		&#x0291F;	
1008	&larrfs;	10525		&#10525;		&#x0291D;	
1009	&larrlp;	8619		&#8619;		&#x021AB;	
1010	&larrpl;	10553		&#10553;		&#x02939;	
1011	&larrsim;	10611		&#10611;		&#x02973;	
1012	&larrtl;	8610		&#8610;		&#x021A2;	
1013	&lat;	10923		&#10923;		&#x02AAB;	
1014	&latail;	10521		&#10521;		&#x02919;	
1015	&late;	10925		&#10925;		&#x02AAD;	
1016	&lates;	10925	65024	&#10925;	&#65024;	&#x02AAD;	&#x0FE00;
1017	&lbarr;	10508		&#10508;		&#x0290C;	
1018	&lbbrk;	10098		&#10098;		&#x02772;	
1019	&lcub;	123		&#123;		&#x0007B;	
1020	&lsqb;	91		&#91;		&#x0005B;	
1021	&lbrke;	10635		&#10635;		&#x0298B;	
1022	&lbrksld;	10639		&#10639;		&#x0298F;	
1023	&lbrkslu;	10637		&#10637;		&#x0298D;	
1024	&lcaron;	318		&#318;		&#x0013E;	
1025	&lcedil;	316		&#316;		&#x0013C;	
1026	&lcy;	1083		&#1083;		&#x0043B;	
1027	&ldca;	10550		&#10550;		&#x02936;	
1028	&ldrdhar;	10599		&#10599;		&#x02967;	
1029	&ldrushar;	10571		&#10571;		&#x0294B;	
1030	&ldsh;	8626		&#8626;		&#x021B2;	
1031	&le;	8804		&#8804;		&#x02264;	
1032	&llarr;	8647		&#8647;		&#x021C7;	
1033	&lthree;	8907		&#8907;		&#x022CB;	
1034	&lescc;	10920		&#10920;		&#x02AA8;	
1035	&lesdot;	10879		&#10879;		&#x02A7F;	
1036	&lesdoto;	10881		&#10881;		&#x02A81;	
1037	&lesdotor;	10883		&#10883;		&#x02A83;	
1038	&lesg;	8922	65024	&#8922;	&#65024;	&#x022DA;	&#x0FE00;
1039	&lesges;	10899		&#10899;		&#x02A93;	
1040	&ltdot;	8918		&#8918;		&#x022D6;	
1041	&lfisht;	10620		&#10620;		&#x0297C;	
1042	&lfr;	120105		&#120105;		&#x1D529;	
1043	&lgE;	10897		&#10897;		&#x02A91;	
1044	&lharul;	10602		&#10602;		&#x0296A;	
1045	&lhblk;	9604		&#9604;		&#x02584;	
1046	&ljcy;	1113		&#1113;		&#x00459;	
1047	&llhard;	10603		&#10603;		&#x0296B;	
1048	&lltri;	9722		&#9722;		&#x025FA;	
1049	&lmidot;	320		&#320;		&#x00140;	
1050	&lmoust;	9136		&#9136;		&#x023B0;	
1051	&lnE;	8808		&#8808;		&#x02268;	
1052	&lnap;	10889		&#10889;		&#x02A89;	
1053	&lne;	10887		&#10887;		&#x02A87;	
1054	&lnsim;	8934		&#8934;		&#x022E6;	
1055	&loang;	10220		&#10220;		&#x027EC;	
1056	&loarr;	8701		&#8701;		&#x021FD;	
1057	&xmap;	10236		&#10236;		&#x027FC;	
1058	&rarrlp;	8620		&#8620;		&#x021AC;	
1059	&lopar;	10629		&#10629;		&#x02985;	
1060	&lopf;	120157		&#120157;		&#x1D55D;	
1061	&loplus;	10797		&#10797;		&#x02A2D;	
1062	&lotimes;	10804		&#10804;		&#x02A34;	
1063	&lowast;	8727		&#8727;		&#x02217;	
1064	&loz;	9674		&#9674;		&#x025CA;	
1065	&lpar;	40		&#40;		&#x00028;	
1066	&lparlt;	10643		&#10643;		&#x02993;	
1067	&lrhard;	10605		&#10605;		&#x0296D;	
1068	&lrm;	8206		&#8206;		&#x0200E;	
1069	&lrtri;	8895		&#8895;		&#x022BF;	
1070	&lsaquo;	8249		&#8249;		&#x02039;	
1071	&lscr;	120001		&#120001;		&#x1D4C1;	
1072	&lsime;	10893		&#10893;		&#x02A8D;	
1073	&lsimg;	10895		&#10895;		&#x02A8F;	
1074	&sbquo;	8218		&#8218;		&#x0201A;	
1075	&lstrok;	322		&#322;		&#x00142;	
1076	&ltcc;	10918		&#10918;		&#x02AA6;	
1077	&ltcir;	10873		&#10873;		&#x02A79;	
1078	&ltimes;	8905		&#8905;		&#x022C9;	
1079	&ltlarr;	10614		&#10614;		&#x02976;	
1080	&ltquest;	10875		&#10875;		&#x02A7B;	
1081	&ltrPar;	10646		&#10646;		&#x02996;	
1082	&ltri;	9667		&#9667;		&#x025C3;	
1083	&lurdshar;	10570		&#10570;		&#x0294A;	
1084	&luruhar;	10598		&#10598;		&#x02966;	
1085	&lvnE;	8808	65024	&#8808;	&#65024;	&#x02268;	&#x0FE00;
1086	&mDDot;	8762		&#8762;		&#x0223A;	
1087	&macr;	175		&#175;		&#x000AF;	
1088	&male;	9794		&#9794;		&#x02642;	
1089	&malt;	10016		&#10016;		&#x02720;	
1090	&marker;	9646		&#9646;		&#x025AE;	
1091	&mcomma;	10793		&#10793;		&#x02A29;	
1092	&mcy;	1084		&#1084;		&#x0043C;	
1093	&mdash;	8212		&#8212;		&#x02014;	
1094	&mfr;	120106		&#120106;		&#x1D52A;	
1095	&mho;	8487		&#8487;		&#x02127;	
1096	&micro;	181		&#181;		&#x000B5;	
1097	&midcir;	10992		&#10992;		&#x02AF0;	
1098	&minus;	8722		&#8722;		&#x02212;	
1099	&minusdu;	10794		&#10794;		&#x02A2A;	
1100	&mlcp;	10971		&#10971;		&#x02ADB;	
1101	&models;	8871		&#8871;		&#x022A7;	
1102	&mopf;	120158		&#120158;		&#x1D55E;	
1103	&mscr;	120002		&#120002;		&#x1D4C2;	
1104	&mu;	956		&#956;		&#x003BC;	
1105	&mumap;	8888		&#8888;		&#x022B8;	
1106	&nGg;	8921	824	&#8921;	&#824;	&#x022D9;	&#x00338;
1107	&nGt;	8811	8402	&#8811;	&#8402;	&#x0226B;	&#x020D2;
1108	&nlArr;	8653		&#8653;		&#x021CD;	
1109	&nhArr;	8654		&#8654;		&#x021CE;	
1110	&nLl;	8920	824	&#8920;	&#824;	&#x022D8;	&#x00338;
1111	&nLt;	8810	8402	&#8810;	&#8402;	&#x0226A;	&#x020D2;
1112	&nrArr;	8655		&#8655;		&#x021CF;	
1113	&nVDash;	8879		&#8879;		&#x022AF;	
1114	&nVdash;	8878		&#8878;		&#x022AE;	
1115	&nacute;	324		&#324;		&#x00144;	
1116	&nang;	8736	8402	&#8736;	&#8402;	&#x02220;	&#x020D2;
1117	&napE;	10864	824	&#10864;	&#824;	&#x02A70;	&#x00338;
1118	&napid;	8779	824	&#8779;	&#824;	&#x0224B;	&#x00338;
1119	&napos;	329		&#329;		&#x00149;	
1120	&natur;	9838		&#9838;		&#x0266E;	
1121	&ncap;	10819		&#10819;		&#x02A43;	
1122	&ncaron;	328		&#328;		&#x00148;	
1123	&ncedil;	326		&#326;		&#x00146;	
1124	&ncongdot;	10861	824	&#10861;	&#824;	&#x02A6D;	&#x00338;
1125	&ncup;	10818		&#10818;		&#x02A42;	
1126	&ncy;	1085		&#1085;		&#x0043D;	
1127	&ndash;	8211		&#8211;		&#x02013;	
1128	&neArr;	8663		&#8663;		&#x021D7;	
1129	&nearhk;	10532		&#10532;		&#x02924;	
1130	&nedot;	8784	824	&#8784;	&#824;	&#x02250;	&#x00338;
1131	&toea;	10536		&#10536;		&#x02928;	
1132	&nfr;	120107		&#120107;		&#x1D52B;	
1133	&nharr;	8622		&#8622;		&#x021AE;	
1134	&nhpar;	10994		&#10994;		&#x02AF2;	
1135	&nis;	8956		&#8956;		&#x022FC;	
1136	&nisd;	8954		&#8954;		&#x022FA;	
1137	&njcy;	1114		&#1114;		&#x0045A;	
1138	&nlE;	8806	824	&#8806;	&#824;	&#x02266;	&#x00338;
1139	&nlarr;	8602		&#8602;		&#x0219A;	
1140	&nldr;	8229		&#8229;		&#x02025;	
1141	&nopf;	120159		&#120159;		&#x1D55F;	
1142	&not;	172		&#172;		&#x000AC;	
1143	&notinE;	8953	824	&#8953;	&#824;	&#x022F9;	&#x00338;
1144	&notindot;	8949	824	&#8949;	&#824;	&#x022F5;	&#x00338;
1145	&notinvb;	8951		&#8951;		&#x022F7;	
1146	&notinvc;	8950		&#8950;		&#x022F6;	
1147	&notnivb;	8958		&#8958;		&#x022FE;	
1148	&notnivc;	8957		&#8957;		&#x022FD;	
1149	&nparsl;	11005	8421	&#11005;	&#8421;	&#x02AFD;	&#x020E5;
1150	&npart;	8706	824	&#8706;	&#824;	&#x02202;	&#x00338;
1151	&npolint;	10772		&#10772;		&#x02A14;	
1152	&nrarr;	8603		&#8603;		&#x0219B;	
1153	&nrarrc;	10547	824	&#10547;	&#824;	&#x02933;	&#x00338;
1154	&nrarrw;	8605	824	&#8605;	&#824;	&#x0219D;	&#x00338;
1155	&nscr;	120003		&#120003;		&#x1D4C3;	
1156	&nsub;	8836		&#8836;		&#x02284;	
1157	&nsubE;	10949	824	&#10949;	&#824;	&#x02AC5;	&#x00338;
1158	&nsup;	8837		&#8837;		&#x02285;	
1159	&nsupE;	10950	824	&#10950;	&#824;	&#x02AC6;	&#x00338;
1160	&ntilde;	241		&#241;		&#x000F1;	
1161	&nu;	957		&#957;		&#x003BD;	
1162	&num;	35		&#35;		&#x00023;	
1163	&numero;	8470		&#8470;		&#x02116;	
1164	&numsp;	8199		&#8199;		&#x02007;	
1165	&nvDash;	8877		&#8877;		&#x022AD;	
1166	&nvHarr;	10500		&#10500;		&#x02904;	
1167	&nvap;	8781	8402	&#8781;	&#8402;	&#x0224D;	&#x020D2;
1168	&nvdash;	8876		&#8876;		&#x022AC;	
1169	&nvge;	8805	8402	&#8805;	&#8402;	&#x02265;	&#x020D2;
1170	&nvgt;	62	8402	&#62;	&#8402;	&#x0003E;	&#x020D2;
1171	&nvinfin;	10718		&#10718;		&#x029DE;	
1172	&nvlArr;	10498		&#10498;		&#x02902;	
1173	&nvle;	8804	8402	&#8804;	&#8402;	&#x02264;	&#x020D2;
1174	&nvlt;	60	8402	&#60;	&#8402;	&#x0003C;	&#x020D2;
1175	&nvltrie;	8884	8402	&#8884;	&#8402;	&#x022B4;	&#x020D2;
1176	&nvrArr;	10499		&#10499;		&#x02903;	
1177	&nvrtrie;	8885	8402	&#8885;	&#8402;	&#x022B5;	&#x020D2;
1178	&nvsim;	8764	8402	&#8764;	&#8402;	&#x0223C;	&#x020D2;
1179	&nwArr;	8662		&#8662;		&#x021D6;	
1180	&nwarhk;	10531		&#10531;		&#x02923;	
1181	&nwnear;	10535		&#10535;		&#x02927;	
1182	&oacute;	243		&#243;		&#x000F3;	
1183	&ocirc;	244		&#244;		&#x000F4;	
1184	&ocy;	1086		&#1086;		&#x0043E;	
1185	&odblac;	337		&#337;		&#x00151;	
1186	&odiv;	10808		&#10808;		&#x02A38;	
1187	&odsold;	10684		&#10684;		&#x029BC;	
1188	&oelig;	339		&#339;		&#x00153;	
1189	&ofcir;	10687		&#10687;		&#x029BF;	
1190	&ofr;	120108		&#120108;		&#x1D52C;	
1191	&ogon;	731		&#731;		&#x002DB;	
1192	&ograve;	242		&#242;		&#x000F2;	
1193	&ogt;	10689		&#10689;		&#x029C1;	
1194	&ohbar;	10677		&#10677;		&#x029B5;	
1195	&olcir;	10686		&#10686;		&#x029BE;	
1196	&olcross;	10683		&#10683;		&#x029BB;	
1197	&olt;	10688		&#10688;		&#x029C0;	
1198	&omacr;	333		&#333;		&#x0014D;	
1199	&omega;	969		&#969;		&#x003C9;	
1200	&omicron;	959		&#959;		&#x003BF;	
1201	&omid;	10678		&#10678;		&#x029B6;	
1202	&oopf;	120160		&#120160;		&#x1D560;	
1203	&opar;	10679		&#10679;		&#x029B7;	
1204	&operp;	10681		&#10681;		&#x029B9;	
1205	&or;	8744		&#8744;		&#x02228;	
1206	&ord;	10845		&#10845;		&#x02A5D;	
1207	&oscr;	8500		&#8500;		&#x02134;	
1208	&ordf;	170		&#170;		&#x000AA;	
1209	&ordm;	186		&#186;		&#x000BA;	
1210	&origof;	8886		&#8886;		&#x022B6;	
1211	&oror;	10838		&#10838;		&#x02A56;	
1212	&orslope;	10839		&#10839;		&#x02A57;	
1213	&orv;	10843		&#10843;		&#x02A5B;	
1214	&oslash;	248		&#248;		&#x000F8;	
1215	&osol;	8856		&#8856;		&#x02298;	
1216	&otilde;	245		&#245;		&#x000F5;	
1217	&otimesas;	10806		&#10806;		&#x02A36;	
1218	&ouml;	246		&#246;		&#x000F6;	
1219	&ovbar;	9021		&#9021;		&#x0233D;	
1220	&para;	182		&#182;		&#x000B6;	
1221	&parsim;	10995		&#10995;		&#x02AF3;	
1222	&parsl;	11005		&#11005;		&#x02AFD;	
1223	&pcy;	1087		&#1087;		&#x0043F;	
1224	&percnt;	37		&#37;		&#x00025;	
1225	&period;	46		&#46;		&#x0002E;	
1226	&permil;	8240		&#8240;		&#x02030;	
1227	&pertenk;	8241		&#8241;		&#x02031;	
1228	&pfr;	120109		&#120109;		&#x1D52D;	
1229	&phi;	966		&#966;		&#x003C6;	
1230	&phiv;	981		&#981;		&#x003D5;	
1231	&phone;	9742		&#9742;		&#x0260E;	
1232	&pi;	960		&#960;		&#x003C0;	
1233	&piv;	982		&#982;		&#x003D6;	
1234	&planckh;	8462		&#8462;		&#x0210E;	
1235	&plus;	43		&#43;		&#x0002B;	
1236	&plusacir;	10787		&#10787;		&#x02A23;	
1237	&pluscir;	10786		&#10786;		&#x02A22;	
1238	&plusdu;	10789		&#10789;		&#x02A25;	
1239	&pluse;	10866		&#10866;		&#x02A72;	
1240	&plussim;	10790		&#10790;		&#x02A26;	
1241	&plustwo;	10791		&#10791;		&#x02A27;	
1242	&pointint;	10773		&#10773;		&#x02A15;	
1243	&popf;	120161		&#120161;		&#x1D561;	
1244	&pound;	163		&#163;		&#x000A3;	
1245	&prE;	10931		&#10931;		&#x02AB3;	
1246	&prap;	10935		&#10935;		&#x02AB7;	
1247	&prnap;	10937		&#10937;		&#x02AB9;	
1248	&prnE;	10933		&#10933;		&#x02AB5;	
1249	&prnsim;	8936		&#8936;		&#x022E8;	
1250	&prime;	8242		&#8242;		&#x02032;	
1251	&profalar;	9006		&#9006;		&#x0232E;	
1252	&profline;	8978		&#8978;		&#x02312;	
1253	&profsurf;	8979		&#8979;		&#x02313;	
1254	&prurel;	8880		&#8880;		&#x022B0;	
1255	&pscr;	120005		&#120005;		&#x1D4C5;	
1256	&psi;	968		&#968;		&#x003C8;	
1257	&puncsp;	8200		&#8200;		&#x02008;	
1258	&qfr;	120110		&#120110;		&#x1D52E;	
1259	&qopf;	120162		&#120162;		&#x1D562;	
1260	&qprime;	8279		&#8279;		&#x02057;	
1261	&qscr;	120006		&#120006;		&#x1D4C6;	
1262	&quatint;	10774		&#10774;		&#x02A16;	
1263	&quest;	63		&#63;		&#x0003F;	
1264	&rAtail;	10524		&#10524;		&#x0291C;	
1265	&rHar;	10596		&#10596;		&#x02964;	
1266	&race;	8765	817	&#8765;	&#817;	&#x0223D;	&#x00331;
1267	&racute;	341		&#341;		&#x00155;	
1268	&raemptyv;	10675		&#10675;		&#x029B3;	
1269	&rangd;	10642		&#10642;		&#x02992;	
1270	&range;	10661		&#10661;		&#x029A5;	
1271	&raquo;	187		&#187;		&#x000BB;	
1272	&rarrap;	10613		&#10613;		&#x02975;	
1273	&rarrbfs;	10528		&#10528;		&#x02920;	
1274	&rarrc;	10547		&#10547;		&#x02933;	
1275	&rarrfs;	10526		&#10526;		&#x0291E;	
1276	&rarrpl;	10565		&#10565;		&#x02945;	
1277	&rarrsim;	10612		&#10612;		&#x02974;	
1278	&rarrtl;	8611		&#8611;		&#x021A3;	
1279	&rarrw;	8605		&#8605;		&#x0219D;	
1280	&ratail;	10522		&#10522;		&#x0291A;	
1281	&ratio;	8758		&#8758;		&#x02236;	
1282	&rbbrk;	10099		&#10099;		&#x02773;	
1283	&rcub;	125		&#125;		&#x0007D;	
1284	&rsqb;	93		&#93;		&#x0005D;	
1285	&rbrke;	10636		&#10636;		&#x0298C;	
1286	&rbrksld;	10638		&#10638;		&#x0298E;	
1287	&rbrkslu;	10640		&#10640;		&#x02990;	
1288	&rcaron;	345		&#345;		&#x00159;	
1289	&rcedil;	343		&#343;		&#x00157;	
1290	&rcy;	1088		&#1088;		&#x00440;	
1291	&rdca;	10551		&#10551;		&#x02937;	
1292	&rdldhar;	10601		&#10601;		&#x02969;	
1293	&rdsh;	8627		&#8627;		&#x021B3;	
1294	&rect;	9645		&#9645;		&#x025AD;	
1295	&rfisht;	10621		&#10621;		&#x0297D;	
1296	&rfr;	120111		&#120111;		&#x1D52F;	
1297	&rharul;	10604		&#10604;		&#x0296C;	
1298	&rho;	961		&#961;		&#x003C1;	
1299	&rhov;	1009		&#1009;		&#x003F1;	
1300	&rrarr;	8649		&#8649;		&#x021C9;	
1301	&rthree;	8908		&#8908;		&#x022CC;	
1302	&ring;	730		&#730;		&#x002DA;	
1303	&rlm;	8207		&#8207;		&#x0200F;	
1304	&rmoust;	9137		&#9137;		&#x023B1;	
1305	&rnmid;	10990		&#10990;		&#x02AEE;	
1306	&roang;	10221		&#10221;		&#x027ED;	
1307	&roarr;	8702		&#8702;		&#x021FE;	
1308	&ropar;	10630		&#10630;		&#x02986;	
1309	&ropf;	120163		&#120163;		&#x1D563;	
1310	&roplus;	10798		&#10798;		&#x02A2E;	
1311	&rotimes;	10805		&#10805;		&#x02A35;	
1312	&rpar;	41		&#41;		&#x00029;	
1313	&rpargt;	10644		&#10644;		&#x02994;	
1314	&rppolint;	10770		&#10770;		&#x02A12;	
1315	&rsaquo;	8250		&#8250;		&#x0203A;	
1316	&rscr;	120007		&#120007;		&#x1D4C7;	
1317	&rtimes;	8906		&#8906;		&#x022CA;	
1318	&rtri;	9657		&#9657;		&#x025B9;	
1319	&rtriltri;	10702		&#10702;		&#x029CE;	
1320	&ruluhar;	10600		&#10600;		&#x02968;	
1321	&rx;	8478		&#8478;		&#x0211E;	
1322	&sacute;	347		&#347;		&#x0015B;	
1323	&scE;	10932		&#10932;		&#x02AB4;	
1324	&scap;	10936		&#10936;		&#x02AB8;	
1325	&scaron;	353		&#353;		&#x00161;	
1326	&scedil;	351		&#351;		&#x0015F;	
1327	&scirc;	349		&#349;		&#x0015D;	
1328	&scnE;	10934		&#10934;		&#x02AB6;	
1329	&scnap;	10938		&#10938;		&#x02ABA;	
1330	&scnsim;	8937		&#8937;		&#x022E9;	
1331	&scpolint;	10771		&#10771;		&#x02A13;	
1332	&scy;	1089		&#1089;		&#x00441;	
1333	&sdot;	8901		&#8901;		&#x022C5;	
1334	&sdote;	10854		&#10854;		&#x02A66;	
1335	&seArr;	8664		&#8664;		&#x021D8;	
1336	&sect;	167		&#167;		&#x000A7;	
1337	&semi;	59		&#59;		&#x0003B;	
1338	&tosa;	10537		&#10537;		&#x02929;	
1339	&sext;	10038		&#10038;		&#x02736;	
1340	&sfr;	120112		&#120112;		&#x1D530;	
1341	&sharp;	9839		&#9839;		&#x0266F;	
1342	&shchcy;	1097		&#1097;		&#x00449;	
1343	&shcy;	1096		&#1096;		&#x00448;	
1344	&shy;	173		&#173;		&#x000AD;	
1345	&sigma;	963		&#963;		&#x003C3;	
1346	&sigmaf;	962		&#962;		&#x003C2;	
1347	&simdot;	10858		&#10858;		&#x02A6A;	
1348	&simg;	10910		&#10910;		&#x02A9E;	
1349	&simgE;	10912		&#10912;		&#x02AA0;	
1350	&siml;	10909		&#10909;		&#x02A9D;	
1351	&simlE;	10911		&#10911;		&#x02A9F;	
1352	&simne;	8774		&#8774;		&#x02246;	
1353	&simplus;	10788		&#10788;		&#x02A24;	
1354	&simrarr;	10610		&#10610;		&#x02972;	
1355	&smashp;	10803		&#10803;		&#x02A33;	
1356	&smeparsl;	10724		&#10724;		&#x029E4;	
1357	&smile;	8995		&#8995;		&#x02323;	
1358	&smt;	10922		&#10922;		&#x02AAA;	
1359	&smte;	10924		&#10924;		&#x02AAC;	
1360	&smtes;	10924	65024	&#10924;	&#65024;	&#x02AAC;	&#x0FE00;
1361	&softcy;	1100		&#1100;		&#x0044C;	
1362	&sol;	47		&#47;		&#x0002F;	
1363	&solb;	10692		&#10692;		&#x029C4;	
1364	&solbar;	9023		&#9023;		&#x0233F;	
1365	&sopf;	120164		&#120164;		&#x1D564;	
1366	&spades;	9824		&#9824;		&#x02660;	
1367	&sqcaps;	8851	65024	&#8851;	&#65024;	&#x02293;	&#x0FE00;
1368	&sqcups;	8852	65024	&#8852;	&#65024;	&#x02294;	&#x0FE00;
1369	&sscr;	120008		&#120008;		&#x1D4C8;	
1370	&star;	9734		&#9734;		&#x02606;	
1371	&sub;	8834		&#8834;		&#x02282;	
1372	&subE;	10949		&#10949;		&#x02AC5;	
1373	&subdot;	10941		&#10941;		&#x02ABD;	
1374	&subedot;	10947		&#10947;		&#x02AC3;	
1375	&submult;	10945		&#10945;		&#x02AC1;	
1376	&subnE;	10955		&#10955;		&#x02ACB;	
1377	&subne;	8842		&#8842;		&#x0228A;	
1378	&subplus;	10943		&#10943;		&#x02ABF;	
1379	&subrarr;	10617		&#10617;		&#x02979;	
1380	&subsim;	10951		&#10951;		&#x02AC7;	
1381	&subsub;	10965		&#10965;		&#x02AD5;	
1382	&subsup;	10963		&#10963;		&#x02AD3;	
1383	&sung;	9834		&#9834;		&#x0266A;	
1384	&sup1;	185		&#185;		&#x000B9;	
1385	&sup2;	178		&#178;		&#x000B2;	
1386	&sup3;	179		&#179;		&#x000B3;	
1387	&supE;	10950		&#10950;		&#x02AC6;	
1388	&supdot;	10942		&#10942;		&#x02ABE;	
1389	&supdsub;	10968		&#10968;		&#x02AD8;	
1390	&supedot;	10948		&#10948;		&#x02AC4;	
1391	&suphsol;	10185		&#10185;		&#x027C9;	
1392	&suphsub;	10967		&#10967;		&#x02AD7;	
1393	&suplarr;	10619		&#10619;		&#x0297B;	
1394	&supmult;	10946		&#10946;		&#x02AC2;	
1395	&supnE;	10956		&#10956;		&#x02ACC;	
1396	&supne;	8843		&#8843;		&#x0228B;	
1397	&supplus;	10944		&#10944;		&#x02AC0;	
1398	&supsim;	10952		&#10952;		&#x02AC8;	
1399	&supsub;	10964		&#10964;		&#x02AD4;	
1400	&supsup;	10966		&#10966;		&#x02AD6;	
1401	&swArr;	8665		&#8665;		&#x021D9;	
1402	&swnwar;	10538		&#10538;		&#x0292A;	
1403	&szlig;	223		&#223;		&#x000DF;	
1404	&target;	8982		&#8982;		&#x02316;	
1405	&tau;	964		&#964;		&#x003C4;	
1406	&tcaron;	357		&#357;		&#x00165;	
1407	&tcedil;	355		&#355;		&#x00163;	
1408	&tcy;	1090		&#1090;		&#x00442;	
1409	&telrec;	8981		&#8981;		&#x02315;	
1410	&tfr;	120113		&#120113;		&#x1D531;	
1411	&theta;	952		&#952;		&#x003B8;	
1412	&thetav;	977		&#977;		&#x003D1;	
1413	&thorn;	254		&#254;		&#x000FE;	
1414	&times;	215		&#215;		&#x000D7;	
1415	&timesbar;	10801		&#10801;		&#x02A31;	
1416	&timesd;	10800		&#10800;		&#x02A30;	
1417	&topbot;	9014		&#9014;		&#x02336;	
1418	&topcir;	10993		&#10993;		&#x02AF1;	
1419	&topf;	120165		&#120165;		&#x1D565;	
1420	&topfork;	10970		&#10970;		&#x02ADA;	
1421	&tprime;	8244		&#8244;		&#x02034;	
1422	&utri;	9653		&#9653;		&#x025B5;	
1423	&trie;	8796		&#8796;		&#x0225C;	
1424	&tridot;	9708		&#9708;		&#x025EC;	
1425	&triminus;	10810		&#10810;		&#x02A3A;	
1426	&triplus;	10809		&#10809;		&#x02A39;	
1427	&trisb;	10701		&#10701;		&#x029CD;	
1428	&tritime;	10811		&#10811;		&#x02A3B;	
1429	&trpezium;	9186		&#9186;		&#x023E2;	
1430	&tscr;	120009		&#120009;		&#x1D4C9;	
1431	&tscy;	1094		&#1094;		&#x00446;	
1432	&tshcy;	1115		&#1115;		&#x0045B;	
1433	&tstrok;	359		&#359;		&#x00167;	
1434	&uHar;	10595		&#10595;		&#x02963;	
1435	&uacute;	250		&#250;		&#x000FA;	
1436	&ubrcy;	1118		&#1118;		&#x0045E;	
1437	&ubreve;	365		&#365;		&#x0016D;	
1438	&ucirc;	251		&#251;		&#x000FB;	
1439	&ucy;	1091		&#1091;		&#x00443;	
1440	&udblac;	369		&#369;		&#x00171;	
1441	&ufisht;	10622		&#10622;		&#x0297E;	
1442	&ufr;	120114		&#120114;		&#x1D532;	
1443	&ugrave;	249		&#249;		&#x000F9;	
1444	&uhblk;	9600		&#9600;		&#x02580;	
1445	&ulcorn;	8988		&#8988;		&#x0231C;	
1446	&ulcrop;	8975		&#8975;		&#x0230F;	
1447	&ultri;	9720		&#9720;		&#x025F8;	
1448	&umacr;	363		&#363;		&#x0016B;	
1449	&uogon;	371		&#371;		&#x00173;	
1450	&uopf;	120166		&#120166;		&#x1D566;	
1451	&upsi;	965		&#965;		&#x003C5;	
1452	&uuarr;	8648		&#8648;		&#x021C8;	
1453	&urcorn;	8989		&#8989;		&#x0231D;	
1454	&urcrop;	8974		&#8974;		&#x0230E;	
1455	&uring;	367		&#367;		&#x0016F;	
1456	&urtri;	9721		&#9721;		&#x025F9;	
1457	&uscr;	120010		&#120010;		&#x1D4CA;	
1458	&utdot;	8944		&#8944;		&#x022F0;	
1459	&utilde;	361		&#361;		&#x00169;	
1460	&uuml;	252		&#252;		&#x000FC;	
1461	&uwangle;	10663		&#10663;		&#x029A7;	
1462	&vBar;	10984		&#10984;		&#x02AE8;	
1463	&vBarv;	10985		&#10985;		&#x02AE9;	
1464	&vangrt;	10652		&#10652;		&#x0299C;	
1465	&vsubne;	8842	65024	&#8842;	&#65024;	&#x0228A;	&#x0FE00;
1466	&vsubnE;	10955	65024	&#10955;	&#65024;	&#x02ACB;	&#x0FE00;
1467	&vsupne;	8843	65024	&#8843;	&#65024;	&#x0228B;	&#x0FE00;
1468	&vsupnE;	10956	65024	&#10956;	&#65024;	&#x02ACC;	&#x0FE00;
1469	&vcy;	1074		&#1074;		&#x00432;	
1470	&veebar;	8891		&#8891;		&#x022BB;	
1471	&veeeq;	8794		&#8794;		&#x0225A;	
1472	&vellip;	8942		&#8942;		&#x022EE;	
1473	&vfr;	120115		&#120115;		&#x1D533;	
1474	&vopf;	120167		&#120167;		&#x1D567;	
1475	&vscr;	120011		&#120011;		&#x1D4CB;	
1476	&vzigzag;	10650		&#10650;		&#x0299A;	
1477	&wcirc;	373		&#373;		&#x00175;	
1478	&wedbar;	10847		&#10847;		&#x02A5F;	
1479	&wedgeq;	8793		&#8793;		&#x02259;	
1480	&wp;	8472		&#8472;		&#x02118;	
1481	&wfr;	120116		&#120116;		&#x1D534;	
1482	&wopf;	120168		&#120168;		&#x1D568;	
1483	&wscr;	120012		&#120012;		&#x1D4CC;	
1484	&xfr;	120117		&#120117;		&#x1D535;	
1485	&xi;	958		&#958;		&#x003BE;	
1486	&xnis;	8955		&#8955;		&#x022FB;	
1487	&xopf;	120169		&#120169;		&#x1D569;	
1488	&xscr;	120013		&#120013;		&#x1D4CD;	
1489	&yacute;	253		&#253;		&#x000FD;	
1490	&yacy;	1103		&#1103;		&#x0044F;	
1491	&ycirc;	375		&#375;		&#x00177;	
1492	&ycy;	1099		&#1099;		&#x0044B;	
1493	&yen;	165		&#165;		&#x000A5;	
1494	&yfr;	120118		&#120118;		&#x1D536;	
1495	&yicy;	1111		&#1111;		&#x00457;	
1496	&yopf;	120170		&#120170;		&#x1D56A;	
1497	&yscr;	120014		&#120014;		&#x1D4CE;	
1498	&yucy;	1102		&#1102;		&#x0044E;	
1499	&yuml;	255		&#255;		&#x000FF;	
1500	&zacute;	378		&#378;		&#x0017A;	
1501	&zcaron;	382		&#382;		&#x0017E;	
1502	&zcy;	1079		&#1079;		&#x00437;	
1503	&zdot;	380		&#380;		&#x0017C;	
1504	&zeta;	950		&#950;		&#x003B6;	
1505	&zfr;	120119		&#120119;		&#x1D537;	
1506	&zhcy;	1078		&#1078;		&#x00436;	
1507	&zigrarr;	8669		&#8669;		&#x021DD;	
1508	&zopf;	120171		&#120171;		&#x1D56B;	
1509	&zscr;	120015		&#120015;		&#x1D4CF;	
1510	&zwj;	8205		&#8205;		&#x0200D;	
1511	&zwnj;	8204		&#8204;		&#x0200C;	
