1	&AElig	198		&#198;		&#x000C6;	
2	&AElig;	198		&#198;		&#x000C6;	
3	&AMP	38		&#38;		&#x00026;	
4	&AMP;	38		&#38;		&#x00026;	
5	&Aacute	193		&#193;		&#x000C1;	
6	&Aacute;	193		&#193;		&#x000C1;	
7	&Abreve;	258		&#258;		&#x00102;	
8	&Acirc	194		&#194;		&#x000C2;	
9	&Acirc;	194		&#194;		&#x000C2;	
10	&Acy;	1040		&#1040;		&#x00410;	
11	&Afr;	120068		&#120068;		&#x1D504;	
12	&Agrave	192		&#192;		&#x000C0;	
13	&Agrave;	192		&#192;		&#x000C0;	
14	&Alpha;	913		&#913;		&#x00391;	
15	&Amacr;	256		&#256;		&#x00100;	
16	&And;	10835		&#10835;		&#x02A53;	
17	&Aogon;	260		&#260;		&#x00104;	
18	&Aopf;	120120		&#120120;		&#x1D538;	
19	&ApplyFunction;	8289		&#8289;		&#x02061;	
20	&Aring	197		&#197;		&#x000C5;	
21	&Aring;	197		&#197;		&#x000C5;	
22	&Ascr;	119964		&#119964;		&#x1D49C;	
23	&Assign;	8788		&#8788;		&#x02254;	
24	&Atilde	195		&#195;		&#x000C3;	
25	&Atilde;	195		&#195;		&#x000C3;	
26	&Auml	196		&#196;		&#x000C4;	
27	&Auml;	196		&#196;		&#x000C4;	
28	&Backslash;	8726		&#8726;		&#x02216;	
29	&Barv;	10983		&#10983;		&#x02AE7;	
30	&Barwed;	8966		&#8966;		&#x02306;	
31	&Bcy;	1041		&#1041;		&#x00411;	
32	&Because;	8757		&#8757;		&#x02235;	
33	&Bernoullis;	8492		&#8492;		&#x0212C;	
34	&Beta;	914		&#914;		&#x00392;	
35	&Bfr;	120069		&#120069;		&#x1D505;	
36	&Bopf;	120121		&#120121;		&#x1D539;	
37	&Breve;	728		&#728;		&#x002D8;	
38	&Bscr;	8492		&#8492;		&#x0212C;	
39	&Bumpeq;	8782		&#8782;		&#x0224E;	
40	&CHcy;	1063		&#1063;		&#x00427;	
41	&COPY	169		&#169;		&#x000A9;	
42	&COPY;	169		&#169;		&#x000A9;	
43	&Cacute;	262		&#262;		&#x00106;	
44	&Cap;	8914		&#8914;		&#x022D2;	
45	&CapitalDifferentialD;	8517		&#8517;		&#x02145;	
46	&Cayleys;	8493		&#8493;		&#x0212D;	
47	&Ccaron;	268		&#268;		&#x0010C;	
48	&Ccedil	199		&#199;		&#x000C7;	
49	&Ccedil;	199		&#199;		&#x000C7;	
50	&Ccirc;	264		&#264;		&#x00108;	
51	&Cconint;	8752		&#8752;		&#x02230;	
52	&Cdot;	266		&#266;		&#x0010A;	
53	&Cedilla;	184		&#184;		&#x000B8;	
54	&CenterDot;	183		&#183;		&#x000B7;	
55	&Cfr;	8493		&#8493;		&#x0212D;	
56	&Chi;	935		&#935;		&#x003A7;	
57	&CircleDot;	8857		&#8857;		&#x02299;	
58	&CircleMinus;	8854		&#8854;		&#x02296;	
59	&CirclePlus;	8853		&#8853;		&#x02295;	
60	&CircleTimes;	8855		&#8855;		&#x02297;	
61	&ClockwiseContourIntegral;	8754		&#8754;		&#x02232;	
62	&CloseCurlyDoubleQuote;	8221		&#8221;		&#x0201D;	
63	&CloseCurlyQuote;	8217		&#8217;		&#x02019;	
64	&Colon;	8759		&#8759;		&#x02237;	
65	&Colone;	10868		&#10868;		&#x02A74;	
66	&Congruent;	8801		&#8801;		&#x02261;	
67	&Conint;	8751		&#8751;		&#x0222F;	
68	&ContourIntegral;	8750		&#8750;		&#x0222E;	
69	&Copf;	8450		&#8450;		&#x02102;	
70	&Coproduct;	8720		&#8720;		&#x02210;	
71	&CounterClockwiseContourIntegral;	8755		&#8755;		&#x02233;	
72	&Cross;	10799		&#10799;		&#x02A2F;	
73	&Cscr;	119966		&#119966;		&#x1D49E;	
74	&Cup;	8915		&#8915;		&#x022D3;	
75	&CupCap;	8781		&#8781;		&#x0224D;	
76	&DD;	8517		&#8517;		&#x02145;	
77	&DDotrahd;	10513		&#10513;		&#x02911;	
78	&DJcy;	1026		&#1026;		&#x00402;	
79	&DScy;	1029		&#1029;		&#x00405;	
80	&DZcy;	1039		&#1039;		&#x0040F;	
81	&Dagger;	8225		&#8225;		&#x02021;	
82	&Darr;	8609		&#8609;		&#x021A1;	
83	&Dashv;	10980		&#10980;		&#x02AE4;	
84	&Dcaron;	270		&#270;		&#x0010E;	
85	&Dcy;	1044		&#1044;		&#x00414;	
86	&Del;	8711		&#8711;		&#x02207;	
87	&Delta;	916		&#916;		&#x00394;	
88	&Dfr;	120071		&#120071;		&#x1D507;	
89	&DiacriticalAcute;	180		&#180;		&#x000B4;	
90	&DiacriticalDot;	729		&#729;		&#x002D9;	
91	&DiacriticalDoubleAcute;	733		&#733;		&#x002DD;	
92	&DiacriticalGrave;	96		&#96;		&#x00060;	
93	&DiacriticalTilde;	732		&#732;		&#x002DC;	
94	&Diamond;	8900		&#8900;		&#x022C4;	
95	&DifferentialD;	8518		&#8518;		&#x02146;	
96	&Dopf;	120123		&#120123;		&#x1D53B;	
97	&Dot;	168		&#168;		&#x000A8;	
98	&DotDot;	8412		&#8412;		&#x020DC;	
99	&DotEqual;	8784		&#8784;		&#x02250;	
100	&DoubleContourIntegral;	8751		&#8751;		&#x0222F;	
101	&DoubleDot;	168		&#168;		&#x000A8;	
102	&DoubleDownArrow;	8659		&#8659;		&#x021D3;	
103	&DoubleLeftArrow;	8656		&#8656;		&#x021D0;	
104	&DoubleLeftRightArrow;	8660		&#8660;		&#x021D4;	
105	&DoubleLeftTee;	10980		&#10980;		&#x02AE4;	
106	&DoubleLongLeftArrow;	10232		&#10232;		&#x027F8;	
107	&DoubleLongLeftRightArrow;	10234		&#10234;		&#x027FA;	
108	&DoubleLongRightArrow;	10233		&#10233;		&#x027F9;	
109	&DoubleRightArrow;	8658		&#8658;		&#x021D2;	
110	&DoubleRightTee;	8872		&#8872;		&#x022A8;	
111	&DoubleUpArrow;	8657		&#8657;		&#x021D1;	
112	&DoubleUpDownArrow;	8661		&#8661;		&#x021D5;	
113	&DoubleVerticalBar;	8741		&#8741;		&#x02225;	
114	&DownArrow;	8595		&#8595;		&#x02193;	
115	&DownArrowBar;	10515		&#10515;		&#x02913;	
116	&DownArrowUpArrow;	8693		&#8693;		&#x021F5;	
117	&DownBreve;	785		&#785;		&#x00311;	
118	&DownLeftRightVector;	10576		&#10576;		&#x02950;	
119	&DownLeftTeeVector;	10590		&#10590;		&#x0295E;	
120	&DownLeftVector;	8637		&#8637;		&#x021BD;	
121	&DownLeftVectorBar;	10582		&#10582;		&#x02956;	
122	&DownRightTeeVector;	10591		&#10591;		&#x0295F;	
123	&DownRightVector;	8641		&#8641;		&#x021C1;	
124	&DownRightVectorBar;	10583		&#10583;		&#x02957;	
125	&DownTee;	8868		&#8868;		&#x022A4;	
126	&DownTeeArrow;	8615		&#8615;		&#x021A7;	
127	&Downarrow;	8659		&#8659;		&#x021D3;	
128	&Dscr;	119967		&#119967;		&#x1D49F;	
129	&Dstrok;	272		&#272;		&#x00110;	
130	&ENG;	330		&#330;		&#x0014A;	
131	&ETH	208		&#208;		&#x000D0;	
132	&ETH;	208		&#208;		&#x000D0;	
133	&Eacute	201		&#201;		&#x000C9;	
134	&Eacute;	201		&#201;		&#x000C9;	
135	&Ecaron;	282		&#282;		&#x0011A;	
136	&Ecirc	202		&#202;		&#x000CA;	
137	&Ecirc;	202		&#202;		&#x000CA;	
138	&Ecy;	1069		&#1069;		&#x0042D;	
139	&Edot;	278		&#278;		&#x00116;	
140	&Efr;	120072		&#120072;		&#x1D508;	
141	&Egrave	200		&#200;		&#x000C8;	
142	&Egrave;	200		&#200;		&#x000C8;	
143	&Element;	8712		&#8712;		&#x02208;	
144	&Emacr;	274		&#274;		&#x00112;	
145	&EmptySmallSquare;	9723		&#9723;		&#x025FB;	
146	&EmptyVerySmallSquare;	9643		&#9643;		&#x025AB;	
147	&Eogon;	280		&#280;		&#x00118;	
148	&Eopf;	120124		&#120124;		&#x1D53C;	
149	&Epsilon;	917		&#917;		&#x00395;	
150	&Equal;	10869		&#10869;		&#x02A75;	
151	&EqualTilde;	8770		&#8770;		&#x02242;	
152	&Equilibrium;	8652		&#8652;		&#x021CC;	
153	&Escr;	8496		&#8496;		&#x02130;	
154	&Esim;	10867		&#10867;		&#x02A73;	
155	&Eta;	919		&#919;		&#x00397;	
156	&Euml	203		&#203;		&#x000CB;	
157	&Euml;	203		&#203;		&#x000CB;	
158	&Exists;	8707		&#8707;		&#x02203;	
159	&ExponentialE;	8519		&#8519;		&#x02147;	
160	&Fcy;	1060		&#1060;		&#x00424;	
161	&Ffr;	120073		&#120073;		&#x1D509;	
162	&FilledSmallSquare;	9724		&#9724;		&#x025FC;	
163	&FilledVerySmallSquare;	9642		&#9642;		&#x025AA;	
164	&Fopf;	120125		&#120125;		&#x1D53D;	
165	&ForAll;	8704		&#8704;		&#x02200;	
166	&Fouriertrf;	8497		&#8497;		&#x02131;	
167	&Fscr;	8497		&#8497;		&#x02131;	
168	&GJcy;	1027		&#1027;		&#x00403;	
169	&GT	62		&#62;		&#x0003E;	
170	&GT;	62		&#62;		&#x0003E;	
171	&Gamma;	915		&#915;		&#x00393;	
172	&Gammad;	988		&#988;		&#x003DC;	
173	&Gbreve;	286		&#286;		&#x0011E;	
174	&Gcedil;	290		&#290;		&#x00122;	
175	&Gcirc;	284		&#284;		&#x0011C;	
176	&Gcy;	1043		&#1043;		&#x00413;	
177	&Gdot;	288		&#288;		&#x00120;	
178	&Gfr;	120074		&#120074;		&#x1D50A;	
179	&Gg;	8921		&#8921;		&#x022D9;	
180	&Gopf;	120126		&#120126;		&#x1D53E;	
181	&GreaterEqual;	8805		&#8805;		&#x02265;	
182	&GreaterEqualLess;	8923		&#8923;		&#x022DB;	
183	&GreaterFullEqual;	8807		&#8807;		&#x02267;	
184	&GreaterGreater;	10914		&#10914;		&#x02AA2;	
185	&GreaterLess;	8823		&#8823;		&#x02277;	
186	&GreaterSlantEqual;	10878		&#10878;		&#x02A7E;	
187	&GreaterTilde;	8819		&#8819;		&#x02273;	
188	&Gscr;	119970		&#119970;		&#x1D4A2;	
189	&Gt;	8811		&#8811;		&#x0226B;	
190	&HARDcy;	1066		&#1066;		&#x0042A;	
191	&Hacek;	711		&#711;		&#x002C7;	
192	&Hat;	94		&#94;		&#x0005E;	
193	&Hcirc;	292		&#292;		&#x00124;	
194	&Hfr;	8460		&#8460;		&#x0210C;	
195	&HilbertSpace;	8459		&#8459;		&#x0210B;	
196	&Hopf;	8461		&#8461;		&#x0210D;	
197	&HorizontalLine;	9472		&#9472;		&#x02500;	
198	&Hscr;	8459		&#8459;		&#x0210B;	
199	&Hstrok;	294		&#294;		&#x00126;	
200	&HumpDownHump;	8782		&#8782;		&#x0224E;	
201	&HumpEqual;	8783		&#8783;		&#x0224F;	
202	&IEcy;	1045		&#1045;		&#x00415;	
203	&IJlig;	306		&#306;		&#x00132;	
204	&IOcy;	1025		&#1025;		&#x00401;	
205	&Iacute	205		&#205;		&#x000CD;	
206	&Iacute;	205		&#205;		&#x000CD;	
207	&Icirc	206		&#206;		&#x000CE;	
208	&Icirc;	206		&#206;		&#x000CE;	
209	&Icy;	1048		&#1048;		&#x00418;	
210	&Idot;	304		&#304;		&#x00130;	
211	&Ifr;	8465		&#8465;		&#x02111;	
212	&Igrave	204		&#204;		&#x000CC;	
213	&Igrave;	204		&#204;		&#x000CC;	
214	&Im;	8465		&#8465;		&#x02111;	
215	&Imacr;	298		&#298;		&#x0012A;	
216	&ImaginaryI;	8520		&#8520;		&#x02148;	
217	&Implies;	8658		&#8658;		&#x021D2;	
218	&Int;	8748		&#8748;		&#x0222C;	
219	&Integral;	8747		&#8747;		&#x0222B;	
220	&Intersection;	8898		&#8898;		&#x022C2;	
221	&InvisibleComma;	8291		&#8291;		&#x02063;	
222	&InvisibleTimes;	8290		&#8290;		&#x02062;	
223	&Iogon;	302		&#302;		&#x0012E;	
224	&Iopf;	120128		&#120128;		&#x1D540;	
225	&Iota;	921		&#921;		&#x00399;	
226	&Iscr;	8464		&#8464;		&#x02110;	
227	&Itilde;	296		&#296;		&#x00128;	
228	&Iukcy;	1030		&#1030;		&#x00406;	
229	&Iuml	207		&#207;		&#x000CF;	
230	&Iuml;	207		&#207;		&#x000CF;	
231	&Jcirc;	308		&#308;		&#x00134;	
232	&Jcy;	1049		&#1049;		&#x00419;	
233	&Jfr;	120077		&#120077;		&#x1D50D;	
234	&Jopf;	120129		&#120129;		&#x1D541;	
235	&Jscr;	119973		&#119973;		&#x1D4A5;	
236	&Jsercy;	1032		&#1032;		&#x00408;	
237	&Jukcy;	1028		&#1028;		&#x00404;	
238	&KHcy;	1061		&#1061;		&#x00425;	
239	&KJcy;	1036		&#1036;		&#x0040C;	
240	&Kappa;	922		&#922;		&#x0039A;	
241	&Kcedil;	310		&#310;		&#x00136;	
242	&Kcy;	1050		&#1050;		&#x0041A;	
243	&Kfr;	120078		&#120078;		&#x1D50E;	
244	&Kopf;	120130		&#120130;		&#x1D542;	
245	&Kscr;	119974		&#119974;		&#x1D4A6;	
246	&LJcy;	1033		&#1033;		&#x00409;	
247	&LT	60		&#60;		&#x0003C;	
248	&LT;	60		&#60;		&#x0003C;	
249	&Lacute;	313		&#313;		&#x00139;	
250	&Lambda;	923		&#923;		&#x0039B;	
251	&Lang;	10218		&#10218;		&#x027EA;	
252	&Laplacetrf;	8466		&#8466;		&#x02112;	
253	&Larr;	8606		&#8606;		&#x0219E;	
254	&Lcaron;	317		&#317;		&#x0013D;	
255	&Lcedil;	315		&#315;		&#x0013B;	
256	&Lcy;	1051		&#1051;		&#x0041B;	
257	&LeftAngleBracket;	10216		&#10216;		&#x027E8;	
258	&LeftArrow;	8592		&#8592;		&#x02190;	
259	&LeftArrowBar;	8676		&#8676;		&#x021E4;	
260	&LeftArrowRightArrow;	8646		&#8646;		&#x021C6;	
261	&LeftCeiling;	8968		&#8968;		&#x02308;	
262	&LeftDoubleBracket;	10214		&#10214;		&#x027E6;	
263	&LeftDownTeeVector;	10593		&#10593;		&#x02961;	
264	&LeftDownVector;	8643		&#8643;		&#x021C3;	
265	&LeftDownVectorBar;	10585		&#10585;		&#x02959;	
266	&LeftFloor;	8970		&#8970;		&#x0230A;	
267	&LeftRightArrow;	8596		&#8596;		&#x02194;	
268	&LeftRightVector;	10574		&#10574;		&#x0294E;	
269	&LeftTee;	8867		&#8867;		&#x022A3;	
270	&LeftTeeArrow;	8612		&#8612;		&#x021A4;	
271	&LeftTeeVector;	10586		&#10586;		&#x0295A;	
272	&LeftTriangle;	8882		&#8882;		&#x022B2;	
273	&LeftTriangleBar;	10703		&#10703;		&#x029CF;	
274	&LeftTriangleEqual;	8884		&#8884;		&#x022B4;	
275	&LeftUpDownVector;	10577		&#10577;		&#x02951;	
276	&LeftUpTeeVector;	10592		&#10592;		&#x02960;	
277	&LeftUpVector;	8639		&#8639;		&#x021BF;	
278	&LeftUpVectorBar;	10584		&#10584;		&#x02958;	
279	&LeftVector;	8636		&#8636;		&#x021BC;	
280	&LeftVectorBar;	10578		&#10578;		&#x02952;	
281	&Leftarrow;	8656		&#8656;		&#x021D0;	
282	&Leftrightarrow;	8660		&#8660;		&#x021D4;	
283	&LessEqualGreater;	8922		&#8922;		&#x022DA;	
284	&LessFullEqual;	8806		&#8806;		&#x02266;	
285	&LessGreater;	8822		&#8822;		&#x02276;	
286	&LessLess;	10913		&#10913;		&#x02AA1;	
287	&LessSlantEqual;	10877		&#10877;		&#x02A7D;	
288	&LessTilde;	8818		&#8818;		&#x02272;	
289	&Lfr;	120079		&#120079;		&#x1D50F;	
290	&Ll;	8920		&#8920;		&#x022D8;	
291	&Lleftarrow;	8666		&#8666;		&#x021DA;	
292	&Lmidot;	319		&#319;		&#x0013F;	
293	&LongLeftArrow;	10229		&#10229;		&#x027F5;	
294	&LongLeftRightArrow;	10231		&#10231;		&#x027F7;	
295	&LongRightArrow;	10230		&#10230;		&#x027F6;	
296	&Longleftarrow;	10232		&#10232;		&#x027F8;	
297	&Longleftrightarrow;	10234		&#10234;		&#x027FA;	
298	&Longrightarrow;	10233		&#10233;		&#x027F9;	
299	&Lopf;	120131		&#120131;		&#x1D543;	
300	&LowerLeftArrow;	8601		&#8601;		&#x02199;	
301	&LowerRightArrow;	8600		&#8600;		&#x02198;	
302	&Lscr;	8466		&#8466;		&#x02112;	
303	&Lsh;	8624		&#8624;		&#x021B0;	
304	&Lstrok;	321		&#321;		&#x00141;	
305	&Lt;	8810		&#8810;		&#x0226A;	
306	&Map;	10501		&#10501;		&#x02905;	
307	&Mcy;	1052		&#1052;		&#x0041C;	
308	&MediumSpace;	8287		&#8287;		&#x0205F;	
309	&Mellintrf;	8499		&#8499;		&#x02133;	
310	&Mfr;	120080		&#120080;		&#x1D510;	
311	&MinusPlus;	8723		&#8723;		&#x02213;	
312	&Mopf;	120132		&#120132;		&#x1D544;	
313	&Mscr;	8499		&#8499;		&#x02133;	
314	&Mu;	924		&#924;		&#x0039C;	
315	&NJcy;	1034		&#1034;		&#x0040A;	
316	&Nacute;	323		&#323;		&#x00143;	
317	&Ncaron;	327		&#327;		&#x00147;	
318	&Ncedil;	325		&#325;		&#x00145;	
319	&Ncy;	1053		&#1053;		&#x0041D;	
320	&NegativeMediumSpace;	8203		&#8203;		&#x0200B;	
321	&NegativeThickSpace;	8203		&#8203;		&#x0200B;	
322	&NegativeThinSpace;	8203		&#8203;		&#x0200B;	
323	&NegativeVeryThinSpace;	8203		&#8203;		&#x0200B;	
324	&NestedGreaterGreater;	8811		&#8811;		&#x0226B;	
325	&NestedLessLess;	8810		&#8810;		&#x0226A;	
326	&NewLine;	10		&#10;		&#x0000A;	
327	&Nfr;	120081		&#120081;		&#x1D511;	
328	&NoBreak;	8288		&#8288;		&#x02060;	
329	&NonBreakingSpace;	160		&#160;		&#x000A0;	
330	&Nopf;	8469		&#8469;		&#x02115;	
331	&Not;	10988		&#10988;		&#x02AEC;	
332	&NotCongruent;	8802		&#8802;		&#x02262;	
333	&NotCupCap;	8813		&#8813;		&#x0226D;	
334	&NotDoubleVerticalBar;	8742		&#8742;		&#x02226;	
335	&NotElement;	8713		&#8713;		&#x02209;	
336	&NotEqual;	8800		&#8800;		&#x02260;	
337	&NotEqualTilde;	8770	824	&#8770;	&#824;	&#x02242;	&#x00338;
338	&NotExists;	8708		&#8708;		&#x02204;	
339	&NotGreater;	8815		&#8815;		&#x0226F;	
340	&NotGreaterEqual;	8817		&#8817;		&#x02271;	
341	&NotGreaterFullEqual;	8807	824	&#8807;	&#824;	&#x02267;	&#x00338;
342	&NotGreaterGreater;	8811	824	&#8811;	&#824;	&#x0226B;	&#x00338;
343	&NotGreaterLess;	8825		&#8825;		&#x02279;	
344	&NotGreaterSlantEqual;	10878	824	&#10878;	&#824;	&#x02A7E;	&#x00338;
345	&NotGreaterTilde;	8821		&#8821;		&#x02275;	
346	&NotHumpDownHump;	8782	824	&#8782;	&#824;	&#x0224E;	&#x00338;
347	&NotHumpEqual;	8783	824	&#8783;	&#824;	&#x0224F;	&#x00338;
348	&NotLeftTriangle;	8938		&#8938;		&#x022EA;	
349	&NotLeftTriangleBar;	10703	824	&#10703;	&#824;	&#x029CF;	&#x00338;
350	&NotLeftTriangleEqual;	8940		&#8940;		&#x022EC;	
351	&NotLess;	8814		&#8814;		&#x0226E;	
352	&NotLessEqual;	8816		&#8816;		&#x02270;	
353	&NotLessGreater;	8824		&#8824;		&#x02278;	
354	&NotLessLess;	8810	824	&#8810;	&#824;	&#x0226A;	&#x00338;
355	&NotLessSlantEqual;	10877	824	&#10877;	&#824;	&#x02A7D;	&#x00338;
356	&NotLessTilde;	8820		&#8820;		&#x02274;	
357	&NotNestedGreaterGreater;	10914	824	&#10914;	&#824;	&#x02AA2;	&#x00338;
358	&NotNestedLessLess;	10913	824	&#10913;	&#824;	&#x02AA1;	&#x00338;
359	&NotPrecedes;	8832		&#8832;		&#x02280;	
360	&NotPrecedesEqual;	10927	824	&#10927;	&#824;	&#x02AAF;	&#x00338;
361	&NotPrecedesSlantEqual;	8928		&#8928;		&#x022E0;	
362	&NotReverseElement;	8716		&#8716;		&#x0220C;	
363	&NotRightTriangle;	8939		&#8939;		&#x022EB;	
364	&NotRightTriangleBar;	10704	824	&#10704;	&#824;	&#x029D0;	&#x00338;
365	&NotRightTriangleEqual;	8941		&#8941;		&#x022ED;	
366	&NotSquareSubset;	8847	824	&#8847;	&#824;	&#x0228F;	&#x00338;
367	&NotSquareSubsetEqual;	8930		&#8930;		&#x022E2;	
368	&NotSquareSuperset;	8848	824	&#8848;	&#824;	&#x02290;	&#x00338;
369	&NotSquareSupersetEqual;	8931		&#8931;		&#x022E3;	
370	&NotSubset;	8834	8402	&#8834;	&#8402;	&#x02282;	&#x020D2;
371	&NotSubsetEqual;	8840		&#8840;		&#x02288;	
372	&NotSucceeds;	8833		&#8833;		&#x02281;	
373	&NotSucceedsEqual;	10928	824	&#10928;	&#824;	&#x02AB0;	&#x00338;
374	&NotSucceedsSlantEqual;	8929		&#8929;		&#x022E1;	
375	&NotSucceedsTilde;	8831	824	&#8831;	&#824;	&#x0227F;	&#x00338;
376	&NotSuperset;	8835	8402	&#8835;	&#8402;	&#x02283;	&#x020D2;
377	&NotSupersetEqual;	8841		&#8841;		&#x02289;	
378	&NotTilde;	8769		&#8769;		&#x02241;	
379	&NotTildeEqual;	8772		&#8772;		&#x02244;	
380	&NotTildeFullEqual;	8775		&#8775;		&#x02247;	
381	&NotTildeTilde;	8777		&#8777;		&#x02249;	
382	&NotVerticalBar;	8740		&#8740;		&#x02224;	
383	&Nscr;	119977		&#119977;		&#x1D4A9;	
384	&Ntilde	209		&#209;		&#x000D1;	
385	&Ntilde;	209		&#209;		&#x000D1;	
386	&Nu;	925		&#925;		&#x0039D;	
387	&OElig;	338		&#338;		&#x00152;	
388	&Oacute	211		&#211;		&#x000D3;	
389	&Oacute;	211		&#211;		&#x000D3;	
390	&Ocirc	212		&#212;		&#x000D4;	
391	&Ocirc;	212		&#212;		&#x000D4;	
392	&Ocy;	1054		&#1054;		&#x0041E;	
393	&Odblac;	336		&#336;		&#x00150;	
394	&Ofr;	120082		&#120082;		&#x1D512;	
395	&Ograve	210		&#210;		&#x000D2;	
396	&Ograve;	210		&#210;		&#x000D2;	
397	&Omacr;	332		&#332;		&#x0014C;	
398	&Omega;	937		&#937;		&#x003A9;	
399	&Omicron;	927		&#927;		&#x0039F;	
400	&Oopf;	120134		&#120134;		&#x1D546;	
401	&OpenCurlyDoubleQuote;	8220		&#8220;		&#x0201C;	
402	&OpenCurlyQuote;	8216		&#8216;		&#x02018;	
403	&Or;	10836		&#10836;		&#x02A54;	
404	&Oscr;	119978		&#119978;		&#x1D4AA;	
405	&Oslash	216		&#216;		&#x000D8;	
406	&Oslash;	216		&#216;		&#x000D8;	
407	&Otilde	213		&#213;		&#x000D5;	
408	&Otilde;	213		&#213;		&#x000D5;	
409	&Otimes;	10807		&#10807;		&#x02A37;	
410	&Ouml	214		&#214;		&#x000D6;	
411	&Ouml;	214		&#214;		&#x000D6;	
412	&OverBar;	8254		&#8254;		&#x0203E;	
413	&OverBrace;	9182		&#9182;		&#x023DE;	
414	&OverBracket;	9140		&#9140;		&#x023B4;	
415	&OverParenthesis;	9180		&#9180;		&#x023DC;	
416	&PartialD;	8706		&#8706;		&#x02202;	
417	&Pcy;	1055		&#1055;		&#x0041F;	
418	&Pfr;	120083		&#120083;		&#x1D513;	
419	&Phi;	934		&#934;		&#x003A6;	
420	&Pi;	928		&#928;		&#x003A0;	
421	&PlusMinus;	177		&#177;		&#x000B1;	
422	&Poincareplane;	8460		&#8460;		&#x0210C;	
423	&Popf;	8473		&#8473;		&#x02119;	
424	&Pr;	10939		&#10939;		&#x02ABB;	
425	&Precedes;	8826		&#8826;		&#x0227A;	
426	&PrecedesEqual;	10927		&#10927;		&#x02AAF;	
427	&PrecedesSlantEqual;	8828		&#8828;		&#x0227C;	
428	&PrecedesTilde;	8830		&#8830;		&#x0227E;	
429	&Prime;	8243		&#8243;		&#x02033;	
430	&Product;	8719		&#8719;		&#x0220F;	
431	&Proportion;	8759		&#8759;		&#x02237;	
432	&Proportional;	8733		&#8733;		&#x0221D;	
433	&Pscr;	119979		&#119979;		&#x1D4AB;	
434	&Psi;	936		&#936;		&#x003A8;	
435	&QUOT	34		&#34;		&#x00022;	
436	&QUOT;	34		&#34;		&#x00022;	
437	&Qfr;	120084		&#120084;		&#x1D514;	
438	&Qopf;	8474		&#8474;		&#x0211A;	
439	&Qscr;	119980		&#119980;		&#x1D4AC;	
440	&RBarr;	10512		&#10512;		&#x02910;	
441	&REG	174		&#174;		&#x000AE;	
442	&REG;	174		&#174;		&#x000AE;	
443	&Racute;	340		&#340;		&#x00154;	
444	&Rang;	10219		&#10219;		&#x027EB;	
445	&Rarr;	8608		&#8608;		&#x021A0;	
446	&Rarrtl;	10518		&#10518;		&#x02916;	
447	&Rcaron;	344		&#344;		&#x00158;	
448	&Rcedil;	342		&#342;		&#x00156;	
449	&Rcy;	1056		&#1056;		&#x00420;	
450	&Re;	8476		&#8476;		&#x0211C;	
451	&ReverseElement;	8715		&#8715;		&#x0220B;	
452	&ReverseEquilibrium;	8651		&#8651;		&#x021CB;	
453	&ReverseUpEquilibrium;	10607		&#10607;		&#x0296F;	
454	&Rfr;	8476		&#8476;		&#x0211C;	
455	&Rho;	929		&#929;		&#x003A1;	
456	&RightAngleBracket;	10217		&#10217;		&#x027E9;	
457	&RightArrow;	8594		&#8594;		&#x02192;	
458	&RightArrowBar;	8677		&#8677;		&#x021E5;	
459	&RightArrowLeftArrow;	8644		&#8644;		&#x021C4;	
460	&RightCeiling;	8969		&#8969;		&#x02309;	
461	&RightDoubleBracket;	10215		&#10215;		&#x027E7;	
462	&RightDownTeeVector;	10589		&#10589;		&#x0295D;	
463	&RightDownVector;	8642		&#8642;		&#x021C2;	
464	&RightDownVectorBar;	10581		&#10581;		&#x02955;	
465	&RightFloor;	8971		&#8971;		&#x0230B;	
466	&RightTee;	8866		&#8866;		&#x022A2;	
467	&RightTeeArrow;	8614		&#8614;		&#x021A6;	
468	&RightTeeVector;	10587		&#10587;		&#x0295B;	
469	&RightTriangle;	8883		&#8883;		&#x022B3;	
470	&RightTriangleBar;	10704		&#10704;		&#x029D0;	
471	&RightTriangleEqual;	8885		&#8885;		&#x022B5;	
472	&RightUpDownVector;	10575		&#10575;		&#x0294F;	
473	&RightUpTeeVector;	10588		&#10588;		&#x0295C;	
474	&RightUpVector;	8638		&#8638;		&#x021BE;	
475	&RightUpVectorBar;	10580		&#10580;		&#x02954;	
476	&RightVector;	8640		&#8640;		&#x021C0;	
477	&RightVectorBar;	10579		&#10579;		&#x02953;	
478	&Rightarrow;	8658		&#8658;		&#x021D2;	
479	&Ropf;	8477		&#8477;		&#x0211D;	
480	&RoundImplies;	10608		&#10608;		&#x02970;	
481	&Rrightarrow;	8667		&#8667;		&#x021DB;	
482	&Rscr;	8475		&#8475;		&#x0211B;	
483	&Rsh;	8625		&#8625;		&#x021B1;	
484	&RuleDelayed;	10740		&#10740;		&#x029F4;	
485	&SHCHcy;	1065		&#1065;		&#x00429;	
486	&SHcy;	1064		&#1064;		&#x00428;	
487	&SOFTcy;	1068		&#1068;		&#x0042C;	
488	&Sacute;	346		&#346;		&#x0015A;	
489	&Sc;	10940		&#10940;		&#x02ABC;	
490	&Scaron;	352		&#352;		&#x00160;	
491	&Scedil;	350		&#350;		&#x0015E;	
492	&Scirc;	348		&#348;		&#x0015C;	
493	&Scy;	1057		&#1057;		&#x00421;	
494	&Sfr;	120086		&#120086;		&#x1D516;	
495	&ShortDownArrow;	8595		&#8595;		&#x02193;	
496	&ShortLeftArrow;	8592		&#8592;		&#x02190;	
497	&ShortRightArrow;	8594		&#8594;		&#x02192;	
498	&ShortUpArrow;	8593		&#8593;		&#x02191;	
499	&Sigma;	931		&#931;		&#x003A3;	
500	&SmallCircle;	8728		&#8728;		&#x02218;	
501	&Sopf;	120138		&#120138;		&#x1D54A;	
502	&Sqrt;	8730		&#8730;		&#x0221A;	
503	&Square;	9633		&#9633;		&#x025A1;	
504	&SquareIntersection;	8851		&#8851;		&#x02293;	
505	&SquareSubset;	8847		&#8847;		&#x0228F;	
506	&SquareSubsetEqual;	8849		&#8849;		&#x02291;	
507	&SquareSuperset;	8848		&#8848;		&#x02290;	
508	&SquareSupersetEqual;	8850		&#8850;		&#x02292;	
509	&SquareUnion;	8852		&#8852;		&#x02294;	
510	&Sscr;	119982		&#119982;		&#x1D4AE;	
511	&Star;	8902		&#8902;		&#x022C6;	
512	&Sub;	8912		&#8912;		&#x022D0;	
513	&Subset;	8912		&#8912;		&#x022D0;	
514	&SubsetEqual;	8838		&#8838;		&#x02286;	
515	&Succeeds;	8827		&#8827;		&#x0227B;	
516	&SucceedsEqual;	10928		&#10928;		&#x02AB0;	
517	&SucceedsSlantEqual;	8829		&#8829;		&#x0227D;	
518	&SucceedsTilde;	8831		&#8831;		&#x0227F;	
519	&SuchThat;	8715		&#8715;		&#x0220B;	
520	&Sum;	8721		&#8721;		&#x02211;	
521	&Sup;	8913		&#8913;		&#x022D1;	
522	&Superset;	8835		&#8835;		&#x02283;	
523	&SupersetEqual;	8839		&#8839;		&#x02287;	
524	&Supset;	8913		&#8913;		&#x022D1;	
525	&THORN	222		&#222;		&#x000DE;	
526	&THORN;	222		&#222;		&#x000DE;	
527	&TRADE;	8482		&#8482;		&#x02122;	
528	&TSHcy;	1035		&#1035;		&#x0040B;	
529	&TScy;	1062		&#1062;		&#x00426;	
530	&Tab;	9		&#9;		&#x00009;	
531	&Tau;	932		&#932;		&#x003A4;	
532	&Tcaron;	356		&#356;		&#x00164;	
533	&Tcedil;	354		&#354;		&#x00162;	
534	&Tcy;	1058		&#1058;		&#x00422;	
535	&Tfr;	120087		&#120087;		&#x1D517;	
536	&Therefore;	8756		&#8756;		&#x02234;	
537	&Theta;	920		&#920;		&#x00398;	
538	&ThickSpace;	8287	8202	&#8287;	&#8202;	&#x0205F;	&#x0200A;
539	&ThinSpace;	8201		&#8201;		&#x02009;	
540	&Tilde;	8764		&#8764;		&#x0223C;	
541	&TildeEqual;	8771		&#8771;		&#x02243;	
542	&TildeFullEqual;	8773		&#8773;		&#x02245;	
543	&TildeTilde;	8776		&#8776;		&#x02248;	
544	&Topf;	120139		&#120139;		&#x1D54B;	
545	&TripleDot;	8411		&#8411;		&#x020DB;	
546	&Tscr;	119983		&#119983;		&#x1D4AF;	
547	&Tstrok;	358		&#358;		&#x00166;	
548	&Uacute	218		&#218;		&#x000DA;	
549	&Uacute;	218		&#218;		&#x000DA;	
550	&Uarr;	8607		&#8607;		&#x0219F;	
551	&Uarrocir;	10569		&#10569;		&#x02949;	
552	&Ubrcy;	1038		&#1038;		&#x0040E;	
553	&Ubreve;	364		&#364;		&#x0016C;	
554	&Ucirc	219		&#219;		&#x000DB;	
555	&Ucirc;	219		&#219;		&#x000DB;	
556	&Ucy;	1059		&#1059;		&#x00423;	
557	&Udblac;	368		&#368;		&#x00170;	
558	&Ufr;	120088		&#120088;		&#x1D518;	
559	&Ugrave	217		&#217;		&#x000D9;	
560	&Ugrave;	217		&#217;		&#x000D9;	
561	&Umacr;	362		&#362;		&#x0016A;	
562	&UnderBar;	95		&#95;		&#x0005F;	
563	&UnderBrace;	9183		&#9183;		&#x023DF;	
564	&UnderBracket;	9141		&#9141;		&#x023B5;	
565	&UnderParenthesis;	9181		&#9181;		&#x023DD;	
566	&Union;	8899		&#8899;		&#x022C3;	
567	&UnionPlus;	8846		&#8846;		&#x0228E;	
568	&Uogon;	370		&#370;		&#x00172;	
569	&Uopf;	120140		&#120140;		&#x1D54C;	
570	&UpArrow;	8593		&#8593;		&#x02191;	
571	&UpArrowBar;	10514		&#10514;		&#x02912;	
572	&UpArrowDownArrow;	8645		&#8645;		&#x021C5;	
573	&UpDownArrow;	8597		&#8597;		&#x02195;	
574	&UpEquilibrium;	10606		&#10606;		&#x0296E;	
575	&UpTee;	8869		&#8869;		&#x022A5;	
576	&UpTeeArrow;	8613		&#8613;		&#x021A5;	
577	&Uparrow;	8657		&#8657;		&#x021D1;	
578	&Updownarrow;	8661		&#8661;		&#x021D5;	
579	&UpperLeftArrow;	8598		&#8598;		&#x02196;	
580	&UpperRightArrow;	8599		&#8599;		&#x02197;	
581	&Upsi;	978		&#978;		&#x003D2;	
582	&Upsilon;	933		&#933;		&#x003A5;	
583	&Uring;	366		&#366;		&#x0016E;	
584	&Uscr;	119984		&#119984;		&#x1D4B0;	
585	&Utilde;	360		&#360;		&#x00168;	
586	&Uuml	220		&#220;		&#x000DC;	
587	&Uuml;	220		&#220;		&#x000DC;	
588	&VDash;	8875		&#8875;		&#x022AB;	
589	&Vbar;	10987		&#10987;		&#x02AEB;	
590	&Vcy;	1042		&#1042;		&#x00412;	
591	&Vdash;	8873		&#8873;		&#x022A9;	
592	&Vdashl;	10982		&#10982;		&#x02AE6;	
593	&Vee;	8897		&#8897;		&#x022C1;	
594	&Verbar;	8214		&#8214;		&#x02016;	
595	&Vert;	8214		&#8214;		&#x02016;	
596	&VerticalBar;	8739		&#8739;		&#x02223;	
597	&VerticalLine;	124		&#124;		&#x0007C;	
598	&VerticalSeparator;	10072		&#10072;		&#x02758;	
599	&VerticalTilde;	8768		&#8768;		&#x02240;	
600	&VeryThinSpace;	8202		&#8202;		&#x0200A;	
601	&Vfr;	120089		&#120089;		&#x1D519;	
602	&Vopf;	120141		&#120141;		&#x1D54D;	
603	&Vscr;	119985		&#119985;		&#x1D4B1;	
604	&Vvdash;	8874		&#8874;		&#x022AA;	
605	&Wcirc;	372		&#372;		&#x00174;	
606	&Wedge;	8896		&#8896;		&#x022C0;	
607	&Wfr;	120090		&#120090;		&#x1D51A;	
608	&Wopf;	120142		&#120142;		&#x1D54E;	
609	&Wscr;	119986		&#119986;		&#x1D4B2;	
610	&Xfr;	120091		&#120091;		&#x1D51B;	
611	&Xi;	926		&#926;		&#x0039E;	
612	&Xopf;	120143		&#120143;		&#x1D54F;	
613	&Xscr;	119987		&#119987;		&#x1D4B3;	
614	&YAcy;	1071		&#1071;		&#x0042F;	
615	&YIcy;	1031		&#1031;		&#x00407;	
616	&YUcy;	1070		&#1070;		&#x0042E;	
617	&Yacute	221		&#221;		&#x000DD;	
618	&Yacute;	221		&#221;		&#x000DD;	
619	&Ycirc;	374		&#374;		&#x00176;	
620	&Ycy;	1067		&#1067;		&#x0042B;	
621	&Yfr;	120092		&#120092;		&#x1D51C;	
622	&Yopf;	120144		&#120144;		&#x1D550;	
623	&Yscr;	119988		&#119988;		&#x1D4B4;	
624	&Yuml;	376		&#376;		&#x00178;	
625	&ZHcy;	1046		&#1046;		&#x00416;	
626	&Zacute;	377		&#377;		&#x00179;	
627	&Zcaron;	381		&#381;		&#x0017D;	
628	&Zcy;	1047		&#1047;		&#x00417;	
629	&Zdot;	379		&#379;		&#x0017B;	
630	&ZeroWidthSpace;	8203		&#8203;		&#x0200B;	
631	&Zeta;	918		&#918;		&#x00396;	
632	&Zfr;	8488		&#8488;		&#x02128;	
633	&Zopf;	8484		&#8484;		&#x02124;	
634	&Zscr;	119989		&#119989;		&#x1D4B5;	
635	&aacute	225		&#225;		&#x000E1;	
636	&aacute;	225		&#225;		&#x000E1;	
637	&abreve;	259		&#259;		&#x00103;	
638	&ac;	8766		&#8766;		&#x0223E;	
639	&acE;	8766	819	&#8766;	&#819;	&#x0223E;	&#x00333;
640	&acd;	8767		&#8767;		&#x0223F;	
641	&acirc	226		&#226;		&#x000E2;	
642	&acirc;	226		&#226;		&#x000E2;	
643	&acute	180		&#180;		&#x000B4;	
644	&acute;	180		&#180;		&#x000B4;	
645	&acy;	1072		&#1072;		&#x00430;	
646	&aelig	230		&#230;		&#x000E6;	
647	&aelig;	230		&#230;		&#x000E6;	
648	&af;	8289		&#8289;		&#x02061;	
649	&afr;	120094		&#120094;		&#x1D51E;	
650	&agrave	224		&#224;		&#x000E0;	
651	&agrave;	224		&#224;		&#x000E0;	
652	&alefsym;	8501		&#8501;		&#x02135;	
653	&aleph;	8501		&#8501;		&#x02135;	
654	&alpha;	945		&#945;		&#x003B1;	
655	&amacr;	257		&#257;		&#x00101;	
656	&amalg;	10815		&#10815;		&#x02A3F;	
657	&amp	38		&#38;		&#x00026;	
658	&amp;	38		&#38;		&#x00026;	
659	&and;	8743		&#8743;		&#x02227;	
660	&andand;	10837		&#10837;		&#x02A55;	
661	&andd;	10844		&#10844;		&#x02A5C;	
662	&andslope;	10840		&#10840;		&#x02A58;	
663	&andv;	10842		&#10842;		&#x02A5A;	
664	&ang;	8736		&#8736;		&#x02220;	
665	&ange;	10660		&#10660;		&#x029A4;	
666	&angle;	8736		&#8736;		&#x02220;	
667	&angmsd;	8737		&#8737;		&#x02221;	
668	&angmsdaa;	10664		&#10664;		&#x029A8;	
669	&angmsdab;	10665		&#10665;		&#x029A9;	
670	&angmsdac;	10666		&#10666;		&#x029AA;	
671	&angmsdad;	10667		&#10667;		&#x029AB;	
672	&angmsdae;	10668		&#10668;		&#x029AC;	
673	&angmsdaf;	10669		&#10669;		&#x029AD;	
674	&angmsdag;	10670		&#10670;		&#x029AE;	
675	&angmsdah;	10671		&#10671;		&#x029AF;	
676	&angrt;	8735		&#8735;		&#x0221F;	
677	&angrtvb;	8894		&#8894;		&#x022BE;	
678	&angrtvbd;	10653		&#10653;		&#x0299D;	
679	&angsph;	8738		&#8738;		&#x02222;	
680	&angst;	197		&#197;		&#x000C5;	
681	&angzarr;	9084		&#9084;		&#x0237C;	
682	&aogon;	261		&#261;		&#x00105;	
683	&aopf;	120146		&#120146;		&#x1D552;	
684	&ap;	8776		&#8776;		&#x02248;	
685	&apE;	10864		&#10864;		&#x02A70;	
686	&apacir;	10863		&#10863;		&#x02A6F;	
687	&ape;	8778		&#8778;		&#x0224A;	
688	&apid;	8779		&#8779;		&#x0224B;	
689	&apos;	39		&#39;		&#x00027;	
690	&approx;	8776		&#8776;		&#x02248;	
691	&approxeq;	8778		&#8778;		&#x0224A;	
692	&aring	229		&#229;		&#x000E5;	
693	&aring;	229		&#229;		&#x000E5;	
694	&ascr;	119990		&#119990;		&#x1D4B6;	
695	&ast;	42		&#42;		&#x0002A;	
696	&asymp;	8776		&#8776;		&#x02248;	
697	&asympeq;	8781		&#8781;		&#x0224D;	
698	&atilde	227		&#227;		&#x000E3;	
699	&atilde;	227		&#227;		&#x000E3;	
700	&auml	228		&#228;		&#x000E4;	
701	&auml;	228		&#228;		&#x000E4;	
702	&awconint;	8755		&#8755;		&#x02233;	
703	&awint;	10769		&#10769;		&#x02A11;	
704	&bNot;	10989		&#10989;		&#x02AED;	
705	&backcong;	8780		&#8780;		&#x0224C;	
706	&backepsilon;	1014		&#1014;		&#x003F6;	
707	&backprime;	8245		&#8245;		&#x02035;	
708	&backsim;	8765		&#8765;		&#x0223D;	
709	&backsimeq;	8909		&#8909;		&#x022CD;	
710	&barvee;	8893		&#8893;		&#x022BD;	
711	&barwed;	8965		&#8965;		&#x02305;	
712	&barwedge;	8965		&#8965;		&#x02305;	
713	&bbrk;	9141		&#9141;		&#x023B5;	
714	&bbrktbrk;	9142		&#9142;		&#x023B6;	
715	&bcong;	8780		&#8780;		&#x0224C;	
716	&bcy;	1073		&#1073;		&#x00431;	
717	&bdquo;	8222		&#8222;		&#x0201E;	
718	&becaus;	8757		&#8757;		&#x02235;	
719	&because;	8757		&#8757;		&#x02235;	
720	&bemptyv;	10672		&#10672;		&#x029B0;	
721	&bepsi;	1014		&#1014;		&#x003F6;	
722	&bernou;	8492		&#8492;		&#x0212C;	
723	&beta;	946		&#946;		&#x003B2;	
724	&beth;	8502		&#8502;		&#x02136;	
725	&between;	8812		&#8812;		&#x0226C;	
726	&bfr;	120095		&#120095;		&#x1D51F;	
727	&bigcap;	8898		&#8898;		&#x022C2;	
728	&bigcirc;	9711		&#9711;		&#x025EF;	
729	&bigcup;	8899		&#8899;		&#x022C3;	
730	&bigodot;	10752		&#10752;		&#x02A00;	
731	&bigoplus;	10753		&#10753;		&#x02A01;	
732	&bigotimes;	10754		&#10754;		&#x02A02;	
733	&bigsqcup;	10758		&#10758;		&#x02A06;	
734	&bigstar;	9733		&#9733;		&#x02605;	
735	&bigtriangledown;	9661		&#9661;		&#x025BD;	
736	&bigtriangleup;	9651		&#9651;		&#x025B3;	
737	&biguplus;	10756		&#10756;		&#x02A04;	
738	&bigvee;	8897		&#8897;		&#x022C1;	
739	&bigwedge;	8896		&#8896;		&#x022C0;	
740	&bkarow;	10509		&#10509;		&#x0290D;	
741	&blacklozenge;	10731		&#10731;		&#x029EB;	
742	&blacksquare;	9642		&#9642;		&#x025AA;	
743	&blacktriangle;	9652		&#9652;		&#x025B4;	
744	&blacktriangledown;	9662		&#9662;		&#x025BE;	
745	&blacktriangleleft;	9666		&#9666;		&#x025C2;	
746	&blacktriangleright;	9656		&#9656;		&#x025B8;	
747	&blank;	9251		&#9251;		&#x02423;	
748	&blk12;	9618		&#9618;		&#x02592;	
749	&blk14;	9617		&#9617;		&#x02591;	
750	&blk34;	9619		&#9619;		&#x02593;	
751	&block;	9608		&#9608;		&#x02588;	
752	&bne;	61	8421	&#61;	&#8421;	&#x0003D;	&#x020E5;
753	&bnequiv;	8801	8421	&#8801;	&#8421;	&#x02261;	&#x020E5;
754	&bnot;	8976		&#8976;		&#x02310;	
755	&bopf;	120147		&#120147;		&#x1D553;	
756	&bot;	8869		&#8869;		&#x022A5;	
757	&bottom;	8869		&#8869;		&#x022A5;	
758	&bowtie;	8904		&#8904;		&#x022C8;	
759	&boxDL;	9559		&#9559;		&#x02557;	
760	&boxDR;	9556		&#9556;		&#x02554;	
761	&boxDl;	9558		&#9558;		&#x02556;	
762	&boxDr;	9555		&#9555;		&#x02553;	
763	&boxH;	9552		&#9552;		&#x02550;	
764	&boxHD;	9574		&#9574;		&#x02566;	
765	&boxHU;	9577		&#9577;		&#x02569;	
766	&boxHd;	9572		&#9572;		&#x02564;	
767	&boxHu;	9575		&#9575;		&#x02567;	
768	&boxUL;	9565		&#9565;		&#x0255D;	
769	&boxUR;	9562		&#9562;		&#x0255A;	
770	&boxUl;	9564		&#9564;		&#x0255C;	
771	&boxUr;	9561		&#9561;		&#x02559;	
772	&boxV;	9553		&#9553;		&#x02551;	
773	&boxVH;	9580		&#9580;		&#x0256C;	
774	&boxVL;	9571		&#9571;		&#x02563;	
775	&boxVR;	9568		&#9568;		&#x02560;	
776	&boxVh;	9579		&#9579;		&#x0256B;	
777	&boxVl;	9570		&#9570;		&#x02562;	
778	&boxVr;	9567		&#9567;		&#x0255F;	
779	&boxbox;	10697		&#10697;		&#x029C9;	
780	&boxdL;	9557		&#9557;		&#x02555;	
781	&boxdR;	9554		&#9554;		&#x02552;	
782	&boxdl;	9488		&#9488;		&#x02510;	
783	&boxdr;	9484		&#9484;		&#x0250C;	
784	&boxh;	9472		&#9472;		&#x02500;	
785	&boxhD;	9573		&#9573;		&#x02565;	
786	&boxhU;	9576		&#9576;		&#x02568;	
787	&boxhd;	9516		&#9516;		&#x0252C;	
788	&boxhu;	9524		&#9524;		&#x02534;	
789	&boxminus;	8863		&#8863;		&#x0229F;	
790	&boxplus;	8862		&#8862;		&#x0229E;	
791	&boxtimes;	8864		&#8864;		&#x022A0;	
792	&boxuL;	9563		&#9563;		&#x0255B;	
793	&boxuR;	9560		&#9560;		&#x02558;	
794	&boxul;	9496		&#9496;		&#x02518;	
795	&boxur;	9492		&#9492;		&#x02514;	
796	&boxv;	9474		&#9474;		&#x02502;	
797	&boxvH;	9578		&#9578;		&#x0256A;	
798	&boxvL;	9569		&#9569;		&#x02561;	
799	&boxvR;	9566		&#9566;		&#x0255E;	
800	&boxvh;	9532		&#9532;		&#x0253C;	
801	&boxvl;	9508		&#9508;		&#x02524;	
802	&boxvr;	9500		&#9500;		&#x0251C;	
803	&bprime;	8245		&#8245;		&#x02035;	
804	&breve;	728		&#728;		&#x002D8;	
805	&brvbar	166		&#166;		&#x000A6;	
806	&brvbar;	166		&#166;		&#x000A6;	
807	&bscr;	119991		&#119991;		&#x1D4B7;	
808	&bsemi;	8271		&#8271;		&#x0204F;	
809	&bsim;	8765		&#8765;		&#x0223D;	
810	&bsime;	8909		&#8909;		&#x022CD;	
811	&bsol;	92		&#92;		&#x0005C;	
812	&bsolb;	10693		&#10693;		&#x029C5;	
813	&bsolhsub;	10184		&#10184;		&#x027C8;	
814	&bull;	8226		&#8226;		&#x02022;	
815	&bullet;	8226		&#8226;		&#x02022;	
816	&bump;	8782		&#8782;		&#x0224E;	
817	&bumpE;	10926		&#10926;		&#x02AAE;	
818	&bumpe;	8783		&#8783;		&#x0224F;	
819	&bumpeq;	8783		&#8783;		&#x0224F;	
820	&cacute;	263		&#263;		&#x00107;	
821	&cap;	8745		&#8745;		&#x02229;	
822	&capand;	10820		&#10820;		&#x02A44;	
823	&capbrcup;	10825		&#10825;		&#x02A49;	
824	&capcap;	10827		&#10827;		&#x02A4B;	
825	&capcup;	10823		&#10823;		&#x02A47;	
826	&capdot;	10816		&#10816;		&#x02A40;	
827	&caps;	8745	65024	&#8745;	&#65024;	&#x02229;	&#x0FE00;
828	&caret;	8257		&#8257;		&#x02041;	
829	&caron;	711		&#711;		&#x002C7;	
830	&ccaps;	10829		&#10829;		&#x02A4D;	
831	&ccaron;	269		&#269;		&#x0010D;	
832	&ccedil	231		&#231;		&#x000E7;	
833	&ccedil;	231		&#231;		&#x000E7;	
834	&ccirc;	265		&#265;		&#x00109;	
835	&ccups;	10828		&#10828;		&#x02A4C;	
836	&ccupssm;	10832		&#10832;		&#x02A50;	
837	&cdot;	267		&#267;		&#x0010B;	
838	&cedil	184		&#184;		&#x000B8;	
839	&cedil;	184		&#184;		&#x000B8;	
840	&cemptyv;	10674		&#10674;		&#x029B2;	
841	&cent	162		&#162;		&#x000A2;	
842	&cent;	162		&#162;		&#x000A2;	
843	&centerdot;	183		&#183;		&#x000B7;	
844	&cfr;	120096		&#120096;		&#x1D520;	
845	&chcy;	1095		&#1095;		&#x00447;	
846	&check;	10003		&#10003;		&#x02713;	
847	&checkmark;	10003		&#10003;		&#x02713;	
848	&chi;	967		&#967;		&#x003C7;	
849	&cir;	9675		&#9675;		&#x025CB;	
850	&cirE;	10691		&#10691;		&#x029C3;	
851	&circ;	710		&#710;		&#x002C6;	
852	&circeq;	8791		&#8791;		&#x02257;	
853	&circlearrowleft;	8634		&#8634;		&#x021BA;	
854	&circlearrowright;	8635		&#8635;		&#x021BB;	
855	&circledR;	174		&#174;		&#x000AE;	
856	&circledS;	9416		&#9416;		&#x024C8;	
857	&circledast;	8859		&#8859;		&#x0229B;	
858	&circledcirc;	8858		&#8858;		&#x0229A;	
859	&circleddash;	8861		&#8861;		&#x0229D;	
860	&cire;	8791		&#8791;		&#x02257;	
861	&cirfnint;	10768		&#10768;		&#x02A10;	
862	&cirmid;	10991		&#10991;		&#x02AEF;	
863	&cirscir;	10690		&#10690;		&#x029C2;	
864	&clubs;	9827		&#9827;		&#x02663;	
865	&clubsuit;	9827		&#9827;		&#x02663;	
866	&colon;	58		&#58;		&#x0003A;	
867	&colone;	8788		&#8788;		&#x02254;	
868	&coloneq;	8788		&#8788;		&#x02254;	
869	&comma;	44		&#44;		&#x0002C;	
870	&commat;	64		&#64;		&#x00040;	
871	&comp;	8705		&#8705;		&#x02201;	
872	&compfn;	8728		&#8728;		&#x02218;	
873	&complement;	8705		&#8705;		&#x02201;	
874	&complexes;	8450		&#8450;		&#x02102;	
875	&cong;	8773		&#8773;		&#x02245;	
876	&congdot;	10861		&#10861;		&#x02A6D;	
877	&conint;	8750		&#8750;		&#x0222E;	
878	&copf;	120148		&#120148;		&#x1D554;	
879	&coprod;	8720		&#8720;		&#x02210;	
880	&copy	169		&#169;		&#x000A9;	
881	&copy;	169		&#169;		&#x000A9;	
882	&copysr;	8471		&#8471;		&#x02117;	
883	&crarr;	8629		&#8629;		&#x021B5;	
884	&cross;	10007		&#10007;		&#x02717;	
885	&cscr;	119992		&#119992;		&#x1D4B8;	
886	&csub;	10959		&#10959;		&#x02ACF;	
887	&csube;	10961		&#10961;		&#x02AD1;	
888	&csup;	10960		&#10960;		&#x02AD0;	
889	&csupe;	10962		&#10962;		&#x02AD2;	
890	&ctdot;	8943		&#8943;		&#x022EF;	
891	&cudarrl;	10552		&#10552;		&#x02938;	
892	&cudarrr;	10549		&#10549;		&#x02935;	
893	&cuepr;	8926		&#8926;		&#x022DE;	
894	&cuesc;	8927		&#8927;		&#x022DF;	
895	&cularr;	8630		&#8630;		&#x021B6;	
896	&cularrp;	10557		&#10557;		&#x0293D;	
897	&cup;	8746		&#8746;		&#x0222A;	
898	&cupbrcap;	10824		&#10824;		&#x02A48;	
899	&cupcap;	10822		&#10822;		&#x02A46;	
900	&cupcup;	10826		&#10826;		&#x02A4A;	
901	&cupdot;	8845		&#8845;		&#x0228D;	
902	&cupor;	10821		&#10821;		&#x02A45;	
903	&cups;	8746	65024	&#8746;	&#65024;	&#x0222A;	&#x0FE00;
904	&curarr;	8631		&#8631;		&#x021B7;	
905	&curarrm;	10556		&#10556;		&#x0293C;	
906	&curlyeqprec;	8926		&#8926;		&#x022DE;	
907	&curlyeqsucc;	8927		&#8927;		&#x022DF;	
908	&curlyvee;	8910		&#8910;		&#x022CE;	
909	&curlywedge;	8911		&#8911;		&#x022CF;	
910	&curren	164		&#164;		&#x000A4;	
911	&curren;	164		&#164;		&#x000A4;	
912	&curvearrowleft;	8630		&#8630;		&#x021B6;	
913	&curvearrowright;	8631		&#8631;		&#x021B7;	
914	&cuvee;	8910		&#8910;		&#x022CE;	
915	&cuwed;	8911		&#8911;		&#x022CF;	
916	&cwconint;	8754		&#8754;		&#x02232;	
917	&cwint;	8753		&#8753;		&#x02231;	
918	&cylcty;	9005		&#9005;		&#x0232D;	
919	&dArr;	8659		&#8659;		&#x021D3;	
920	&dHar;	10597		&#10597;		&#x02965;	
921	&dagger;	8224		&#8224;		&#x02020;	
922	&daleth;	8504		&#8504;		&#x02138;	
923	&darr;	8595		&#8595;		&#x02193;	
924	&dash;	8208		&#8208;		&#x02010;	
925	&dashv;	8867		&#8867;		&#x022A3;	
926	&dbkarow;	10511		&#10511;		&#x0290F;	
927	&dblac;	733		&#733;		&#x002DD;	
928	&dcaron;	271		&#271;		&#x0010F;	
929	&dcy;	1076		&#1076;		&#x00434;	
930	&dd;	8518		&#8518;		&#x02146;	
931	&ddagger;	8225		&#8225;		&#x02021;	
932	&ddarr;	8650		&#8650;		&#x021CA;	
933	&ddotseq;	10871		&#10871;		&#x02A77;	
934	&deg	176		&#176;		&#x000B0;	
935	&deg;	176		&#176;		&#x000B0;	
936	&delta;	948		&#948;		&#x003B4;	
937	&demptyv;	10673		&#10673;		&#x029B1;	
938	&dfisht;	10623		&#10623;		&#x0297F;	
939	&dfr;	120097		&#120097;		&#x1D521;	
940	&dharl;	8643		&#8643;		&#x021C3;	
941	&dharr;	8642		&#8642;		&#x021C2;	
942	&diam;	8900		&#8900;		&#x022C4;	
943	&diamond;	8900		&#8900;		&#x022C4;	
944	&diamondsuit;	9830		&#9830;		&#x02666;	
945	&diams;	9830		&#9830;		&#x02666;	
946	&die;	168		&#168;		&#x000A8;	
947	&digamma;	989		&#989;		&#x003DD;	
948	&disin;	8946		&#8946;		&#x022F2;	
949	&div;	247		&#247;		&#x000F7;	
950	&divide	247		&#247;		&#x000F7;	
951	&divide;	247		&#247;		&#x000F7;	
952	&divideontimes;	8903		&#8903;		&#x022C7;	
953	&divonx;	8903		&#8903;		&#x022C7;	
954	&djcy;	1106		&#1106;		&#x00452;	
955	&dlcorn;	8990		&#8990;		&#x0231E;	
956	&dlcrop;	8973		&#8973;		&#x0230D;	
957	&dollar;	36		&#36;		&#x00024;	
958	&dopf;	120149		&#120149;		&#x1D555;	
959	&dot;	729		&#729;		&#x002D9;	
960	&doteq;	8784		&#8784;		&#x02250;	
961	&doteqdot;	8785		&#8785;		&#x02251;	
962	&dotminus;	8760		&#8760;		&#x02238;	
963	&dotplus;	8724		&#8724;		&#x02214;	
964	&dotsquare;	8865		&#8865;		&#x022A1;	
965	&doublebarwedge;	8966		&#8966;		&#x02306;	
966	&downarrow;	8595		&#8595;		&#x02193;	
967	&downdownarrows;	8650		&#8650;		&#x021CA;	
968	&downharpoonleft;	8643		&#8643;		&#x021C3;	
969	&downharpoonright;	8642		&#8642;		&#x021C2;	
970	&drbkarow;	10512		&#10512;		&#x02910;	
971	&drcorn;	8991		&#8991;		&#x0231F;	
972	&drcrop;	8972		&#8972;		&#x0230C;	
973	&dscr;	119993		&#119993;		&#x1D4B9;	
974	&dscy;	1109		&#1109;		&#x00455;	
975	&dsol;	10742		&#10742;		&#x029F6;	
976	&dstrok;	273		&#273;		&#x00111;	
977	&dtdot;	8945		&#8945;		&#x022F1;	
978	&dtri;	9663		&#9663;		&#x025BF;	
979	&dtrif;	9662		&#9662;		&#x025BE;	
980	&duarr;	8693		&#8693;		&#x021F5;	
981	&duhar;	10607		&#10607;		&#x0296F;	
982	&dwangle;	10662		&#10662;		&#x029A6;	
983	&dzcy;	1119		&#1119;		&#x0045F;	
984	&dzigrarr;	10239		&#10239;		&#x027FF;	
985	&eDDot;	10871		&#10871;		&#x02A77;	
986	&eDot;	8785		&#8785;		&#x02251;	
987	&eacute	233		&#233;		&#x000E9;	
988	&eacute;	233		&#233;		&#x000E9;	
989	&easter;	10862		&#10862;		&#x02A6E;	
990	&ecaron;	283		&#283;		&#x0011B;	
991	&ecir;	8790		&#8790;		&#x02256;	
992	&ecirc	234		&#234;		&#x000EA;	
993	&ecirc;	234		&#234;		&#x000EA;	
994	&ecolon;	8789		&#8789;		&#x02255;	
995	&ecy;	1101		&#1101;		&#x0044D;	
996	&edot;	279		&#279;		&#x00117;	
997	&ee;	8519		&#8519;		&#x02147;	
998	&efDot;	8786		&#8786;		&#x02252;	
999	&efr;	120098		&#120098;		&#x1D522;	
1000	&eg;	10906		&#10906;		&#x02A9A;	
1001	&egrave	232		&#232;		&#x000E8;	
1002	&egrave;	232		&#232;		&#x000E8;	
1003	&egs;	10902		&#10902;		&#x02A96;	
1004	&egsdot;	10904		&#10904;		&#x02A98;	
1005	&el;	10905		&#10905;		&#x02A99;	
1006	&elinters;	9191		&#9191;		&#x023E7;	
1007	&ell;	8467		&#8467;		&#x02113;	
1008	&els;	10901		&#10901;		&#x02A95;	
1009	&elsdot;	10903		&#10903;		&#x02A97;	
1010	&emacr;	275		&#275;		&#x00113;	
1011	&empty;	8709		&#8709;		&#x02205;	
1012	&emptyset;	8709		&#8709;		&#x02205;	
1013	&emptyv;	8709		&#8709;		&#x02205;	
1014	&emsp13;	8196		&#8196;		&#x02004;	
1015	&emsp14;	8197		&#8197;		&#x02005;	
1016	&emsp;	8195		&#8195;		&#x02003;	
1017	&eng;	331		&#331;		&#x0014B;	
1018	&ensp;	8194		&#8194;		&#x02002;	
1019	&eogon;	281		&#281;		&#x00119;	
1020	&eopf;	120150		&#120150;		&#x1D556;	
1021	&epar;	8917		&#8917;		&#x022D5;	
1022	&eparsl;	10723		&#10723;		&#x029E3;	
1023	&eplus;	10865		&#10865;		&#x02A71;	
1024	&epsi;	949		&#949;		&#x003B5;	
1025	&epsilon;	949		&#949;		&#x003B5;	
1026	&epsiv;	1013		&#1013;		&#x003F5;	
1027	&eqcirc;	8790		&#8790;		&#x02256;	
1028	&eqcolon;	8789		&#8789;		&#x02255;	
1029	&eqsim;	8770		&#8770;		&#x02242;	
1030	&eqslantgtr;	10902		&#10902;		&#x02A96;	
1031	&eqslantless;	10901		&#10901;		&#x02A95;	
1032	&equals;	61		&#61;		&#x0003D;	
1033	&equest;	8799		&#8799;		&#x0225F;	
1034	&equiv;	8801		&#8801;		&#x02261;	
1035	&equivDD;	10872		&#10872;		&#x02A78;	
1036	&eqvparsl;	10725		&#10725;		&#x029E5;	
1037	&erDot;	8787		&#8787;		&#x02253;	
1038	&erarr;	10609		&#10609;		&#x02971;	
1039	&escr;	8495		&#8495;		&#x0212F;	
1040	&esdot;	8784		&#8784;		&#x02250;	
1041	&esim;	8770		&#8770;		&#x02242;	
1042	&eta;	951		&#951;		&#x003B7;	
1043	&eth	240		&#240;		&#x000F0;	
1044	&eth;	240		&#240;		&#x000F0;	
1045	&euml	235		&#235;		&#x000EB;	
1046	&euml;	235		&#235;		&#x000EB;	
1047	&euro;	8364		&#8364;		&#x020AC;	
1048	&excl;	33		&#33;		&#x00021;	
1049	&exist;	8707		&#8707;		&#x02203;	
1050	&expectation;	8496		&#8496;		&#x02130;	
1051	&exponentiale;	8519		&#8519;		&#x02147;	
1052	&fallingdotseq;	8786		&#8786;		&#x02252;	
1053	&fcy;	1092		&#1092;		&#x00444;	
1054	&female;	9792		&#9792;		&#x02640;	
1055	&ffilig;	64259		&#64259;		&#x0FB03;	
1056	&fflig;	64256		&#64256;		&#x0FB00;	
1057	&ffllig;	64260		&#64260;		&#x0FB04;	
1058	&ffr;	120099		&#120099;		&#x1D523;	
1059	&filig;	64257		&#64257;		&#x0FB01;	
1060	&fjlig;	102	106	&#102;	&#106;	&#x00066;	&#x0006A;
1061	&flat;	9837		&#9837;		&#x0266D;	
1062	&fllig;	64258		&#64258;		&#x0FB02;	
1063	&fltns;	9649		&#9649;		&#x025B1;	
1064	&fnof;	402		&#402;		&#x00192;	
1065	&fopf;	120151		&#120151;		&#x1D557;	
1066	&forall;	8704		&#8704;		&#x02200;	
1067	&fork;	8916		&#8916;		&#x022D4;	
1068	&forkv;	10969		&#10969;		&#x02AD9;	
1069	&fpartint;	10765		&#10765;		&#x02A0D;	
1070	&frac12	189		&#189;		&#x000BD;	
1071	&frac12;	189		&#189;		&#x000BD;	
1072	&frac13;	8531		&#8531;		&#x02153;	
1073	&frac14	188		&#188;		&#x000BC;	
1074	&frac14;	188		&#188;		&#x000BC;	
1075	&frac15;	8533		&#8533;		&#x02155;	
1076	&frac16;	8537		&#8537;		&#x02159;	
1077	&frac18;	8539		&#8539;		&#x0215B;	
1078	&frac23;	8532		&#8532;		&#x02154;	
1079	&frac25;	8534		&#8534;		&#x02156;	
1080	&frac34	190		&#190;		&#x000BE;	
1081	&frac34;	190		&#190;		&#x000BE;	
1082	&frac35;	8535		&#8535;		&#x02157;	
1083	&frac38;	8540		&#8540;		&#x0215C;	
1084	&frac45;	8536		&#8536;		&#x02158;	
1085	&frac56;	8538		&#8538;		&#x0215A;	
1086	&frac58;	8541		&#8541;		&#x0215D;	
1087	&frac78;	8542		&#8542;		&#x0215E;	
1088	&frasl;	8260		&#8260;		&#x02044;	
1089	&frown;	8994		&#8994;		&#x02322;	
1090	&fscr;	119995		&#119995;		&#x1D4BB;	
1091	&gE;	8807		&#8807;		&#x02267;	
1092	&gEl;	10892		&#10892;		&#x02A8C;	
1093	&gacute;	501		&#501;		&#x001F5;	
1094	&gamma;	947		&#947;		&#x003B3;	
1095	&gammad;	989		&#989;		&#x003DD;	
1096	&gap;	10886		&#10886;		&#x02A86;	
1097	&gbreve;	287		&#287;		&#x0011F;	
1098	&gcirc;	285		&#285;		&#x0011D;	
1099	&gcy;	1075		&#1075;		&#x00433;	
1100	&gdot;	289		&#289;		&#x00121;	
1101	&ge;	8805		&#8805;		&#x02265;	
1102	&gel;	8923		&#8923;		&#x022DB;	
1103	&geq;	8805		&#8805;		&#x02265;	
1104	&geqq;	8807		&#8807;		&#x02267;	
1105	&geqslant;	10878		&#10878;		&#x02A7E;	
1106	&ges;	10878		&#10878;		&#x02A7E;	
1107	&gescc;	10921		&#10921;		&#x02AA9;	
1108	&gesdot;	10880		&#10880;		&#x02A80;	
1109	&gesdoto;	10882		&#10882;		&#x02A82;	
1110	&gesdotol;	10884		&#10884;		&#x02A84;	
1111	&gesl;	8923	65024	&#8923;	&#65024;	&#x022DB;	&#x0FE00;
1112	&gesles;	10900		&#10900;		&#x02A94;	
1113	&gfr;	120100		&#120100;		&#x1D524;	
1114	&gg;	8811		&#8811;		&#x0226B;	
1115	&ggg;	8921		&#8921;		&#x022D9;	
1116	&gimel;	8503		&#8503;		&#x02137;	
1117	&gjcy;	1107		&#1107;		&#x00453;	
1118	&gl;	8823		&#8823;		&#x02277;	
1119	&glE;	10898		&#10898;		&#x02A92;	
1120	&gla;	10917		&#10917;		&#x02AA5;	
1121	&glj;	10916		&#10916;		&#x02AA4;	
1122	&gnE;	8809		&#8809;		&#x02269;	
1123	&gnap;	10890		&#10890;		&#x02A8A;	
1124	&gnapprox;	10890		&#10890;		&#x02A8A;	
1125	&gne;	10888		&#10888;		&#x02A88;	
1126	&gneq;	10888		&#10888;		&#x02A88;	
1127	&gneqq;	8809		&#8809;		&#x02269;	
1128	&gnsim;	8935		&#8935;		&#x022E7;	
1129	&gopf;	120152		&#120152;		&#x1D558;	
1130	&grave;	96		&#96;		&#x00060;	
1131	&gscr;	8458		&#8458;		&#x0210A;	
1132	&gsim;	8819		&#8819;		&#x02273;	
1133	&gsime;	10894		&#10894;		&#x02A8E;	
1134	&gsiml;	10896		&#10896;		&#x02A90;	
1135	&gt	62		&#62;		&#x0003E;	
1136	&gt;	62		&#62;		&#x0003E;	
1137	&gtcc;	10919		&#10919;		&#x02AA7;	
1138	&gtcir;	10874		&#10874;		&#x02A7A;	
1139	&gtdot;	8919		&#8919;		&#x022D7;	
1140	&gtlPar;	10645		&#10645;		&#x02995;	
1141	&gtquest;	10876		&#10876;		&#x02A7C;	
1142	&gtrapprox;	10886		&#10886;		&#x02A86;	
1143	&gtrarr;	10616		&#10616;		&#x02978;	
1144	&gtrdot;	8919		&#8919;		&#x022D7;	
1145	&gtreqless;	8923		&#8923;		&#x022DB;	
1146	&gtreqqless;	10892		&#10892;		&#x02A8C;	
1147	&gtrless;	8823		&#8823;		&#x02277;	
1148	&gtrsim;	8819		&#8819;		&#x02273;	
1149	&gvertneqq;	8809	65024	&#8809;	&#65024;	&#x02269;	&#x0FE00;
1150	&gvnE;	8809	65024	&#8809;	&#65024;	&#x02269;	&#x0FE00;
1151	&hArr;	8660		&#8660;		&#x021D4;	
1152	&hairsp;	8202		&#8202;		&#x0200A;	
1153	&half;	189		&#189;		&#x000BD;	
1154	&hamilt;	8459		&#8459;		&#x0210B;	
1155	&hardcy;	1098		&#1098;		&#x0044A;	
1156	&harr;	8596		&#8596;		&#x02194;	
1157	&harrcir;	10568		&#10568;		&#x02948;	
1158	&harrw;	8621		&#8621;		&#x021AD;	
1159	&hbar;	8463		&#8463;		&#x0210F;	
1160	&hcirc;	293		&#293;		&#x00125;	
1161	&hearts;	9829		&#9829;		&#x02665;	
1162	&heartsuit;	9829		&#9829;		&#x02665;	
1163	&hellip;	8230		&#8230;		&#x02026;	
1164	&hercon;	8889		&#8889;		&#x022B9;	
1165	&hfr;	120101		&#120101;		&#x1D525;	
1166	&hksearow;	10533		&#10533;		&#x02925;	
1167	&hkswarow;	10534		&#10534;		&#x02926;	
1168	&hoarr;	8703		&#8703;		&#x021FF;	
1169	&homtht;	8763		&#8763;		&#x0223B;	
1170	&hookleftarrow;	8617		&#8617;		&#x021A9;	
1171	&hookrightarrow;	8618		&#8618;		&#x021AA;	
1172	&hopf;	120153		&#120153;		&#x1D559;	
1173	&horbar;	8213		&#8213;		&#x02015;	
1174	&hscr;	119997		&#119997;		&#x1D4BD;	
1175	&hslash;	8463		&#8463;		&#x0210F;	
1176	&hstrok;	295		&#295;		&#x00127;	
1177	&hybull;	8259		&#8259;		&#x02043;	
1178	&hyphen;	8208		&#8208;		&#x02010;	
1179	&iacute	237		&#237;		&#x000ED;	
1180	&iacute;	237		&#237;		&#x000ED;	
1181	&ic;	8291		&#8291;		&#x02063;	
1182	&icirc	238		&#238;		&#x000EE;	
1183	&icirc;	238		&#238;		&#x000EE;	
1184	&icy;	1080		&#1080;		&#x00438;	
1185	&iecy;	1077		&#1077;		&#x00435;	
1186	&iexcl	161		&#161;		&#x000A1;	
1187	&iexcl;	161		&#161;		&#x000A1;	
1188	&iff;	8660		&#8660;		&#x021D4;	
1189	&ifr;	120102		&#120102;		&#x1D526;	
1190	&igrave	236		&#236;		&#x000EC;	
1191	&igrave;	236		&#236;		&#x000EC;	
1192	&ii;	8520		&#8520;		&#x02148;	
1193	&iiiint;	10764		&#10764;		&#x02A0C;	
1194	&iiint;	8749		&#8749;		&#x0222D;	
1195	&iinfin;	10716		&#10716;		&#x029DC;	
1196	&iiota;	8489		&#8489;		&#x02129;	
1197	&ijlig;	307		&#307;		&#x00133;	
1198	&imacr;	299		&#299;		&#x0012B;	
1199	&image;	8465		&#8465;		&#x02111;	
1200	&imagline;	8464		&#8464;		&#x02110;	
1201	&imagpart;	8465		&#8465;		&#x02111;	
1202	&imath;	305		&#305;		&#x00131;	
1203	&imof;	8887		&#8887;		&#x022B7;	
1204	&imped;	437		&#437;		&#x001B5;	
1205	&in;	8712		&#8712;		&#x02208;	
1206	&incare;	8453		&#8453;		&#x02105;	
1207	&infin;	8734		&#8734;		&#x0221E;	
1208	&infintie;	10717		&#10717;		&#x029DD;	
1209	&inodot;	305		&#305;		&#x00131;	
1210	&int;	8747		&#8747;		&#x0222B;	
1211	&intcal;	8890		&#8890;		&#x022BA;	
1212	&integers;	8484		&#8484;		&#x02124;	
1213	&intercal;	8890		&#8890;		&#x022BA;	
1214	&intlarhk;	10775		&#10775;		&#x02A17;	
1215	&intprod;	10812		&#10812;		&#x02A3C;	
1216	&iocy;	1105		&#1105;		&#x00451;	
1217	&iogon;	303		&#303;		&#x0012F;	
1218	&iopf;	120154		&#120154;		&#x1D55A;	
1219	&iota;	953		&#953;		&#x003B9;	
1220	&iprod;	10812		&#10812;		&#x02A3C;	
1221	&iquest	191		&#191;		&#x000BF;	
1222	&iquest;	191		&#191;		&#x000BF;	
1223	&iscr;	119998		&#119998;		&#x1D4BE;	
1224	&isin;	8712		&#8712;		&#x02208;	
1225	&isinE;	8953		&#8953;		&#x022F9;	
1226	&isindot;	8949		&#8949;		&#x022F5;	
1227	&isins;	8948		&#8948;		&#x022F4;	
1228	&isinsv;	8947		&#8947;		&#x022F3;	
1229	&isinv;	8712		&#8712;		&#x02208;	
1230	&it;	8290		&#8290;		&#x02062;	
1231	&itilde;	297		&#297;		&#x00129;	
1232	&iukcy;	1110		&#1110;		&#x00456;	
1233	&iuml	239		&#239;		&#x000EF;	
1234	&iuml;	239		&#239;		&#x000EF;	
1235	&jcirc;	309		&#309;		&#x00135;	
1236	&jcy;	1081		&#1081;		&#x00439;	
1237	&jfr;	120103		&#120103;		&#x1D527;	
1238	&jmath;	567		&#567;		&#x00237;	
1239	&jopf;	120155		&#120155;		&#x1D55B;	
1240	&jscr;	119999		&#119999;		&#x1D4BF;	
1241	&jsercy;	1112		&#1112;		&#x00458;	
1242	&jukcy;	1108		&#1108;		&#x00454;	
1243	&kappa;	954		&#954;		&#x003BA;	
1244	&kappav;	1008		&#1008;		&#x003F0;	
1245	&kcedil;	311		&#311;		&#x00137;	
1246	&kcy;	1082		&#1082;		&#x0043A;	
1247	&kfr;	120104		&#120104;		&#x1D528;	
1248	&kgreen;	312		&#312;		&#x00138;	
1249	&khcy;	1093		&#1093;		&#x00445;	
1250	&kjcy;	1116		&#1116;		&#x0045C;	
1251	&kopf;	120156		&#120156;		&#x1D55C;	
1252	&kscr;	120000		&#120000;		&#x1D4C0;	
1253	&lAarr;	8666		&#8666;		&#x021DA;	
1254	&lArr;	8656		&#8656;		&#x021D0;	
1255	&lAtail;	10523		&#10523;		&#x0291B;	
1256	&lBarr;	10510		&#10510;		&#x0290E;	
1257	&lE;	8806		&#8806;		&#x02266;	
1258	&lEg;	10891		&#10891;		&#x02A8B;	
1259	&lHar;	10594		&#10594;		&#x02962;	
1260	&lacute;	314		&#314;		&#x0013A;	
1261	&laemptyv;	10676		&#10676;		&#x029B4;	
1262	&lagran;	8466		&#8466;		&#x02112;	
1263	&lambda;	955		&#955;		&#x003BB;	
1264	&lang;	10216		&#10216;		&#x027E8;	
1265	&langd;	10641		&#10641;		&#x02991;	
1266	&langle;	10216		&#10216;		&#x027E8;	
1267	&lap;	10885		&#10885;		&#x02A85;	
1268	&laquo	171		&#171;		&#x000AB;	
1269	&laquo;	171		&#171;		&#x000AB;	
1270	&larr;	8592		&#8592;		&#x02190;	
1271	&larrb;	8676		&#8676;		&#x021E4;	
1272	&larrbfs;	10527		&#10527;		&#x0291F;	
1273	&larrfs;	10525		&#10525;		&#x0291D;	
1274	&larrhk;	8617		&#8617;		&#x021A9;	
1275	&larrlp;	8619		&#8619;		&#x021AB;	
1276	&larrpl;	10553		&#10553;		&#x02939;	
1277	&larrsim;	10611		&#10611;		&#x02973;	
1278	&larrtl;	8610		&#8610;		&#x021A2;	
1279	&lat;	10923		&#10923;		&#x02AAB;	
1280	&latail;	10521		&#10521;		&#x02919;	
1281	&late;	10925		&#10925;		&#x02AAD;	
1282	&lates;	10925	65024	&#10925;	&#65024;	&#x02AAD;	&#x0FE00;
1283	&lbarr;	10508		&#10508;		&#x0290C;	
1284	&lbbrk;	10098		&#10098;		&#x02772;	
1285	&lbrace;	123		&#123;		&#x0007B;	
1286	&lbrack;	91		&#91;		&#x0005B;	
1287	&lbrke;	10635		&#10635;		&#x0298B;	
1288	&lbrksld;	10639		&#10639;		&#x0298F;	
1289	&lbrkslu;	10637		&#10637;		&#x0298D;	
1290	&lcaron;	318		&#318;		&#x0013E;	
1291	&lcedil;	316		&#316;		&#x0013C;	
1292	&lceil;	8968		&#8968;		&#x02308;	
1293	&lcub;	123		&#123;		&#x0007B;	
1294	&lcy;	1083		&#1083;		&#x0043B;	
1295	&ldca;	10550		&#10550;		&#x02936;	
1296	&ldquo;	8220		&#8220;		&#x0201C;	
1297	&ldquor;	8222		&#8222;		&#x0201E;	
1298	&ldrdhar;	10599		&#10599;		&#x02967;	
1299	&ldrushar;	10571		&#10571;		&#x0294B;	
1300	&ldsh;	8626		&#8626;		&#x021B2;	
1301	&le;	8804		&#8804;		&#x02264;	
1302	&leftarrow;	8592		&#8592;		&#x02190;	
1303	&leftarrowtail;	8610		&#8610;		&#x021A2;	
1304	&leftharpoondown;	8637		&#8637;		&#x021BD;	
1305	&leftharpoonup;	8636		&#8636;		&#x021BC;	
1306	&leftleftarrows;	8647		&#8647;		&#x021C7;	
1307	&leftrightarrow;	8596		&#8596;		&#x02194;	
1308	&leftrightarrows;	8646		&#8646;		&#x021C6;	
1309	&leftrightharpoons;	8651		&#8651;		&#x021CB;	
1310	&leftrightsquigarrow;	8621		&#8621;		&#x021AD;	
1311	&leftthreetimes;	8907		&#8907;		&#x022CB;	
1312	&leg;	8922		&#8922;		&#x022DA;	
1313	&leq;	8804		&#8804;		&#x02264;	
1314	&leqq;	8806		&#8806;		&#x02266;	
1315	&leqslant;	10877		&#10877;		&#x02A7D;	
1316	&les;	10877		&#10877;		&#x02A7D;	
1317	&lescc;	10920		&#10920;		&#x02AA8;	
1318	&lesdot;	10879		&#10879;		&#x02A7F;	
1319	&lesdoto;	10881		&#10881;		&#x02A81;	
1320	&lesdotor;	10883		&#10883;		&#x02A83;	
1321	&lesg;	8922	65024	&#8922;	&#65024;	&#x022DA;	&#x0FE00;
1322	&lesges;	10899		&#10899;		&#x02A93;	
1323	&lessapprox;	10885		&#10885;		&#x02A85;	
1324	&lessdot;	8918		&#8918;		&#x022D6;	
1325	&lesseqgtr;	8922		&#8922;		&#x022DA;	
1326	&lesseqqgtr;	10891		&#10891;		&#x02A8B;	
1327	&lessgtr;	8822		&#8822;		&#x02276;	
1328	&lesssim;	8818		&#8818;		&#x02272;	
1329	&lfisht;	10620		&#10620;		&#x0297C;	
1330	&lfloor;	8970		&#8970;		&#x0230A;	
1331	&lfr;	120105		&#120105;		&#x1D529;	
1332	&lg;	8822		&#8822;		&#x02276;	
1333	&lgE;	10897		&#10897;		&#x02A91;	
1334	&lhard;	8637		&#8637;		&#x021BD;	
1335	&lharu;	8636		&#8636;		&#x021BC;	
1336	&lharul;	10602		&#10602;		&#x0296A;	
1337	&lhblk;	9604		&#9604;		&#x02584;	
1338	&ljcy;	1113		&#1113;		&#x00459;	
1339	&ll;	8810		&#8810;		&#x0226A;	
1340	&llarr;	8647		&#8647;		&#x021C7;	
1341	&llcorner;	8990		&#8990;		&#x0231E;	
1342	&llhard;	10603		&#10603;		&#x0296B;	
1343	&lltri;	9722		&#9722;		&#x025FA;	
1344	&lmidot;	320		&#320;		&#x00140;	
1345	&lmoust;	9136		&#9136;		&#x023B0;	
1346	&lmoustache;	9136		&#9136;		&#x023B0;	
1347	&lnE;	8808		&#8808;		&#x02268;	
1348	&lnap;	10889		&#10889;		&#x02A89;	
1349	&lnapprox;	10889		&#10889;		&#x02A89;	
1350	&lne;	10887		&#10887;		&#x02A87;	
1351	&lneq;	10887		&#10887;		&#x02A87;	
1352	&lneqq;	8808		&#8808;		&#x02268;	
1353	&lnsim;	8934		&#8934;		&#x022E6;	
1354	&loang;	10220		&#10220;		&#x027EC;	
1355	&loarr;	8701		&#8701;		&#x021FD;	
1356	&lobrk;	10214		&#10214;		&#x027E6;	
1357	&longleftarrow;	10229		&#10229;		&#x027F5;	
1358	&longleftrightarrow;	10231		&#10231;		&#x027F7;	
1359	&longmapsto;	10236		&#10236;		&#x027FC;	
1360	&longrightarrow;	10230		&#10230;		&#x027F6;	
1361	&looparrowleft;	8619		&#8619;		&#x021AB;	
1362	&looparrowright;	8620		&#8620;		&#x021AC;	
1363	&lopar;	10629		&#10629;		&#x02985;	
1364	&lopf;	120157		&#120157;		&#x1D55D;	
1365	&loplus;	10797		&#10797;		&#x02A2D;	
1366	&lotimes;	10804		&#10804;		&#x02A34;	
1367	&lowast;	8727		&#8727;		&#x02217;	
1368	&lowbar;	95		&#95;		&#x0005F;	
1369	&loz;	9674		&#9674;		&#x025CA;	
1370	&lozenge;	9674		&#9674;		&#x025CA;	
1371	&lozf;	10731		&#10731;		&#x029EB;	
1372	&lpar;	40		&#40;		&#x00028;	
1373	&lparlt;	10643		&#10643;		&#x02993;	
1374	&lrarr;	8646		&#8646;		&#x021C6;	
1375	&lrcorner;	8991		&#8991;		&#x0231F;	
1376	&lrhar;	8651		&#8651;		&#x021CB;	
1377	&lrhard;	10605		&#10605;		&#x0296D;	
1378	&lrm;	8206		&#8206;		&#x0200E;	
1379	&lrtri;	8895		&#8895;		&#x022BF;	
1380	&lsaquo;	8249		&#8249;		&#x02039;	
1381	&lscr;	120001		&#120001;		&#x1D4C1;	
1382	&lsh;	8624		&#8624;		&#x021B0;	
1383	&lsim;	8818		&#8818;		&#x02272;	
1384	&lsime;	10893		&#10893;		&#x02A8D;	
1385	&lsimg;	10895		&#10895;		&#x02A8F;	
1386	&lsqb;	91		&#91;		&#x0005B;	
1387	&lsquo;	8216		&#8216;		&#x02018;	
1388	&lsquor;	8218		&#8218;		&#x0201A;	
1389	&lstrok;	322		&#322;		&#x00142;	
1390	&lt	60		&#60;		&#x0003C;	
1391	&lt;	60		&#60;		&#x0003C;	
1392	&ltcc;	10918		&#10918;		&#x02AA6;	
1393	&ltcir;	10873		&#10873;		&#x02A79;	
1394	&ltdot;	8918		&#8918;		&#x022D6;	
1395	&lthree;	8907		&#8907;		&#x022CB;	
1396	&ltimes;	8905		&#8905;		&#x022C9;	
1397	&ltlarr;	10614		&#10614;		&#x02976;	
1398	&ltquest;	10875		&#10875;		&#x02A7B;	
1399	&ltrPar;	10646		&#10646;		&#x02996;	
1400	&ltri;	9667		&#9667;		&#x025C3;	
1401	&ltrie;	8884		&#8884;		&#x022B4;	
1402	&ltrif;	9666		&#9666;		&#x025C2;	
1403	&lurdshar;	10570		&#10570;		&#x0294A;	
1404	&luruhar;	10598		&#10598;		&#x02966;	
1405	&lvertneqq;	8808	65024	&#8808;	&#65024;	&#x02268;	&#x0FE00;
1406	&lvnE;	8808	65024	&#8808;	&#65024;	&#x02268;	&#x0FE00;
1407	&mDDot;	8762		&#8762;		&#x0223A;	
1408	&macr	175		&#175;		&#x000AF;	
1409	&macr;	175		&#175;		&#x000AF;	
1410	&male;	9794		&#9794;		&#x02642;	
1411	&malt;	10016		&#10016;		&#x02720;	
1412	&maltese;	10016		&#10016;		&#x02720;	
1413	&map;	8614		&#8614;		&#x021A6;	
1414	&mapsto;	8614		&#8614;		&#x021A6;	
1415	&mapstodown;	8615		&#8615;		&#x021A7;	
1416	&mapstoleft;	8612		&#8612;		&#x021A4;	
1417	&mapstoup;	8613		&#8613;		&#x021A5;	
1418	&marker;	9646		&#9646;		&#x025AE;	
1419	&mcomma;	10793		&#10793;		&#x02A29;	
1420	&mcy;	1084		&#1084;		&#x0043C;	
1421	&mdash;	8212		&#8212;		&#x02014;	
1422	&measuredangle;	8737		&#8737;		&#x02221;	
1423	&mfr;	120106		&#120106;		&#x1D52A;	
1424	&mho;	8487		&#8487;		&#x02127;	
1425	&micro	181		&#181;		&#x000B5;	
1426	&micro;	181		&#181;		&#x000B5;	
1427	&mid;	8739		&#8739;		&#x02223;	
1428	&midast;	42		&#42;		&#x0002A;	
1429	&midcir;	10992		&#10992;		&#x02AF0;	
1430	&middot	183		&#183;		&#x000B7;	
1431	&middot;	183		&#183;		&#x000B7;	
1432	&minus;	8722		&#8722;		&#x02212;	
1433	&minusb;	8863		&#8863;		&#x0229F;	
1434	&minusd;	8760		&#8760;		&#x02238;	
1435	&minusdu;	10794		&#10794;		&#x02A2A;	
1436	&mlcp;	10971		&#10971;		&#x02ADB;	
1437	&mldr;	8230		&#8230;		&#x02026;	
1438	&mnplus;	8723		&#8723;		&#x02213;	
1439	&models;	8871		&#8871;		&#x022A7;	
1440	&mopf;	120158		&#120158;		&#x1D55E;	
1441	&mp;	8723		&#8723;		&#x02213;	
1442	&mscr;	120002		&#120002;		&#x1D4C2;	
1443	&mstpos;	8766		&#8766;		&#x0223E;	
1444	&mu;	956		&#956;		&#x003BC;	
1445	&multimap;	8888		&#8888;		&#x022B8;	
1446	&mumap;	8888		&#8888;		&#x022B8;	
1447	&nGg;	8921	824	&#8921;	&#824;	&#x022D9;	&#x00338;
1448	&nGt;	8811	8402	&#8811;	&#8402;	&#x0226B;	&#x020D2;
1449	&nGtv;	8811	824	&#8811;	&#824;	&#x0226B;	&#x00338;
1450	&nLeftarrow;	8653		&#8653;		&#x021CD;	
1451	&nLeftrightarrow;	8654		&#8654;		&#x021CE;	
1452	&nLl;	8920	824	&#8920;	&#824;	&#x022D8;	&#x00338;
1453	&nLt;	8810	8402	&#8810;	&#8402;	&#x0226A;	&#x020D2;
1454	&nLtv;	8810	824	&#8810;	&#824;	&#x0226A;	&#x00338;
1455	&nRightarrow;	8655		&#8655;		&#x021CF;	
1456	&nVDash;	8879		&#8879;		&#x022AF;	
1457	&nVdash;	8878		&#8878;		&#x022AE;	
1458	&nabla;	8711		&#8711;		&#x02207;	
1459	&nacute;	324		&#324;		&#x00144;	
1460	&nang;	8736	8402	&#8736;	&#8402;	&#x02220;	&#x020D2;
1461	&nap;	8777		&#8777;		&#x02249;	
1462	&napE;	10864	824	&#10864;	&#824;	&#x02A70;	&#x00338;
1463	&napid;	8779	824	&#8779;	&#824;	&#x0224B;	&#x00338;
1464	&napos;	329		&#329;		&#x00149;	
1465	&napprox;	8777		&#8777;		&#x02249;	
1466	&natur;	9838		&#9838;		&#x0266E;	
1467	&natural;	9838		&#9838;		&#x0266E;	
1468	&naturals;	8469		&#8469;		&#x02115;	
1469	&nbsp	160		&#160;		&#x000A0;	
1470	&nbsp;	160		&#160;		&#x000A0;	
1471	&nbump;	8782	824	&#8782;	&#824;	&#x0224E;	&#x00338;
1472	&nbumpe;	8783	824	&#8783;	&#824;	&#x0224F;	&#x00338;
1473	&ncap;	10819		&#10819;		&#x02A43;	
1474	&ncaron;	328		&#328;		&#x00148;	
1475	&ncedil;	326		&#326;		&#x00146;	
1476	&ncong;	8775		&#8775;		&#x02247;	
1477	&ncongdot;	10861	824	&#10861;	&#824;	&#x02A6D;	&#x00338;
1478	&ncup;	10818		&#10818;		&#x02A42;	
1479	&ncy;	1085		&#1085;		&#x0043D;	
1480	&ndash;	8211		&#8211;		&#x02013;	
1481	&ne;	8800		&#8800;		&#x02260;	
1482	&neArr;	8663		&#8663;		&#x021D7;	
1483	&nearhk;	10532		&#10532;		&#x02924;	
1484	&nearr;	8599		&#8599;		&#x02197;	
1485	&nearrow;	8599		&#8599;		&#x02197;	
1486	&nedot;	8784	824	&#8784;	&#824;	&#x02250;	&#x00338;
1487	&nequiv;	8802		&#8802;		&#x02262;	
1488	&nesear;	10536		&#10536;		&#x02928;	
1489	&nesim;	8770	824	&#8770;	&#824;	&#x02242;	&#x00338;
1490	&nexist;	8708		&#8708;		&#x02204;	
1491	&nexists;	8708		&#8708;		&#x02204;	
1492	&nfr;	120107		&#120107;		&#x1D52B;	
1493	&ngE;	8807	824	&#8807;	&#824;	&#x02267;	&#x00338;
1494	&nge;	8817		&#8817;		&#x02271;	
1495	&ngeq;	8817		&#8817;		&#x02271;	
1496	&ngeqq;	8807	824	&#8807;	&#824;	&#x02267;	&#x00338;
1497	&ngeqslant;	10878	824	&#10878;	&#824;	&#x02A7E;	&#x00338;
1498	&nges;	10878	824	&#10878;	&#824;	&#x02A7E;	&#x00338;
1499	&ngsim;	8821		&#8821;		&#x02275;	
1500	&ngt;	8815		&#8815;		&#x0226F;	
1501	&ngtr;	8815		&#8815;		&#x0226F;	
1502	&nhArr;	8654		&#8654;		&#x021CE;	
1503	&nharr;	8622		&#8622;		&#x021AE;	
1504	&nhpar;	10994		&#10994;		&#x02AF2;	
1505	&ni;	8715		&#8715;		&#x0220B;	
1506	&nis;	8956		&#8956;		&#x022FC;	
1507	&nisd;	8954		&#8954;		&#x022FA;	
1508	&niv;	8715		&#8715;		&#x0220B;	
1509	&njcy;	1114		&#1114;		&#x0045A;	
1510	&nlArr;	8653		&#8653;		&#x021CD;	
1511	&nlE;	8806	824	&#8806;	&#824;	&#x02266;	&#x00338;
1512	&nlarr;	8602		&#8602;		&#x0219A;	
1513	&nldr;	8229		&#8229;		&#x02025;	
1514	&nle;	8816		&#8816;		&#x02270;	
1515	&nleftarrow;	8602		&#8602;		&#x0219A;	
1516	&nleftrightarrow;	8622		&#8622;		&#x021AE;	
1517	&nleq;	8816		&#8816;		&#x02270;	
1518	&nleqq;	8806	824	&#8806;	&#824;	&#x02266;	&#x00338;
1519	&nleqslant;	10877	824	&#10877;	&#824;	&#x02A7D;	&#x00338;
1520	&nles;	10877	824	&#10877;	&#824;	&#x02A7D;	&#x00338;
1521	&nless;	8814		&#8814;		&#x0226E;	
1522	&nlsim;	8820		&#8820;		&#x02274;	
1523	&nlt;	8814		&#8814;		&#x0226E;	
1524	&nltri;	8938		&#8938;		&#x022EA;	
1525	&nltrie;	8940		&#8940;		&#x022EC;	
1526	&nmid;	8740		&#8740;		&#x02224;	
1527	&nopf;	120159		&#120159;		&#x1D55F;	
1528	&not	172		&#172;		&#x000AC;	
1529	&not;	172		&#172;		&#x000AC;	
1530	&notin;	8713		&#8713;		&#x02209;	
1531	&notinE;	8953	824	&#8953;	&#824;	&#x022F9;	&#x00338;
1532	&notindot;	8949	824	&#8949;	&#824;	&#x022F5;	&#x00338;
1533	&notinva;	8713		&#8713;		&#x02209;	
1534	&notinvb;	8951		&#8951;		&#x022F7;	
1535	&notinvc;	8950		&#8950;		&#x022F6;	
1536	&notni;	8716		&#8716;		&#x0220C;	
1537	&notniva;	8716		&#8716;		&#x0220C;	
1538	&notnivb;	8958		&#8958;		&#x022FE;	
1539	&notnivc;	8957		&#8957;		&#x022FD;	
1540	&npar;	8742		&#8742;		&#x02226;	
1541	&nparallel;	8742		&#8742;		&#x02226;	
1542	&nparsl;	11005	8421	&#11005;	&#8421;	&#x02AFD;	&#x020E5;
1543	&npart;	8706	824	&#8706;	&#824;	&#x02202;	&#x00338;
1544	&npolint;	10772		&#10772;		&#x02A14;	
1545	&npr;	8832		&#8832;		&#x02280;	
1546	&nprcue;	8928		&#8928;		&#x022E0;	
1547	&npre;	10927	824	&#10927;	&#824;	&#x02AAF;	&#x00338;
1548	&nprec;	8832		&#8832;		&#x02280;	
1549	&npreceq;	10927	824	&#10927;	&#824;	&#x02AAF;	&#x00338;
1550	&nrArr;	8655		&#8655;		&#x021CF;	
1551	&nrarr;	8603		&#8603;		&#x0219B;	
1552	&nrarrc;	10547	824	&#10547;	&#824;	&#x02933;	&#x00338;
1553	&nrarrw;	8605	824	&#8605;	&#824;	&#x0219D;	&#x00338;
1554	&nrightarrow;	8603		&#8603;		&#x0219B;	
1555	&nrtri;	8939		&#8939;		&#x022EB;	
1556	&nrtrie;	8941		&#8941;		&#x022ED;	
1557	&nsc;	8833		&#8833;		&#x02281;	
1558	&nsccue;	8929		&#8929;		&#x022E1;	
1559	&nsce;	10928	824	&#10928;	&#824;	&#x02AB0;	&#x00338;
1560	&nscr;	120003		&#120003;		&#x1D4C3;	
1561	&nshortmid;	8740		&#8740;		&#x02224;	
1562	&nshortparallel;	8742		&#8742;		&#x02226;	
1563	&nsim;	8769		&#8769;		&#x02241;	
1564	&nsime;	8772		&#8772;		&#x02244;	
1565	&nsimeq;	8772		&#8772;		&#x02244;	
1566	&nsmid;	8740		&#8740;		&#x02224;	
1567	&nspar;	8742		&#8742;		&#x02226;	
1568	&nsqsube;	8930		&#8930;		&#x022E2;	
1569	&nsqsupe;	8931		&#8931;		&#x022E3;	
1570	&nsub;	8836		&#8836;		&#x02284;	
1571	&nsubE;	10949	824	&#10949;	&#824;	&#x02AC5;	&#x00338;
1572	&nsube;	8840		&#8840;		&#x02288;	
1573	&nsubset;	8834	8402	&#8834;	&#8402;	&#x02282;	&#x020D2;
1574	&nsubseteq;	8840		&#8840;		&#x02288;	
1575	&nsubseteqq;	10949	824	&#10949;	&#824;	&#x02AC5;	&#x00338;
1576	&nsucc;	8833		&#8833;		&#x02281;	
1577	&nsucceq;	10928	824	&#10928;	&#824;	&#x02AB0;	&#x00338;
1578	&nsup;	8837		&#8837;		&#x02285;	
1579	&nsupE;	10950	824	&#10950;	&#824;	&#x02AC6;	&#x00338;
1580	&nsupe;	8841		&#8841;		&#x02289;	
1581	&nsupset;	8835	8402	&#8835;	&#8402;	&#x02283;	&#x020D2;
1582	&nsupseteq;	8841		&#8841;		&#x02289;	
1583	&nsupseteqq;	10950	824	&#10950;	&#824;	&#x02AC6;	&#x00338;
1584	&ntgl;	8825		&#8825;		&#x02279;	
1585	&ntilde	241		&#241;		&#x000F1;	
1586	&ntilde;	241		&#241;		&#x000F1;	
1587	&ntlg;	8824		&#8824;		&#x02278;	
1588	&ntriangleleft;	8938		&#8938;		&#x022EA;	
1589	&ntrianglelefteq;	8940		&#8940;		&#x022EC;	
1590	&ntriangleright;	8939		&#8939;		&#x022EB;	
1591	&ntrianglerighteq;	8941		&#8941;		&#x022ED;	
1592	&nu;	957		&#957;		&#x003BD;	
1593	&num;	35		&#35;		&#x00023;	
1594	&numero;	8470		&#8470;		&#x02116;	
1595	&numsp;	8199		&#8199;		&#x02007;	
1596	&nvDash;	8877		&#8877;		&#x022AD;	
1597	&nvHarr;	10500		&#10500;		&#x02904;	
1598	&nvap;	8781	8402	&#8781;	&#8402;	&#x0224D;	&#x020D2;
1599	&nvdash;	8876		&#8876;		&#x022AC;	
1600	&nvge;	8805	8402	&#8805;	&#8402;	&#x02265;	&#x020D2;
1601	&nvgt;	62	8402	&#62;	&#8402;	&#x0003E;	&#x020D2;
1602	&nvinfin;	10718		&#10718;		&#x029DE;	
1603	&nvlArr;	10498		&#10498;		&#x02902;	
1604	&nvle;	8804	8402	&#8804;	&#8402;	&#x02264;	&#x020D2;
1605	&nvlt;	60	8402	&#60;	&#8402;	&#x0003C;	&#x020D2;
1606	&nvltrie;	8884	8402	&#8884;	&#8402;	&#x022B4;	&#x020D2;
1607	&nvrArr;	10499		&#10499;		&#x02903;	
1608	&nvrtrie;	8885	8402	&#8885;	&#8402;	&#x022B5;	&#x020D2;
1609	&nvsim;	8764	8402	&#8764;	&#8402;	&#x0223C;	&#x020D2;
1610	&nwArr;	8662		&#8662;		&#x021D6;	
1611	&nwarhk;	10531		&#10531;		&#x02923;	
1612	&nwarr;	8598		&#8598;		&#x02196;	
1613	&nwarrow;	8598		&#8598;		&#x02196;	
1614	&nwnear;	10535		&#10535;		&#x02927;	
1615	&oS;	9416		&#9416;		&#x024C8;	
1616	&oacute	243		&#243;		&#x000F3;	
1617	&oacute;	243		&#243;		&#x000F3;	
1618	&oast;	8859		&#8859;		&#x0229B;	
1619	&ocir;	8858		&#8858;		&#x0229A;	
1620	&ocirc	244		&#244;		&#x000F4;	
1621	&ocirc;	244		&#244;		&#x000F4;	
1622	&ocy;	1086		&#1086;		&#x0043E;	
1623	&odash;	8861		&#8861;		&#x0229D;	
1624	&odblac;	337		&#337;		&#x00151;	
1625	&odiv;	10808		&#10808;		&#x02A38;	
1626	&odot;	8857		&#8857;		&#x02299;	
1627	&odsold;	10684		&#10684;		&#x029BC;	
1628	&oelig;	339		&#339;		&#x00153;	
1629	&ofcir;	10687		&#10687;		&#x029BF;	
1630	&ofr;	120108		&#120108;		&#x1D52C;	
1631	&ogon;	731		&#731;		&#x002DB;	
1632	&ograve	242		&#242;		&#x000F2;	
1633	&ograve;	242		&#242;		&#x000F2;	
1634	&ogt;	10689		&#10689;		&#x029C1;	
1635	&ohbar;	10677		&#10677;		&#x029B5;	
1636	&ohm;	937		&#937;		&#x003A9;	
1637	&oint;	8750		&#8750;		&#x0222E;	
1638	&olarr;	8634		&#8634;		&#x021BA;	
1639	&olcir;	10686		&#10686;		&#x029BE;	
1640	&olcross;	10683		&#10683;		&#x029BB;	
1641	&oline;	8254		&#8254;		&#x0203E;	
1642	&olt;	10688		&#10688;		&#x029C0;	
1643	&omacr;	333		&#333;		&#x0014D;	
1644	&omega;	969		&#969;		&#x003C9;	
1645	&omicron;	959		&#959;		&#x003BF;	
1646	&omid;	10678		&#10678;		&#x029B6;	
1647	&ominus;	8854		&#8854;		&#x02296;	
1648	&oopf;	120160		&#120160;		&#x1D560;	
1649	&opar;	10679		&#10679;		&#x029B7;	
1650	&operp;	10681		&#10681;		&#x029B9;	
1651	&oplus;	8853		&#8853;		&#x02295;	
1652	&or;	8744		&#8744;		&#x02228;	
1653	&orarr;	8635		&#8635;		&#x021BB;	
1654	&ord;	10845		&#10845;		&#x02A5D;	
1655	&order;	8500		&#8500;		&#x02134;	
1656	&orderof;	8500		&#8500;		&#x02134;	
1657	&ordf	170		&#170;		&#x000AA;	
1658	&ordf;	170		&#170;		&#x000AA;	
1659	&ordm	186		&#186;		&#x000BA;	
1660	&ordm;	186		&#186;		&#x000BA;	
1661	&origof;	8886		&#8886;		&#x022B6;	
1662	&oror;	10838		&#10838;		&#x02A56;	
1663	&orslope;	10839		&#10839;		&#x02A57;	
1664	&orv;	10843		&#10843;		&#x02A5B;	
1665	&oscr;	8500		&#8500;		&#x02134;	
1666	&oslash	248		&#248;		&#x000F8;	
1667	&oslash;	248		&#248;		&#x000F8;	
1668	&osol;	8856		&#8856;		&#x02298;	
1669	&otilde	245		&#245;		&#x000F5;	
1670	&otilde;	245		&#245;		&#x000F5;	
1671	&otimes;	8855		&#8855;		&#x02297;	
1672	&otimesas;	10806		&#10806;		&#x02A36;	
1673	&ouml	246		&#246;		&#x000F6;	
1674	&ouml;	246		&#246;		&#x000F6;	
1675	&ovbar;	9021		&#9021;		&#x0233D;	
1676	&par;	8741		&#8741;		&#x02225;	
1677	&para	182		&#182;		&#x000B6;	
1678	&para;	182		&#182;		&#x000B6;	
1679	&parallel;	8741		&#8741;		&#x02225;	
1680	&parsim;	10995		&#10995;		&#x02AF3;	
1681	&parsl;	11005		&#11005;		&#x02AFD;	
1682	&part;	8706		&#8706;		&#x02202;	
1683	&pcy;	1087		&#1087;		&#x0043F;	
1684	&percnt;	37		&#37;		&#x00025;	
1685	&period;	46		&#46;		&#x0002E;	
1686	&permil;	8240		&#8240;		&#x02030;	
1687	&perp;	8869		&#8869;		&#x022A5;	
1688	&pertenk;	8241		&#8241;		&#x02031;	
1689	&pfr;	120109		&#120109;		&#x1D52D;	
1690	&phi;	966		&#966;		&#x003C6;	
1691	&phiv;	981		&#981;		&#x003D5;	
1692	&phmmat;	8499		&#8499;		&#x02133;	
1693	&phone;	9742		&#9742;		&#x0260E;	
1694	&pi;	960		&#960;		&#x003C0;	
1695	&pitchfork;	8916		&#8916;		&#x022D4;	
1696	&piv;	982		&#982;		&#x003D6;	
1697	&planck;	8463		&#8463;		&#x0210F;	
1698	&planckh;	8462		&#8462;		&#x0210E;	
1699	&plankv;	8463		&#8463;		&#x0210F;	
1700	&plus;	43		&#43;		&#x0002B;	
1701	&plusacir;	10787		&#10787;		&#x02A23;	
1702	&plusb;	8862		&#8862;		&#x0229E;	
1703	&pluscir;	10786		&#10786;		&#x02A22;	
1704	&plusdo;	8724		&#8724;		&#x02214;	
1705	&plusdu;	10789		&#10789;		&#x02A25;	
1706	&pluse;	10866		&#10866;		&#x02A72;	
1707	&plusmn	177		&#177;		&#x000B1;	
1708	&plusmn;	177		&#177;		&#x000B1;	
1709	&plussim;	10790		&#10790;		&#x02A26;	
1710	&plustwo;	10791		&#10791;		&#x02A27;	
1711	&pm;	177		&#177;		&#x000B1;	
1712	&pointint;	10773		&#10773;		&#x02A15;	
1713	&popf;	120161		&#120161;		&#x1D561;	
1714	&pound	163		&#163;		&#x000A3;	
1715	&pound;	163		&#163;		&#x000A3;	
1716	&pr;	8826		&#8826;		&#x0227A;	
1717	&prE;	10931		&#10931;		&#x02AB3;	
1718	&prap;	10935		&#10935;		&#x02AB7;	
1719	&prcue;	8828		&#8828;		&#x0227C;	
1720	&pre;	10927		&#10927;		&#x02AAF;	
1721	&prec;	8826		&#8826;		&#x0227A;	
1722	&precapprox;	10935		&#10935;		&#x02AB7;	
1723	&preccurlyeq;	8828		&#8828;		&#x0227C;	
1724	&preceq;	10927		&#10927;		&#x02AAF;	
1725	&precnapprox;	10937		&#10937;		&#x02AB9;	
1726	&precneqq;	10933		&#10933;		&#x02AB5;	
1727	&precnsim;	8936		&#8936;		&#x022E8;	
1728	&precsim;	8830		&#8830;		&#x0227E;	
1729	&prime;	8242		&#8242;		&#x02032;	
1730	&primes;	8473		&#8473;		&#x02119;	
1731	&prnE;	10933		&#10933;		&#x02AB5;	
1732	&prnap;	10937		&#10937;		&#x02AB9;	
1733	&prnsim;	8936		&#8936;		&#x022E8;	
1734	&prod;	8719		&#8719;		&#x0220F;	
1735	&profalar;	9006		&#9006;		&#x0232E;	
1736	&profline;	8978		&#8978;		&#x02312;	
1737	&profsurf;	8979		&#8979;		&#x02313;	
1738	&prop;	8733		&#8733;		&#x0221D;	
1739	&propto;	8733		&#8733;		&#x0221D;	
1740	&prsim;	8830		&#8830;		&#x0227E;	
1741	&prurel;	8880		&#8880;		&#x022B0;	
1742	&pscr;	120005		&#120005;		&#x1D4C5;	
1743	&psi;	968		&#968;		&#x003C8;	
1744	&puncsp;	8200		&#8200;		&#x02008;	
1745	&qfr;	120110		&#120110;		&#x1D52E;	
1746	&qint;	10764		&#10764;		&#x02A0C;	
1747	&qopf;	120162		&#120162;		&#x1D562;	
1748	&qprime;	8279		&#8279;		&#x02057;	
1749	&qscr;	120006		&#120006;		&#x1D4C6;	
1750	&quaternions;	8461		&#8461;		&#x0210D;	
1751	&quatint;	10774		&#10774;		&#x02A16;	
1752	&quest;	63		&#63;		&#x0003F;	
1753	&questeq;	8799		&#8799;		&#x0225F;	
1754	&quot	34		&#34;		&#x00022;	
1755	&quot;	34		&#34;		&#x00022;	
1756	&rAarr;	8667		&#8667;		&#x021DB;	
1757	&rArr;	8658		&#8658;		&#x021D2;	
1758	&rAtail;	10524		&#10524;		&#x0291C;	
1759	&rBarr;	10511		&#10511;		&#x0290F;	
1760	&rHar;	10596		&#10596;		&#x02964;	
1761	&race;	8765	817	&#8765;	&#817;	&#x0223D;	&#x00331;
1762	&racute;	341		&#341;		&#x00155;	
1763	&radic;	8730		&#8730;		&#x0221A;	
1764	&raemptyv;	10675		&#10675;		&#x029B3;	
1765	&rang;	10217		&#10217;		&#x027E9;	
1766	&rangd;	10642		&#10642;		&#x02992;	
1767	&range;	10661		&#10661;		&#x029A5;	
1768	&rangle;	10217		&#10217;		&#x027E9;	
1769	&raquo	187		&#187;		&#x000BB;	
1770	&raquo;	187		&#187;		&#x000BB;	
1771	&rarr;	8594		&#8594;		&#x02192;	
1772	&rarrap;	10613		&#10613;		&#x02975;	
1773	&rarrb;	8677		&#8677;		&#x021E5;	
1774	&rarrbfs;	10528		&#10528;		&#x02920;	
1775	&rarrc;	10547		&#10547;		&#x02933;	
1776	&rarrfs;	10526		&#10526;		&#x0291E;	
1777	&rarrhk;	8618		&#8618;		&#x021AA;	
1778	&rarrlp;	8620		&#8620;		&#x021AC;	
1779	&rarrpl;	10565		&#10565;		&#x02945;	
1780	&rarrsim;	10612		&#10612;		&#x02974;	
1781	&rarrtl;	8611		&#8611;		&#x021A3;	
1782	&rarrw;	8605		&#8605;		&#x0219D;	
1783	&ratail;	10522		&#10522;		&#x0291A;	
1784	&ratio;	8758		&#8758;		&#x02236;	
1785	&rationals;	8474		&#8474;		&#x0211A;	
1786	&rbarr;	10509		&#10509;		&#x0290D;	
1787	&rbbrk;	10099		&#10099;		&#x02773;	
1788	&rbrace;	125		&#125;		&#x0007D;	
1789	&rbrack;	93		&#93;		&#x0005D;	
1790	&rbrke;	10636		&#10636;		&#x0298C;	
1791	&rbrksld;	10638		&#10638;		&#x0298E;	
1792	&rbrkslu;	10640		&#10640;		&#x02990;	
1793	&rcaron;	345		&#345;		&#x00159;	
1794	&rcedil;	343		&#343;		&#x00157;	
1795	&rceil;	8969		&#8969;		&#x02309;	
1796	&rcub;	125		&#125;		&#x0007D;	
1797	&rcy;	1088		&#1088;		&#x00440;	
1798	&rdca;	10551		&#10551;		&#x02937;	
1799	&rdldhar;	10601		&#10601;		&#x02969;	
1800	&rdquo;	8221		&#8221;		&#x0201D;	
1801	&rdquor;	8221		&#8221;		&#x0201D;	
1802	&rdsh;	8627		&#8627;		&#x021B3;	
1803	&real;	8476		&#8476;		&#x0211C;	
1804	&realine;	8475		&#8475;		&#x0211B;	
1805	&realpart;	8476		&#8476;		&#x0211C;	
1806	&reals;	8477		&#8477;		&#x0211D;	
1807	&rect;	9645		&#9645;		&#x025AD;	
1808	&reg	174		&#174;		&#x000AE;	
1809	&reg;	174		&#174;		&#x000AE;	
1810	&rfisht;	10621		&#10621;		&#x0297D;	
1811	&rfloor;	8971		&#8971;		&#x0230B;	
1812	&rfr;	120111		&#120111;		&#x1D52F;	
1813	&rhard;	8641		&#8641;		&#x021C1;	
1814	&rharu;	8640		&#8640;		&#x021C0;	
1815	&rharul;	10604		&#10604;		&#x0296C;	
1816	&rho;	961		&#961;		&#x003C1;	
1817	&rhov;	1009		&#1009;		&#x003F1;	
1818	&rightarrow;	8594		&#8594;		&#x02192;	
1819	&rightarrowtail;	8611		&#8611;		&#x021A3;	
1820	&rightharpoondown;	8641		&#8641;		&#x021C1;	
1821	&rightharpoonup;	8640		&#8640;		&#x021C0;	
1822	&rightleftarrows;	8644		&#8644;		&#x021C4;	
1823	&rightleftharpoons;	8652		&#8652;		&#x021CC;	
1824	&rightrightarrows;	8649		&#8649;		&#x021C9;	
1825	&rightsquigarrow;	8605		&#8605;		&#x0219D;	
1826	&rightthreetimes;	8908		&#8908;		&#x022CC;	
1827	&ring;	730		&#730;		&#x002DA;	
1828	&risingdotseq;	8787		&#8787;		&#x02253;	
1829	&rlarr;	8644		&#8644;		&#x021C4;	
1830	&rlhar;	8652		&#8652;		&#x021CC;	
1831	&rlm;	8207		&#8207;		&#x0200F;	
1832	&rmoust;	9137		&#9137;		&#x023B1;	
1833	&rmoustache;	9137		&#9137;		&#x023B1;	
1834	&rnmid;	10990		&#10990;		&#x02AEE;	
1835	&roang;	10221		&#10221;		&#x027ED;	
1836	&roarr;	8702		&#8702;		&#x021FE;	
1837	&robrk;	10215		&#10215;		&#x027E7;	
1838	&ropar;	10630		&#10630;		&#x02986;	
1839	&ropf;	120163		&#120163;		&#x1D563;	
1840	&roplus;	10798		&#10798;		&#x02A2E;	
1841	&rotimes;	10805		&#10805;		&#x02A35;	
1842	&rpar;	41		&#41;		&#x00029;	
1843	&rpargt;	10644		&#10644;		&#x02994;	
1844	&rppolint;	10770		&#10770;		&#x02A12;	
1845	&rrarr;	8649		&#8649;		&#x021C9;	
1846	&rsaquo;	8250		&#8250;		&#x0203A;	
1847	&rscr;	120007		&#120007;		&#x1D4C7;	
1848	&rsh;	8625		&#8625;		&#x021B1;	
1849	&rsqb;	93		&#93;		&#x0005D;	
1850	&rsquo;	8217		&#8217;		&#x02019;	
1851	&rsquor;	8217		&#8217;		&#x02019;	
1852	&rthree;	8908		&#8908;		&#x022CC;	
1853	&rtimes;	8906		&#8906;		&#x022CA;	
1854	&rtri;	9657		&#9657;		&#x025B9;	
1855	&rtrie;	8885		&#8885;		&#x022B5;	
1856	&rtrif;	9656		&#9656;		&#x025B8;	
1857	&rtriltri;	10702		&#10702;		&#x029CE;	
1858	&ruluhar;	10600		&#10600;		&#x02968;	
1859	&rx;	8478		&#8478;		&#x0211E;	
1860	&sacute;	347		&#347;		&#x0015B;	
1861	&sbquo;	8218		&#8218;		&#x0201A;	
1862	&sc;	8827		&#8827;		&#x0227B;	
1863	&scE;	10932		&#10932;		&#x02AB4;	
1864	&scap;	10936		&#10936;		&#x02AB8;	
1865	&scaron;	353		&#353;		&#x00161;	
1866	&sccue;	8829		&#8829;		&#x0227D;	
1867	&sce;	10928		&#10928;		&#x02AB0;	
1868	&scedil;	351		&#351;		&#x0015F;	
1869	&scirc;	349		&#349;		&#x0015D;	
1870	&scnE;	10934		&#10934;		&#x02AB6;	
1871	&scnap;	10938		&#10938;		&#x02ABA;	
1872	&scnsim;	8937		&#8937;		&#x022E9;	
1873	&scpolint;	10771		&#10771;		&#x02A13;	
1874	&scsim;	8831		&#8831;		&#x0227F;	
1875	&scy;	1089		&#1089;		&#x00441;	
1876	&sdot;	8901		&#8901;		&#x022C5;	
1877	&sdotb;	8865		&#8865;		&#x022A1;	
1878	&sdote;	10854		&#10854;		&#x02A66;	
1879	&seArr;	8664		&#8664;		&#x021D8;	
1880	&searhk;	10533		&#10533;		&#x02925;	
1881	&searr;	8600		&#8600;		&#x02198;	
1882	&searrow;	8600		&#8600;		&#x02198;	
1883	&sect	167		&#167;		&#x000A7;	
1884	&sect;	167		&#167;		&#x000A7;	
1885	&semi;	59		&#59;		&#x0003B;	
1886	&seswar;	10537		&#10537;		&#x02929;	
1887	&setminus;	8726		&#8726;		&#x02216;	
1888	&setmn;	8726		&#8726;		&#x02216;	
1889	&sext;	10038		&#10038;		&#x02736;	
1890	&sfr;	120112		&#120112;		&#x1D530;	
1891	&sfrown;	8994		&#8994;		&#x02322;	
1892	&sharp;	9839		&#9839;		&#x0266F;	
1893	&shchcy;	1097		&#1097;		&#x00449;	
1894	&shcy;	1096		&#1096;		&#x00448;	
1895	&shortmid;	8739		&#8739;		&#x02223;	
1896	&shortparallel;	8741		&#8741;		&#x02225;	
1897	&shy	173		&#173;		&#x000AD;	
1898	&shy;	173		&#173;		&#x000AD;	
1899	&sigma;	963		&#963;		&#x003C3;	
1900	&sigmaf;	962		&#962;		&#x003C2;	
1901	&sigmav;	962		&#962;		&#x003C2;	
1902	&sim;	8764		&#8764;		&#x0223C;	
1903	&simdot;	10858		&#10858;		&#x02A6A;	
1904	&sime;	8771		&#8771;		&#x02243;	
1905	&simeq;	8771		&#8771;		&#x02243;	
1906	&simg;	10910		&#10910;		&#x02A9E;	
1907	&simgE;	10912		&#10912;		&#x02AA0;	
1908	&siml;	10909		&#10909;		&#x02A9D;	
1909	&simlE;	10911		&#10911;		&#x02A9F;	
1910	&simne;	8774		&#8774;		&#x02246;	
1911	&simplus;	10788		&#10788;		&#x02A24;	
1912	&simrarr;	10610		&#10610;		&#x02972;	
1913	&slarr;	8592		&#8592;		&#x02190;	
1914	&smallsetminus;	8726		&#8726;		&#x02216;	
1915	&smashp;	10803		&#10803;		&#x02A33;	
1916	&smeparsl;	10724		&#10724;		&#x029E4;	
1917	&smid;	8739		&#8739;		&#x02223;	
1918	&smile;	8995		&#8995;		&#x02323;	
1919	&smt;	10922		&#10922;		&#x02AAA;	
1920	&smte;	10924		&#10924;		&#x02AAC;	
1921	&smtes;	10924	65024	&#10924;	&#65024;	&#x02AAC;	&#x0FE00;
1922	&softcy;	1100		&#1100;		&#x0044C;	
1923	&sol;	47		&#47;		&#x0002F;	
1924	&solb;	10692		&#10692;		&#x029C4;	
1925	&solbar;	9023		&#9023;		&#x0233F;	
1926	&sopf;	120164		&#120164;		&#x1D564;	
1927	&spades;	9824		&#9824;		&#x02660;	
1928	&spadesuit;	9824		&#9824;		&#x02660;	
1929	&spar;	8741		&#8741;		&#x02225;	
1930	&sqcap;	8851		&#8851;		&#x02293;	
1931	&sqcaps;	8851	65024	&#8851;	&#65024;	&#x02293;	&#x0FE00;
1932	&sqcup;	8852		&#8852;		&#x02294;	
1933	&sqcups;	8852	65024	&#8852;	&#65024;	&#x02294;	&#x0FE00;
1934	&sqsub;	8847		&#8847;		&#x0228F;	
1935	&sqsube;	8849		&#8849;		&#x02291;	
1936	&sqsubset;	8847		&#8847;		&#x0228F;	
1937	&sqsubseteq;	8849		&#8849;		&#x02291;	
1938	&sqsup;	8848		&#8848;		&#x02290;	
1939	&sqsupe;	8850		&#8850;		&#x02292;	
1940	&sqsupset;	8848		&#8848;		&#x02290;	
1941	&sqsupseteq;	8850		&#8850;		&#x02292;	
1942	&squ;	9633		&#9633;		&#x025A1;	
1943	&square;	9633		&#9633;		&#x025A1;	
1944	&squarf;	9642		&#9642;		&#x025AA;	
1945	&squf;	9642		&#9642;		&#x025AA;	
1946	&srarr;	8594		&#8594;		&#x02192;	
1947	&sscr;	120008		&#120008;		&#x1D4C8;	
1948	&ssetmn;	8726		&#8726;		&#x02216;	
1949	&ssmile;	8995		&#8995;		&#x02323;	
1950	&sstarf;	8902		&#8902;		&#x022C6;	
1951	&star;	9734		&#9734;		&#x02606;	
1952	&starf;	9733		&#9733;		&#x02605;	
1953	&straightepsilon;	1013		&#1013;		&#x003F5;	
1954	&straightphi;	981		&#981;		&#x003D5;	
1955	&strns;	175		&#175;		&#x000AF;	
1956	&sub;	8834		&#8834;		&#x02282;	
1957	&subE;	10949		&#10949;		&#x02AC5;	
1958	&subdot;	10941		&#10941;		&#x02ABD;	
1959	&sube;	8838		&#8838;		&#x02286;	
1960	&subedot;	10947		&#10947;		&#x02AC3;	
1961	&submult;	10945		&#10945;		&#x02AC1;	
1962	&subnE;	10955		&#10955;		&#x02ACB;	
1963	&subne;	8842		&#8842;		&#x0228A;	
1964	&subplus;	10943		&#10943;		&#x02ABF;	
1965	&subrarr;	10617		&#10617;		&#x02979;	
1966	&subset;	8834		&#8834;		&#x02282;	
1967	&subseteq;	8838		&#8838;		&#x02286;	
1968	&subseteqq;	10949		&#10949;		&#x02AC5;	
1969	&subsetneq;	8842		&#8842;		&#x0228A;	
1970	&subsetneqq;	10955		&#10955;		&#x02ACB;	
1971	&subsim;	10951		&#10951;		&#x02AC7;	
1972	&subsub;	10965		&#10965;		&#x02AD5;	
1973	&subsup;	10963		&#10963;		&#x02AD3;	
1974	&succ;	8827		&#8827;		&#x0227B;	
1975	&succapprox;	10936		&#10936;		&#x02AB8;	
1976	&succcurlyeq;	8829		&#8829;		&#x0227D;	
1977	&succeq;	10928		&#10928;		&#x02AB0;	
1978	&succnapprox;	10938		&#10938;		&#x02ABA;	
1979	&succneqq;	10934		&#10934;		&#x02AB6;	
1980	&succnsim;	8937		&#8937;		&#x022E9;	
1981	&succsim;	8831		&#8831;		&#x0227F;	
1982	&sum;	8721		&#8721;		&#x02211;	
1983	&sung;	9834		&#9834;		&#x0266A;	
1984	&sup1	185		&#185;		&#x000B9;	
1985	&sup1;	185		&#185;		&#x000B9;	
1986	&sup2	178		&#178;		&#x000B2;	
1987	&sup2;	178		&#178;		&#x000B2;	
1988	&sup3	179		&#179;		&#x000B3;	
1989	&sup3;	179		&#179;		&#x000B3;	
1990	&sup;	8835		&#8835;		&#x02283;	
1991	&supE;	10950		&#10950;		&#x02AC6;	
1992	&supdot;	10942		&#10942;		&#x02ABE;	
1993	&supdsub;	10968		&#10968;		&#x02AD8;	
1994	&supe;	8839		&#8839;		&#x02287;	
1995	&supedot;	10948		&#10948;		&#x02AC4;	
1996	&suphsol;	10185		&#10185;		&#x027C9;	
1997	&suphsub;	10967		&#10967;		&#x02AD7;	
1998	&suplarr;	10619		&#10619;		&#x0297B;	
1999	&supmult;	10946		&#10946;		&#x02AC2;	
2000	&supnE;	10956		&#10956;		&#x02ACC;	
2001	&supne;	8843		&#8843;		&#x0228B;	
2002	&supplus;	10944		&#10944;		&#x02AC0;	
2003	&supset;	8835		&#8835;		&#x02283;	
2004	&supseteq;	8839		&#8839;		&#x02287;	
2005	&supseteqq;	10950		&#10950;		&#x02AC6;	
2006	&supsetneq;	8843		&#8843;		&#x0228B;	
2007	&supsetneqq;	10956		&#10956;		&#x02ACC;	
2008	&supsim;	10952		&#10952;		&#x02AC8;	
2009	&supsub;	10964		&#10964;		&#x02AD4;	
2010	&supsup;	10966		&#10966;		&#x02AD6;	
2011	&swArr;	8665		&#8665;		&#x021D9;	
2012	&swarhk;	10534		&#10534;		&#x02926;	
2013	&swarr;	8601		&#8601;		&#x02199;	
2014	&swarrow;	8601		&#8601;		&#x02199;	
2015	&swnwar;	10538		&#10538;		&#x0292A;	
2016	&szlig	223		&#223;		&#x000DF;	
2017	&szlig;	223		&#223;		&#x000DF;	
2018	&target;	8982		&#8982;		&#x02316;	
2019	&tau;	964		&#964;		&#x003C4;	
2020	&tbrk;	9140		&#9140;		&#x023B4;	
2021	&tcaron;	357		&#357;		&#x00165;	
2022	&tcedil;	355		&#355;		&#x00163;	
2023	&tcy;	1090		&#1090;		&#x00442;	
2024	&tdot;	8411		&#8411;		&#x020DB;	
2025	&telrec;	8981		&#8981;		&#x02315;	
2026	&tfr;	120113		&#120113;		&#x1D531;	
2027	&there4;	8756		&#8756;		&#x02234;	
2028	&therefore;	8756		&#8756;		&#x02234;	
2029	&theta;	952		&#952;		&#x003B8;	
2030	&thetasym;	977		&#977;		&#x003D1;	
2031	&thetav;	977		&#977;		&#x003D1;	
2032	&thickapprox;	8776		&#8776;		&#x02248;	
2033	&thicksim;	8764		&#8764;		&#x0223C;	
2034	&thinsp;	8201		&#8201;		&#x02009;	
2035	&thkap;	8776		&#8776;		&#x02248;	
2036	&thksim;	8764		&#8764;		&#x0223C;	
2037	&thorn	254		&#254;		&#x000FE;	
2038	&thorn;	254		&#254;		&#x000FE;	
2039	&tilde;	732		&#732;		&#x002DC;	
2040	&times	215		&#215;		&#x000D7;	
2041	&times;	215		&#215;		&#x000D7;	
2042	&timesb;	8864		&#8864;		&#x022A0;	
2043	&timesbar;	10801		&#10801;		&#x02A31;	
2044	&timesd;	10800		&#10800;		&#x02A30;	
2045	&tint;	8749		&#8749;		&#x0222D;	
2046	&toea;	10536		&#10536;		&#x02928;	
2047	&top;	8868		&#8868;		&#x022A4;	
2048	&topbot;	9014		&#9014;		&#x02336;	
2049	&topcir;	10993		&#10993;		&#x02AF1;	
2050	&topf;	120165		&#120165;		&#x1D565;	
2051	&topfork;	10970		&#10970;		&#x02ADA;	
2052	&tosa;	10537		&#10537;		&#x02929;	
2053	&tprime;	8244		&#8244;		&#x02034;	
2054	&trade;	8482		&#8482;		&#x02122;	
2055	&triangle;	9653		&#9653;		&#x025B5;	
2056	&triangledown;	9663		&#9663;		&#x025BF;	
2057	&triangleleft;	9667		&#9667;		&#x025C3;	
2058	&trianglelefteq;	8884		&#8884;		&#x022B4;	
2059	&triangleq;	8796		&#8796;		&#x0225C;	
2060	&triangleright;	9657		&#9657;		&#x025B9;	
2061	&trianglerighteq;	8885		&#8885;		&#x022B5;	
2062	&tridot;	9708		&#9708;		&#x025EC;	
2063	&trie;	8796		&#8796;		&#x0225C;	
2064	&triminus;	10810		&#10810;		&#x02A3A;	
2065	&triplus;	10809		&#10809;		&#x02A39;	
2066	&trisb;	10701		&#10701;		&#x029CD;	
2067	&tritime;	10811		&#10811;		&#x02A3B;	
2068	&trpezium;	9186		&#9186;		&#x023E2;	
2069	&tscr;	120009		&#120009;		&#x1D4C9;	
2070	&tscy;	1094		&#1094;		&#x00446;	
2071	&tshcy;	1115		&#1115;		&#x0045B;	
2072	&tstrok;	359		&#359;		&#x00167;	
2073	&twixt;	8812		&#8812;		&#x0226C;	
2074	&twoheadleftarrow;	8606		&#8606;		&#x0219E;	
2075	&twoheadrightarrow;	8608		&#8608;		&#x021A0;	
2076	&uArr;	8657		&#8657;		&#x021D1;	
2077	&uHar;	10595		&#10595;		&#x02963;	
2078	&uacute	250		&#250;		&#x000FA;	
2079	&uacute;	250		&#250;		&#x000FA;	
2080	&uarr;	8593		&#8593;		&#x02191;	
2081	&ubrcy;	1118		&#1118;		&#x0045E;	
2082	&ubreve;	365		&#365;		&#x0016D;	
2083	&ucirc	251		&#251;		&#x000FB;	
2084	&ucirc;	251		&#251;		&#x000FB;	
2085	&ucy;	1091		&#1091;		&#x00443;	
2086	&udarr;	8645		&#8645;		&#x021C5;	
2087	&udblac;	369		&#369;		&#x00171;	
2088	&udhar;	10606		&#10606;		&#x0296E;	
2089	&ufisht;	10622		&#10622;		&#x0297E;	
2090	&ufr;	120114		&#120114;		&#x1D532;	
2091	&ugrave	249		&#249;		&#x000F9;	
2092	&ugrave;	249		&#249;		&#x000F9;	
2093	&uharl;	8639		&#8639;		&#x021BF;	
2094	&uharr;	8638		&#8638;		&#x021BE;	
2095	&uhblk;	9600		&#9600;		&#x02580;	
2096	&ulcorn;	8988		&#8988;		&#x0231C;	
2097	&ulcorner;	8988		&#8988;		&#x0231C;	
2098	&ulcrop;	8975		&#8975;		&#x0230F;	
2099	&ultri;	9720		&#9720;		&#x025F8;	
2100	&umacr;	363		&#363;		&#x0016B;	
2101	&uml	168		&#168;		&#x000A8;	
2102	&uml;	168		&#168;		&#x000A8;	
2103	&uogon;	371		&#371;		&#x00173;	
2104	&uopf;	120166		&#120166;		&#x1D566;	
2105	&uparrow;	8593		&#8593;		&#x02191;	
2106	&updownarrow;	8597		&#8597;		&#x02195;	
2107	&upharpoonleft;	8639		&#8639;		&#x021BF;	
2108	&upharpoonright;	8638		&#8638;		&#x021BE;	
2109	&uplus;	8846		&#8846;		&#x0228E;	
2110	&upsi;	965		&#965;		&#x003C5;	
2111	&upsih;	978		&#978;		&#x003D2;	
2112	&upsilon;	965		&#965;		&#x003C5;	
2113	&upuparrows;	8648		&#8648;		&#x021C8;	
2114	&urcorn;	8989		&#8989;		&#x0231D;	
2115	&urcorner;	8989		&#8989;		&#x0231D;	
2116	&urcrop;	8974		&#8974;		&#x0230E;	
2117	&uring;	367		&#367;		&#x0016F;	
2118	&urtri;	9721		&#9721;		&#x025F9;	
2119	&uscr;	120010		&#120010;		&#x1D4CA;	
2120	&utdot;	8944		&#8944;		&#x022F0;	
2121	&utilde;	361		&#361;		&#x00169;	
2122	&utri;	9653		&#9653;		&#x025B5;	
2123	&utrif;	9652		&#9652;		&#x025B4;	
2124	&uuarr;	8648		&#8648;		&#x021C8;	
2125	&uuml	252		&#252;		&#x000FC;	
2126	&uuml;	252		&#252;		&#x000FC;	
2127	&uwangle;	10663		&#10663;		&#x029A7;	
2128	&vArr;	8661		&#8661;		&#x021D5;	
2129	&vBar;	10984		&#10984;		&#x02AE8;	
2130	&vBarv;	10985		&#10985;		&#x02AE9;	
2131	&vDash;	8872		&#8872;		&#x022A8;	
2132	&vangrt;	10652		&#10652;		&#x0299C;	
2133	&varepsilon;	1013		&#1013;		&#x003F5;	
2134	&varkappa;	1008		&#1008;		&#x003F0;	
2135	&varnothing;	8709		&#8709;		&#x02205;	
2136	&varphi;	981		&#981;		&#x003D5;	
2137	&varpi;	982		&#982;		&#x003D6;	
2138	&varpropto;	8733		&#8733;		&#x0221D;	
2139	&varr;	8597		&#8597;		&#x02195;	
2140	&varrho;	1009		&#1009;		&#x003F1;	
2141	&varsigma;	962		&#962;		&#x003C2;	
2142	&varsubsetneq;	8842	65024	&#8842;	&#65024;	&#x0228A;	&#x0FE00;
2143	&varsubsetneqq;	10955	65024	&#10955;	&#65024;	&#x02ACB;	&#x0FE00;
2144	&varsupsetneq;	8843	65024	&#8843;	&#65024;	&#x0228B;	&#x0FE00;
2145	&varsupsetneqq;	10956	65024	&#10956;	&#65024;	&#x02ACC;	&#x0FE00;
2146	&vartheta;	977		&#977;		&#x003D1;	
2147	&vartriangleleft;	8882		&#8882;		&#x022B2;	
2148	&vartriangleright;	8883		&#8883;		&#x022B3;	
2149	&vcy;	1074		&#1074;		&#x00432;	
2150	&vdash;	8866		&#8866;		&#x022A2;	
2151	&vee;	8744		&#8744;		&#x02228;	
2152	&veebar;	8891		&#8891;		&#x022BB;	
2153	&veeeq;	8794		&#8794;		&#x0225A;	
2154	&vellip;	8942		&#8942;		&#x022EE;	
2155	&verbar;	124		&#124;		&#x0007C;	
2156	&vert;	124		&#124;		&#x0007C;	
2157	&vfr;	120115		&#120115;		&#x1D533;	
2158	&vltri;	8882		&#8882;		&#x022B2;	
2159	&vnsub;	8834	8402	&#8834;	&#8402;	&#x02282;	&#x020D2;
2160	&vnsup;	8835	8402	&#8835;	&#8402;	&#x02283;	&#x020D2;
2161	&vopf;	120167		&#120167;		&#x1D567;	
2162	&vprop;	8733		&#8733;		&#x0221D;	
2163	&vrtri;	8883		&#8883;		&#x022B3;	
2164	&vscr;	120011		&#120011;		&#x1D4CB;	
2165	&vsubnE;	10955	65024	&#10955;	&#65024;	&#x02ACB;	&#x0FE00;
2166	&vsubne;	8842	65024	&#8842;	&#65024;	&#x0228A;	&#x0FE00;
2167	&vsupnE;	10956	65024	&#10956;	&#65024;	&#x02ACC;	&#x0FE00;
2168	&vsupne;	8843	65024	&#8843;	&#65024;	&#x0228B;	&#x0FE00;
2169	&vzigzag;	10650		&#10650;		&#x0299A;	
2170	&wcirc;	373		&#373;		&#x00175;	
2171	&wedbar;	10847		&#10847;		&#x02A5F;	
2172	&wedge;	8743		&#8743;		&#x02227;	
2173	&wedgeq;	8793		&#8793;		&#x02259;	
2174	&weierp;	8472		&#8472;		&#x02118;	
2175	&wfr;	120116		&#120116;		&#x1D534;	
2176	&wopf;	120168		&#120168;		&#x1D568;	
2177	&wp;	8472		&#8472;		&#x02118;	
2178	&wr;	8768		&#8768;		&#x02240;	
2179	&wreath;	8768		&#8768;		&#x02240;	
2180	&wscr;	120012		&#120012;		&#x1D4CC;	
2181	&xcap;	8898		&#8898;		&#x022C2;	
2182	&xcirc;	9711		&#9711;		&#x025EF;	
2183	&xcup;	8899		&#8899;		&#x022C3;	
2184	&xdtri;	9661		&#9661;		&#x025BD;	
2185	&xfr;	120117		&#120117;		&#x1D535;	
2186	&xhArr;	10234		&#10234;		&#x027FA;	
2187	&xharr;	10231		&#10231;		&#x027F7;	
2188	&xi;	958		&#958;		&#x003BE;	
2189	&xlArr;	10232		&#10232;		&#x027F8;	
2190	&xlarr;	10229		&#10229;		&#x027F5;	
2191	&xmap;	10236		&#10236;		&#x027FC;	
2192	&xnis;	8955		&#8955;		&#x022FB;	
2193	&xodot;	10752		&#10752;		&#x02A00;	
2194	&xopf;	120169		&#120169;		&#x1D569;	
2195	&xoplus;	10753		&#10753;		&#x02A01;	
2196	&xotime;	10754		&#10754;		&#x02A02;	
2197	&xrArr;	10233		&#10233;		&#x027F9;	
2198	&xrarr;	10230		&#10230;		&#x027F6;	
2199	&xscr;	120013		&#120013;		&#x1D4CD;	
2200	&xsqcup;	10758		&#10758;		&#x02A06;	
2201	&xuplus;	10756		&#10756;		&#x02A04;	
2202	&xutri;	9651		&#9651;		&#x025B3;	
2203	&xvee;	8897		&#8897;		&#x022C1;	
2204	&xwedge;	8896		&#8896;		&#x022C0;	
2205	&yacute	253		&#253;		&#x000FD;	
2206	&yacute;	253		&#253;		&#x000FD;	
2207	&yacy;	1103		&#1103;		&#x0044F;	
2208	&ycirc;	375		&#375;		&#x00177;	
2209	&ycy;	1099		&#1099;		&#x0044B;	
2210	&yen	165		&#165;		&#x000A5;	
2211	&yen;	165		&#165;		&#x000A5;	
2212	&yfr;	120118		&#120118;		&#x1D536;	
2213	&yicy;	1111		&#1111;		&#x00457;	
2214	&yopf;	120170		&#120170;		&#x1D56A;	
2215	&yscr;	120014		&#120014;		&#x1D4CE;	
2216	&yucy;	1102		&#1102;		&#x0044E;	
2217	&yuml	255		&#255;		&#x000FF;	
2218	&yuml;	255		&#255;		&#x000FF;	
2219	&zacute;	378		&#378;		&#x0017A;	
2220	&zcaron;	382		&#382;		&#x0017E;	
2221	&zcy;	1079		&#1079;		&#x00437;	
2222	&zdot;	380		&#380;		&#x0017C;	
2223	&zeetrf;	8488		&#8488;		&#x02128;	
2224	&zeta;	950		&#950;		&#x003B6;	
2225	&zfr;	120119		&#120119;		&#x1D537;	
2226	&zhcy;	1078		&#1078;		&#x00436;	
2227	&zigrarr;	8669		&#8669;		&#x021DD;	
2228	&zopf;	120171		&#120171;		&#x1D56B;	
2229	&zscr;	120015		&#120015;		&#x1D4CF;	
2230	&zwj;	8205		&#8205;		&#x0200D;	
2231	&zwnj;	8204		&#8204;		&#x0200C;	
